CEMP00050000123120200114170008
00043DROGARIA SAO PAULO                      5012NCNCN53035
00045SEEB                                    0128SMNFN56136
00047ASSETJ                                  5084SMNFN57207
00050UNIMED NOROESTE CAPIXABA                5118NMNFN62295
00052SAO FRANCISCO ODONTO                    0126SMNFN56134
00061ALFAMA ALIMENTOS                        5029NCNCN55068
00063AOJESP                                  5094NMNFN60264
00066PORTOMED                                5116NMNFN61291
00068COOPERAGUIA                             0160NMNFN57234
00069CARTAO MAIS AMIGO                       0129SMNFN56139
00072SOFT WORKS                              5029NCNCN55068
00073SOLUPACK                                5029NCNCN55068
00074LCT DO BRASIL                           5029NCNCN55068
00075CLUBE DE VANTAGENS DA FAMILIA           5121NMNFN63299
00076SCANIA LOTS LATIN AMERICA               5086NMNCN57232
00077FLEX                                    0153NMNFN57203
00080VIG PORT BR CONDOMINIAL                 5037NMNCN56095
00081VIG PORT COMERCIO CONDOMINIAL           5037NMNCN56095
00089VIG PORT SERVICO CONDOMINIAL            5037NCNCN56095
00090MFMTI                                   5029NCNCN55068
00091ACG NOVA NORDEPLAST                     5029NCNCN55068
00094ASBAPI                                  0128NCNFN56136
00095FHOCUS SOLUTIONS                        5029NCNCN55068
00096INFRAERO                                0128SMNFN56136
00098CRA-MG                                  0128SMNFN56136
00100CONVENIO SOCIALL                        0142SMNFN57175
00102CVS CARTAO DE VIAGEM                    5075SMNFN57193
00104CONSAUDE                                5075NMNFN57193
00107NEW VALUE                               5134NCNFN63338
00111WINGOO                                  5075NMNFN57193
00113SANTA CASA SAUDE DE SAO JOSE DOS CAMPOS 5085NMNFN57210
00120BOARDRIDERS                             5039NCNCN56097
00121RAPPI BRASIL INTERMEDIACAO DE NEGOCIOS L5020NCNCN54045
00122OSAF                                    5118SMNFN62295
00123BITTEN LTDA                             5094NMNFN60264
00124ENERGISA                                5089NMNFN57240
00126GLOBO MASTER UNIDADE 1                  5029NCNCN55068
00127GLOBO MASTER UNIDADE 2                  5029NCNCN55068
00128ELDORADO ATIBAIA ECO RESORT             5029NCNCN55068
00129DELTA PLUS                              5029NCNCN55068
00132OAB OURINHOS                            5094NMNFN60264
00134SIQUEIRA CAMPOS - AMBULATORIO           5020NCNCN54045
00138ABCASA                                  5091NCNFN57261
00140INPAO DENTAL                            5036NCNFN56094
00142PROASA                                  5094NCNFN60264
00143HOSPITAL GERAL DE CARAPICUIBA - AMBULATO5005NCNCN53026
00146GS PLANO GLOBAL DE SAUDE                0142NCNFN57175
00147BARUERI ATACADISTA - FILIAL PARI        5029NCNCN55068
00148ACAO CENTRUM VITAGOMAS                  5135NCNFN63339
00151PORTO SEGURO SAUDE                      5116NMNFN61291
00152PORTO SEGURO ODONTO                     5116NMNFN61291
00154UNIODONTO CATANDUVA                     0128NMNFN56136
00157PERFIL METAL LTDA                       5029NCNCN55068
00158QUALINJET INDUSTRIA                     5029NCNCN55068
00161ALPHA CLICHERIA                         5029NCNCN55068
00164ELEGIBILIDADE BRASIL                    5089NCNFN57240
00167ESPORTE CLUBE VITORIA                   5049NCNFN56138
00170ROCELL TRANSPORTES                      5029NCNCN55068
00172COLOR TRASH                             5029NCNCN55068
00173ORTHOMETRIC                             5029NCNCN55068
00174TRUE CPA GROUP CONSULTORIA EM RECURSOS H5029NCNCN55068
00175TRUE CPA GROUP SERVICOS PARALEGAIS      5029NCNCN55068
00176TRUE CPA GROUP SERVICOS CONTABEIS       5029NCNCN55068
00179CASSI                                   5136NMNFN63341
00180VITAL CLUB                              5089NMNFN57240
00182AFAM                                    5089NMNCN57240
00184AFEAESP                                 5137NMNCN63342
00185STAMPCOM                                5029NMNCN55068
00188FK                                      5029NMNCN55068
00189RIACHUELO                               0141NCNFN57167
00191PREMIUM SAUDE                           5089NMNFN57240
00193DALA                                    5029NCNCN55068
00195BIOMM S.A                               0125NCNCN56131
00197INFRASHOP                               0155NCNCN57208
00199EMPIRE SERVICOS TERCEIRIZADOS LTDA      5029NMNCN55068
00200RAA ADVOGADOS                           5029NMNCN55068
00202TOP PERICIAS                            5029NMNCN55068
00204URGENCY                                 5029NMNCN55068
00205EMERGENCY                               5029NMNCN55068
00207LOGIC                                   5029NMNCN55068
00210REFRIAR ARARAQUARA                      5029NMNCN55068
00211BROADTEC                                5029NMNCN55068
00213M17 CONTROLE                            5029NMNCN55068
00214M17 RIO                                 0125NMNCN56131
00215MV12 SERVICOS                           5029NMNCN55068
00216CLUBE CORREIO                           5050NCNFN56140
00218AME SANTOS AMBULATORIO                  0109NCNCN56115
00219SIRCESP                                 5139NMNFN63344
00222CLINICA SAO BENEDITO                    5029NCNCN55068
00223STULZ BRASIL AR CONDICIONADO LTDA       5029NCNCN55068
00225WT TECNOLOGIA                           5029NCNCN55068
00226AUDIBEL                                 0129NCNFN56139
00227CROMEX AMBULATORIO                      5050NCNCN56140
00228LTC DO BRASIL CONSULTORIA E SERVICOS    5029NCNCN55068
00229CLUBE SUPERA SAUDE                      5075NCNFN57193
00230SAUDE - SISTEMA ASSISTENCIAL UNIFICADO D5051NCNFN56142
00234CEMIG-12.055.813/0001-68                0116SCNCN56122
00235DESCONTO UNILEVER - LOVE BEAUTY AND PLAN5141NCNFN63345
00236SAMP MINAS ASSISTENCIA MEDICA           5051NMNFN56142
00239SAMP MINAS ASSISTENCIA MEDICA           0141NMNFN57167
00240CITTAMOBI                               5089NCNFN57240
00242VIDROBUS                                5029NCNCN55068
00243JONFRA AUTOMACAO INDUSTRIAL LTDA        5029NCNCN55068
00244TDSA LOGISTICA                          5029NCNCN55068
00245TDB TRANSPORTE                          5029NCNCN55068
00247PERFIL COR PINTURA ELETROSTATICA LTDA.  5029NCNCN55068
00248AMERICA GESTAO                          5029NCNCN55068
00249AMERICA EFICIENCIA                      5029NCNCN55068
00250NIPPON EXPRESS                          5029NCNCN55068
00251CARTAO DA FAMILIA                       0128NMNFN56136
00256FLORPINUS FLORESTAL                     5029NCNCN55068
00257ATHENAS RESTAURANTE                     5029NCNCN55068
00259TRUE CPA GROUP - CONSULTORIA EMPRESARIAL5029NCNCN55068
00260FLORPINUS INDUSTRIA DE RESINAS          5029NCNCN55068
00262FLORPINUS RESINAGEM                     5029NCNCN55068
00263HOMOLOGACAO DUAS BANDEIRAS              5122NCNCN63309
00265TRASMONTANO                             5089NMNFN57240
00269AMERICA ENERGIA                         5029NCNCN55068
00270COOPCRED                                5090NMNFN57259
00274COPASS SAUDE                            5090NMNFN57259
00278CUPOM NEOSTRATA 20% DE DESCONTO         5142NCNFN63346
00279EAGLE CARGO LOGISTICS                   5029NCNCN55068
00280ATEMDE ODONTO                           0160NMNFN57234
00282IDENTAL                                 0160NMNFN57234
00284MEDCARDSAUDE                            5094NMNFN60264
00287DONLEE                                  5094NMNFN60264
00290SESC MINAS                              5062NCNCN57169
00294APS                                     5200NMNFN63317
00295SOBAM SAUDE                             5200NMNFN63317
00298ANA COSTA                               5200NMNFN63317
00299SANTA HELENA SAUDE                      5200NMNFN63317
00305WAELZHOLZ BRASMETAL                     5143NCNCN63347
00306VR BENEFICIOS                           5092NMNFN58262
00308COLCHOES ORTOBOM                        0129NCNFN56139
00310EXCLUSIVA                               5076NCNCN57195
00313EXCLUSIVA STYLE SERVICE MOVIMENTACAO DE 5076NCNCN57195
00314ITURAN                                  0155NCNCN57208
00316EXCLUSIVA VITHAY MOVIMETACAO DE CARGA   5076NCNCN57195
00317EXCLUSIVA STARKE SERVICE LOG LTDA       5076NCNCN57195
00318SJT BUREAU                              5029NCNCN55068
00319GBG                                     5139NCNFN63344
00322FOX TELECOM                             5123NCNFN63312
00324GRUPO CLASP                             5089NCNFN57240
01010AME SANTOS                              0109NCNCN56115
02076MARVI FILIAL 1                          5075NCNCN57193
02077CRA VACINAS                             5127NCNCN63321
02100CEDAE SAUDE - BENEFICIARIOS             0155NMNFN57208
02101SEPREV                                  5075NMNFN57193
02102SAO RAFAEL                              5029NCNCN55068
02103FRCLOG                                  5029NCNCN55068
02104CONCRETE LTDA                           5029NCNCN55068
02105APCEF/PE                                5118NMNFN62295
02110ROCHA CONTABILIDADE                     5029NCNCN55068
02111ZARAPLAST LAMINADOS II                  0137NCNCN57161
03018SHOPPING IBIRAPUERA                     5040NCNCN56098
03033SHOPPING METROPOLE                      5005NCNCN53026
03035GEMAXI                                  5037NCNCN56095
03050CONDOMINIO ARICANDUVA                   5037NCNCN56095
03068SHOPPING LESTE                          5037NCNCN56095
03183CONDOMINIO MAXI SHOP                    5037NCNCN56095
03406IBIRAPUERA                              5037NCNCN56095
03411SETECO SERVICOS                         5037NCNCN56095
03412ASPLAN                                  5020NCNCN54045
03424BELIAN MODA                             5010NCNCN53033
03432NOVOTEL CENTER NORTE                    5037NCNCN56095
03457DIPROMED                                5037NCNCN56095
03464SHOPPING INTERLAGOS                     5037NCNCN56095
03468DE MEO COML                             5037NCNCN56095
03470ANASTACIO                               5037NCNCN56095
03505AUTO GREEN ARICANDUVA                   5037NCNCN56095
03506AUTO GREEN TATUAPE                      5037NCNCN56095
03517CONVENTION IBIRAPUERA PLAZA I           5037NCNCN56095
03554ABC PNEUS                               5037NCNCN56095
03557AUTO SHOPPING                           5037NCNCN56095
03562SHOPPING INTERLAR                       5037NCNCN56095
03570C R MOURA                               5037NCNCN56095
03571SABRE                                   5037NCNCN56095
03590SUPERGAUSS                              5037NCNCN56095
03592HELLMANN                                5037NCNCN56095
03607DAHRUJ OROZIMBO MAIA                    5020NCNCN54045
03622GRAND PLAZA SHOPPING                    5037NCNCN56095
03623DOMINIO ASSESSORES                      5037NCNCN56095
03625FORTE FORD JUNDIAI                      5020NCNCN54045
03626FORTE FORD CAMPINAS                     5020NCNCN54045
03633LMT BOHLERIT                            5037NCNCN56095
03634ESCOLTA SERVICOS GERAIS                 5037NCNCN56095
03635ESCOLTA VIGILANCIA                      5037NCNCN56095
03653SHOPPING MORUMBI                        5037NCNCN56095
03669IMB TEXTIL                              5037NCNCN56095
03673ESTACIONAMENTO SHOP IGUATEMI CAMPINAS   5020NCNCN54045
03674SHOPPING IGUATEMI CAMPINAS              5020NCNCN54045
03716PARADISE RESORT MOGI                    0159NCNCN57231
03731COSMOQUIMICA                            5020NCNCN54045
03741PANALPINA                               5037NCNCN56095
03765TSP                                     5020NCNCN54045
03859MADIS RODBEL                            5037NCNCN56095
03862BALAN SET                               5037NCNCN56095
03868INSERVICE                               5037NCNCN56095
03875FALCAO BAUER                            5045NCNCN56103
03877INSTITUTO FALCAO BAUER                  5045NCNCN56103
03884FERRARI                                 5037NCNCN56095
03886REXON                                   5037NCNCN56095
03897ESCOLA BEIT YAACOV                      5037NCNCN56095
03899SUN NORTH MOTORS                        5005NCNCN53026
03910CLAMI MOVEIS E DECORACOES               5037NCNCN56095
03918MACHADO ASSOC ADV E CONSULTORES         5037NCNCN56095
03973DIVINO FOGAO JUNDIAI                    5037NCNCN56095
03974VR                                      5037NCNCN56095
03985BAUMER                                  5029NCNCN55068
03989INTERFOOD                               5037NCNCN56095
04004SINTEPS                                 5037NCNCN56095
04012CENTRAL SURF                            5037NCNCN56095
04043VIGORITO GUARULHOS                      5023NCNCN54050
04056GOOD JOB                                5037NCNCN56095
04058CONVENTION IBIRAPUERA PLAZA II          5037NCNCN56095
04062H POINT                                 5037NCNCN56095
04099ESCOLA GRADUADA                         5037NCNCN56095
04100HABIB S MOGI DAS CRUZES                 5037NCNCN56095
04104TELESUL SISTEMAS                        5037NCNCN56095
04108AFFONSO CONTABIL                        5037NCNCN56095
04132STEC SISTEMAS INTEGRADOS                5005NCNCN53026
04156PHONOWAY SERVICOS                       5037NCNCN56095
04157PHONOWAY SOLUCOES                       5037NCNCN56095
04158PHONOWAY SISTEMAS                       5037NCNCN56095
04159ASSPESP APAPESP                         5005NCNCN53026
04169FUNCHAL COBRANCAS                       5037NCNCN56095
04177INST PAULISTA DIFUSAO CULTURAL          5005NCNCN53026
04178ESTABELECIMENTOS BRASILEIROS DE EDUCACAO5037NCNCN56095
04182PAULISTA DE PEDAGOGIA                   5037NCNCN56095
04183FACULDADES OSWALDO CRUZ                 5037NCNCN56095
04184PRO TECNICA                             5037NCNCN56095
04205T M                                     5020NCNCN54045
04220AGEL ANEIS                              5005NCNCN53026
04230SETECO AUDITORIA                        5037NCNCN56095
04234DIVINO FOGAO ELDORADO                   5005NCNCN53026
04240DIVINO FOGAO OSASCO                     5005NCNCN53026
04256DIVINO FOGAO CENTER VALE                5037NCNCN56095
04261RENAULT CONCORDE                        5020NCNCN54045
04268CGI AMERICA DO SUL                      5037NCNCN56095
04270C M COMANDOS LINEARES                   5037NCNCN56095
04274ATS                                     5037NCNCN56095
04278ENGEPARK ESTACIONAMENTOS                5005NCNCN53026
04292DORNBUSCH MOLDTECH                      5037NCNCN56095
04321COND RESIDENCIAL PORTO SEGURO           5037NCNCN56095
04323TAMBORE SERVICOS                        5037NCNCN56095
04324DISPLOKI                                5037NCNCN56095
04325CASA CAMPOS                             5037NCNCN56095
04328GOLDEN SHARPENER                        5037NCNCN56095
04368NISSAN CONCORDE                         5020NCNCN54045
04382ITAVEMA FRANCE IPIRANGA                 5037NCNCN56095
04387ITAVEMA INTER JAPAN GASTAO VIDIGAL      5037NCNCN56095
04395ITAVEMA SUPERFOR DIADEMA                5037NCNCN56095
04396ITAVEMA SUPER FRANCE VILA GUILHERME     5037NCNCN56095
04402ITAVEMA JAPAN GASTAO VIDIGAL            5037NCNCN56095
04406PORTO REAL CORRETORA DE SEGUROS         5020NCNCN54045
04448INTERCAR                                5037NCNCN56095
04452NEPOS SISTEMAS                          5022NCNCN54047
04461AUTO GREEN MORUMBI                      5037NCNCN56095
04483BERLITZ                                 5037NCNCN56095
04485CARAJAS                                 5020NCNCN54045
04498HOT SHOP ON LINE                        5037NCNCN56095
04502VIGORITO ARICANDUVA                     5023NCNCN54050
04549WTC HOTEL                               5037NCNCN56095
04558GOOD JOB ACCESS AGENT                   5037NCNCN56095
04563SANTANA PARQUE SHOPPING                 5037NCNCN56095
04573DIRECTNET                               5037NCNCN56095
04575DIAGRAMA AR                             5037NCNCN56095
04577PUBLICAR MIDIAS ESPECIALIZADAS          5037NCNCN56095
04588GOOD JOB SERVICES                       5037NCNCN56095
04590ENCIBRA                                 5037NCNCN56095
04602LEVEL UP                                5037NCNCN56095
04614SRN FILIAL 2                            5020NCNCN54045
04615ESMERA                                  5037NCNCN56095
04616SRN OPS                                 5020NCNCN54045
04617SRN MATRIZ                              5020NCNCN54045
04619TRIFANA                                 5005NCNCN53026
04620SRN FILIAL 3                            5020NCNCN54045
04622AZURITA                                 5005NCNCN53026
04640ASSAI SANTOS                            5005NCNCN53026
04641ASSAI VILA SONIA                        5005NCNCN53026
04642ASSAI AUTONOMISTA                       5005NCNCN53026
04651LARAMARA GRAFICA                        5037NCNCN56095
04653LARAMARA PROCEJA                        5037NCNCN56095
04654LARAMARA ADMINISTRACAO                  5037NCNCN56095
04655LARAMARA CTO                            5037NCNCN56095
04671SARATOGA MATRIZ                         5005NCNCN53026
04672EDICOES LOYOLA                          5037NCNCN56095
04677FRANCAL EVENTOS                         5037NCNCN56095
04678FRANCAL FEIRAS                          5037NCNCN56095
04692CRUZ VERMELHA                           5005NCNCN53026
04695ADCARD                                  5041NCNCN56099
04709ITAVEMA NOVEMBRO EMPREENDIMENTOS        5037NCNCN56095
04713STREET MANUTENCAO                       5037NCNCN56095
04714STREET EXPRESS                          5037NCNCN56095
04725GRAND MERCURE SAO PAULO                 5037NCNCN56095
04760CCA CONSULTORES                         5037NCNCN56095
04792DAFRA TATUAPE                           5037NCNCN56095
04839IMS HEALTH BRASIL                       5037NCNCN56095
04856POWER GRAPHICS                          5037NCNCN56095
04860FUNCHAL NEGOCIOS                        5037NCNCN56095
04872LABORLOG                                5005NCNCN53026
04874HAIDAR TRANSPORTE                       5037NCNCN56095
04912MAURANO E MAURANO                       5027NCNCN55062
04914USINA METAIS                            5027NCNCN55062
04931SUNNYVALE                               5020NCNCN54045
04938BRALYX                                  5039NCNCN56097
04949ELISMOL                                 5020NCNCN54045
05072CARLSONS PRODUTOS INDUSTRIAIS           5020NCNCN54045
05073SHOPPING D                              5020NCNCN54045
05084SRN FILIAL 1                            5020NCNCN54045
05087NISSAN KIN GUARULHOS                    5023NCNCN54050
05090COSMOLOG                                5020NCNCN54045
05095DAHRUJ HONDA                            5020NCNCN54045
05105IS LOGISTICA                            5037NCNCN56095
05115BARSA PLANETA                           5020NCNCN54045
05123EDITORA PLANETA DEAGOSTINI              5020NCNCN54045
05124EDITORA PLANETA                         5020NCNCN54045
05129FONTE SAO BENTO                         5005NCNCN53026
05135SPRING WIRELESS                         5037NCNCN56095
05145TRAVEL ACE ASSISTANCE                   5020NCNCN54045
05147COPAGAZ                                 5020NCNCN54045
05158SARATOGA FILIAL 1                       5005NCNCN53026
05167FIK LIMP                                5005NCNCN53026
05172KIA VIG ARICANDUVA                      5023NCNCN54050
05173NETTER                                  5037NCNCN56095
05180EMPLAL C O FILIAL                       5020NCNCN54045
05185PRISCILA MARIA P CORREA DA FONSECA      5020NCNCN54045
05190NEIDE AKIMI TODA                        5005NCNCN53026
05195ROBERTO FIGUEIREDO DO AMARAL            5020NCNCN54045
05197MIGUEL MAURICIO DA ROCHA                5020NCNCN54045
05198ARTEMIO LUIZ ZANETTI                    5005NCNCN53026
05202SARATOGA FILIAL 3                       5005NCNCN53026
05208TBS EXPRESS CLIMATIZACAO                5037NCNCN56095
05212GHN                                     5037NCNCN56095
05213VENDORA                                 5037NCNCN56095
05214SARATOGA FILIAL 4                       5005NCNCN53026
05215SARATOGA FILIAL 2                       5005NCNCN53026
05216CRUZ DE MALTA                           5055NCNCN56149
05219SILVER COMERCIO                         5037NCNCN56095
05221AME ITU                                 5005NCNCN53026
05223AME CARAPICUIBA                         5005NCNCN53026
05225HOSPITAL GERAL DE ITAPEVI               5005NCNCN53026
05226HELBOR MOGI                             5037NCNCN56095
05227HELBOR SP                               5037NCNCN56095
05228HELIO BORENSTEIN                        5005NCNCN53026
05230SUPERMERCADOS YAMAUCHI                  0159NCNCN57231
05232TRANSAUTO SA                            5037NCNCN56095
05233PTI                                     5037NCNCN56095
05234RPM                                     5037NCNCN56095
05235CAPRICORNIO SA                          5037NCNCN56095
05236MOVEIS RICCO                            5037NCNCN56095
05240VSE                                     5005NCNCN53026
05243TRAFTI                                  5020NCNCN54045
05244UBB                                     5037NCNCN56095
05245PERTECH                                 5037NCNCN56095
05246AEE                                     5005NCNCN53026
05248GRUPO SESE                              5081NCNCN57202
05250SOLUCOES USIMINAS                       5037NCNCN56095
05255PLANMAR                                 5037NCNCN56095
05258RINNAI                                  5037NCNCN56095
05259A2 SERVICOS                             5037NCNCN56095
05260MEDICAL LIFE                            5037NCNCN56095
05261BAIN & COMPANY                          5037NCNCN56095
05262CABLETECH                               5037NCNCN56095
05263GRUPO GTXE                              5005NCNCN53026
05265LOCCITANE                               5037NCNCN56095
05266LAR DE MARIA                            5005NCNCN53026
05268EXTERNATO SANTA TERESINHA               5037NCNCN56095
05269EXTENSAO SANTA TERESINHA                5037NCNCN56095
05270INSPETORIA SALE DE SP COM. DE STA TERESI5037NCNCN56095
05271LICEU CORACAO DE JESUS                  5037NCNCN56095
05272IKE ASSISTENCIA BRASIL                  5037NCNCN56095
05273MILLENNIUM NETWORK                      5037NCNCN56095
05277CENTRAL NACIONAL UNIMED - COLABORADORES 5113NCNCN61288
05278ITALIAN COFFEE                          5037NCNCN56095
05279ISAR ISOLAMENTOS                        5037NCNCN56095
05280GRAND HYATT SAO PAULO                   5037NCNCN56095
05284DP BARROS                               5040NCNCN56098
05286INFOR                                   5037NCNCN56095
05290CALVO                                   5039NCNCN56097
05291FINANCEIRO 24 HORAS                     5005NCNCN53026
05304VICK                                    5039NCNCN56097
05306FAV 105                                 5037NCNCN56095
05309SOCICAM TERMINAL TIETE                  5037NCNCN56095
05310SOCICAM TERMINAL JABAQUARA              5037NCNCN56095
05311SOCICAM TERMINAL BARRA FUNDA            5037NCNCN56095
05313FUTURA BRASIL                           5037NCNCN56095
05314BALAN SET SERVICOS ADM                  5037NCNCN56095
05315ROMAFILM                                5037NCNCN56095
05316ROMAPACK                                5037NCNCN56095
05317MUNDOPACK                               5037NCNCN56095
05318EXTRUSA PACK                            5037NCNCN56095
05319ROMAVIDA                                5037NCNCN56095
05320VILAPACK                                5037NCNCN56095
05321MAGIA                                   5037NCNCN56095
05323AUTO GREEN NACOES UNIDAS                5037NCNCN56095
05326VSI TRANSPORTE                          5037NCNCN56095
05328CEDUC                                   5037NCNCN56095
05329CEDUC INFANTIL                          5037NCNCN56095
05330PROTEVI SERVICOS                        5037NCNCN56095
05331COPART DO BRASIL EMBU                   5037NCNCN56095
05332COPART DO BRASIL ITAQUAQUECETUBA        5037NCNCN56095
05333COPART DO BRASIL OSASCO                 5037NCNCN56095
05338SINDICATO DOS COMERCIARIOS DE  SANTOS   5021NMNFN54046
05339MICROCAST                               5037NCNCN56095
05345BR&JUNIOR                               5037NCNCN56095
05346VIG PORT COMERCIO                       5037NCNCN56095
05347VIG PORT SERVICOS                       5037NCNCN56095
05350CASA DO LOJISTA COMERCIO                5043NCNCN56101
05351CASA DO LOJISTA ATACADISTA              5043NCNCN56101
05353MO&PC COLLECTIONS BRASIL                5043NCNCN56101
05354SOCICAM TERMINAL GUARULHOS              5019NCNCN54044
05355JM EMPILHADEIRAS                        5019NCNCN54044
05356JM LOG ANAPOLIS                         5019NCNCN54044
05357JM LOG SERVICE GOIANIA                  5019NCNCN54044
05358AFFAVC                                  5019NCNCN54044
05359FAP                                     5005NCNCN53026
05360JMC                                     5043NCNCN56101
05361SIND REFEICOES SUZANO                   5005NCNCN53026
05362HOSPITAL AMERICA                        5019NCNCN54044
05364NEWKAR DISTRIBUIDORA                    5043NCNCN56101
05365ITAVEMA EUROPA                          5037NCNCN56095
05368REDE BEM ESTAR                          5028NMNFN55066
05369CEAGESP                                 5039NCNCN56097
05370CARAIGA VEICULOS                        5037NCNCN56095
05371INSTITUTO EDUCACIONAL DE AMERICANA      5043NCNCN56101
05373TECNOTEXTIL                             5039NCNCN56097
05374COMPLEXO HOSPITALAR SBC                 5010NCNCN53033
05377GLOBAL MULTIMODAL                       5043NCNCN56101
05378CONFIANCE MEDICINA DIAGNOSTICA          5019NCNCN54044
05379DSOP EDUCACAO FINANCEIRA                5043NCNCN56101
05381INTEGRALMEDICA                          5005NCNCN53026
05382IMBE                                    5037NCNCN56095
05384INTERCAR UK                             5037NCNCN56095
05387APCD                                    5110NMNFN61286
05390PDG                                     5021NMNFN54046
05396SELTEN ENGENHARIA                       5019NCNCN54044
05398BELEZA NATURAL                          5045NCNCN56103
05399SINER ENGENHARIA                        5043NCNCN56101
05400SINER SERVICE                           5043NCNCN56101
05401SINER ELETROMECANICA                    5043NCNCN56101
05405UPPMESP                                 5041NCNCN56099
05407SHOPPING IGUATEMI SP                    5037NCNCN56095
05414SLEEP HOUSE                             5040NCNCN56098
05416RAFT EMBALAGENS                         5019NCNCN54044
05418JK IGUATEMI                             5040NCNCN56098
05423JK IGUATEMI ESTACIONAMENTO              5040NCNCN56098
05430CLEMAR SP                               5019NCNCN54044
05431FENIX                                   5019NCNCN54044
05437CSU                                     5036NMNFN56094
05438AGEMETAL                                5037NCNCN56095
05440AGEPLAN ENGENHARIA                      5037NCNCN56095
05444AFSEBRAE-SP                             5038NMNFN56096
05445SARATOGA FILIAL 6                       5005NCNCN53026
05446SARATOGA FILIAL 5                       5005NCNCN53026
05447MASTER PUMPS MATRIZ                     5037NCNCN56095
05448MASTER PUMPS FILIAL                     5037NCNCN56095
05449FUNDACAO CARLOS CHAGAS                  5040NCNCN56098
05450HOTEC                                   5039NCNCN56097
05451ITVA AUTOMOVEIS                         5037NCNCN56095
05452AKUA COSMETICOS                         5039NCNCN56097
05453CLESS COSMETICOS                        5039NCNCN56097
05454MEGAWORK CONSULTORIA E SISTEMAS LTDA    5039NCNCN56097
05455OAB-DF                                  5004NMNFN53025
05456MONTEFERRO AMERICA LATINA LTDA          5039NCNCN56097
05457THE UNIVERSE                            5040NCNCN56098
05458COPAGAZ SOCORRO                         5020NCNCN54045
05460RR DONNELLEY TAMBORE                    5039NCNCN56097
05461ENCRENQUINHAS                           5040NCNCN56098
05462POSTAL SAUDE                            5004NMNFN53025
05463RR DONNELLEY OSASCO                     5039NCNCN56097
05464UP ODONTO                               5008NMNFN53031
05465SINTRAMEV                               5017NMNFN54041
05466TSV LOGISTICA                           5005NCNCN53026
05467SALOMAO E ZOPPI MEDICINA DIAGNOSTICA    5042NMNFN56100
05468COLEGIO PORTO SEGURO                    5040NCNCN56098
05470GRUPO MPG                               5040NCNCN56098
05471HOSPITAL PISQUIATRICO                   5039NCNCN56097
05472UNIMED PAULISTANA                       5016NMNFN53039
05473ARYZTA DO BRASIL                        5040NCNCN56098
05474CLIMARIO                                5039NCNCN56097
05477FARAH SEGUROS                           5038NMNFN56096
05478VIDEOJET DO BRASIL                      5040NCNCN56098
05479AUDI DAHRUJ CAMPINAS                    5037NCNCN56095
05480QUEM DISSE BERENICE                     5037NCNCN56095
05481AOPM - ASSOCIADOS                       5056NMNFN56154
05484CRA SAESP                               5109NMNFN61284
05485CBPM                                    5004NMNFN53025
05489GBOEX                                   5042NMNFN56100
05492CONTACT                                 5007NCNCN53030
05496MR CONSULTORIA                          5006NMNFN53028
05497ARYZTA JAGUARIUNA                       5040NCNCN56098
05498ARYZTA SANTO AMARO                      5040NCNCN56098
05499ARYZTA OSASCO                           5040NCNCN56098
05501COLEGIO VISCONDE PORTINHO PANAMBY       5040NCNCN56098
05502COLEGIO VISCONDE PORTINHO MORUMBI       5040NCNCN56098
05503COLEGIO VISCONDE PANAMBY                5040NCNCN56098
05506COLEGIO VISCONDE PORTINHO VALINHOS      5040NCNCN56098
05507COLEGIO VISCONDE VALINHOS               5040NCNCN56098
05510EDITORA GLOBO                           5039NCNCN56097
055123AB                                     5022NCNCN54047
05513DBSB                                    5022NCNCN54047
05514CEL                                     5022NCNCN54047
05515ENGINEERING DO BRASIL                   5045NCNCN56103
05516UNIMED FESP                             5004NMNFN53025
05517HOSPITAL BANDEIRANTES                   5036NMNFN56094
05518HOSPITAL LEFORTE                        5036NMNFN56094
05519INTERMEDICA                             5016NMNFN53039
05520HELLOFOOD                               5010NCNCN53033
05521SINDPUBLICOS-MG                         5004NMNFN53025
05522UNIMED DE TAUBATE                       5024NMNFN55051
05523INTERODONTO                             5016NMNFN53039
05524NOTREDAME                               5016NMNFN53039
05526HOTEL INTERCONTINENTAL SAO PAULO        5040NCNCN56098
05530INLOG                                   5040NCNCN56098
05532APM                                     0115NMNFN56121
05533SAMP                                    5004NMNFN53025
05534AMIL                                    5200NMNFN63317
05535ANASPS                                  5004NMNFN53025
05537CAMP OESTE                              5045NCNCN56103
05538UNIMED RIO                              5201NMNFN63318
05540ABBELEZA                                5010NMNFN53033
05541SINTHORESS                              5042NMNFN56100
05542UNIMED FEIRA DE SANTANA                 5004NMNFN53025
05543JUNCAO                                  5045NCNCN56103
05544SGI                                     5045NCNCN56103
05545RECOLOR                                 5023NCNCN54050
05546REMAZA                                  5023NCNCN54050
05547ZADE                                    5023NCNCN54050
05548DSP PUBLICIDADE                         5012NCNCN53035
05549CLICKBUS                                5038NMNFN56096
05551COMUNIDADE CASA BETANIA                 5020NCNCN54045
05558AVALLON BLINDAGENS                      5040NCNCN56098
05559TOP CLIP                                5030NCNCN55072
05560NOVAQUEST                               5042NMNFN56100
05561LUCIOS DISTRIBUIDORA                    5040NCNCN56098
05562GOLDEN CROSS                            5004NMNFN53025
05563VIVA RIO                                5042NMNFN56100
05564LAR DOS VELHINHOS                       5020NCNCN54045
05565HOSPITAL ADVENTISTA DE SAO PAULO        5042NMNFN56100
05566COLEGIO SALESIANO - AMBULATORIO         5037NCNCN56095
05567INSPETORIA SALESIANA AMBULATORIO        5037NCNCN56095
05568AGEL ANEIS AMBULATORIO                  5005NCNCN53026
05569PATRONATO                               5020NCNCN54045
05570FUNDACAO FACULDADE REGIONAL DE MEDICINA 5020NCNCN54045
05571ABRIGO                                  5020NCNCN54045
05572CLINICA E CIRURGIA DERMA DRA. SHIRLEI BO5020NCNCN54045
05574APFCC - MATAO                           5020NCNCN54045
05575HOSPITAL SAO LUCAS                      5020NCNCN54045
05576HOSPITAL RIBEIRANIA                     5020NCNCN54045
05577SAO LUCAS SAUDE                         5004NMNFN53025
05578ASSOC. DAS IENS PROV. DE SP             5020NCNCN54045
05579UNIMED COSTA VERDE RJ                   5004NMNFN53025
05582APEA SP                                 5015NMNFN53038
05583INSTITUTO MADRE MAZZARELLO              5020NCNCN54045
05584MARVI MATRIZ                            5031NCNCN55080
05585INTERPLANET                             5010NCNCN53033
05586TOP SERVICE INCENTIVE TRAVEL & EVENTS   5010NCNCN53033
05587PLANETA BRASIL                          5010NCNCN53033
05589CDR COM DE MATERIAIS HOSPITALARES       5020NCNCN54045
05590HOSPITAL SAO PAULO                      5020NCNCN54045
05591TBS EXPRESS MANUTENCAO                  5037NCNCN56095
05592STELLA BARROS                           5010NCNCN53033
05593PALLAS OPERADORA                        5010NCNCN53033
05594ESCOTEIROS DO BRASIL                    5032NMNFN55088
05595NISSAN KIN PENHA                        5023NCNCN54050
05596NISSAN KIN ANHAIA MELLO                 5023NCNCN54050
05597ESPORTE CLUBE BAHIA                     5015NCNFN53038
05598KIA VIG GUARULHOS                       5023NCNCN54050
05599PAULIDENT ODONTOLOGIA                   5033NMNFN56091
05600VIGORITO SAUDE                          5023NCNCN54050
05601VIGORITO CAMBUCI SEMINOVOS              5023NCNCN54050
05602VIGORITO CAMBUCI OFICINA                5023NCNCN54050
05603VIGORITO SAO MATEUS                     5023NCNCN54050
05604VIGORITO CAMBUCI NOVOS                  5023NCNCN54050
05605VIGORITO ABC                            5023NCNCN54050
05606VIGORITO MAUA                           5023NCNCN54050
05607VIGORITO SERVICOS                       5023NCNCN54050
05608VIGO MOTORS - SBC                       5023NCNCN54050
05609VIGO MOTORS - SAO MATEUS                5023NCNCN54050
05610VIGO MOTORS - MAUA                      5023NCNCN54050
05611GARANTIA DE SAUDE/TOTAL MEDCARE         5015NMNFN53038
05613BRETON TOTAL HOME                       5034NCNCN56092
05614BRETON MOLDARE                          5034NCNCN56092
05615BRETON FEFER                            5034NCNCN56092
05616BRETON RUMO                             5034NCNCN56092
05617MUNICIPIO DE SOCORRO                    5020NCNCN54045
05618COAN CONTABIL                           5029NCNCN55068
05619GLOBAL AUTOMACAO                        5029NCNCN55068
05620UNINOVE                                 5046NCNCN56105
05621PRIMARCA                                5065NCNCN57172
05622MOTO REMAZA                             5065NCNCN57172
05623DAITAN TAUBATE                          5065NCNCN57172
05624DAITAN SAO JOSE DOS CAMPOS              5065NCNCN57172
05625DAITAN IBIRAPUERA                       5065NCNCN57172
05626DAITAN JABAQUARA                        5065NCNCN57172
05627DAITAN POMPEIA                          5065NCNCN57172
05628AVA SP                                  5007NCNCN53030
05629SINDESPORTE                             5029NCNCN55068
05630MICHELE RAMUNDO                         5029NCNCN55068
05631ENGECROL                                5029NCNCN55068
05632FAZENDA DONA CAROLINA                   5029NCNCN55068
05633AUTO SHOPPING CRISTAL                   5029NCNCN55068
05634EXTENSAO SANTA TERESINHA - AMBULATORIO  5037NCNCN56095
05635LICEU CORACAO DE JESUS - AMBULATORIO    5037NCNCN56095
05636CONLICITACAO                            5029NCNCN55068
05638FILE PARK                               5029NCNCN55068
05639GENERAL NOLI                            5029NCNCN55068
05640QUADRANTE CONTABIL                      5029NCNCN55068
05641OFTALMO CLINICA                         5029NCNCN55068
05642GUIMA CONSECO                           5075NMNFN57193
05643MOIP                                    5005NCNCN53026
05644SINPRF MG                               5049NMNFN56138
05645SAVINO DEL BENE                         5029NCNCN55068
05646AGUA LEVE MOGIANA                       5029NCNCN55068
05647KARPAT SOCIEDADE DE ADVOGADOS           5029NCNCN55068
05648UNINOVE AMBULATORIO                     5046NCNCN56105
05649PREFEITURA MUNICIPAL DE ITANHAEM        5020NCNCN54045
05650CRF-RJ                                  5048NMNFN56137
05653BALDI                                   5029NCNCN55068
05654TRATORRES                               5029NCNCN55068
05655GOMES E TORRES                          5029NCNCN55068
05656LEVISC ESPUMAS                          5029NCNCN55068
05657COLEGIO ATHENAS                         5029NCNCN55068
05658CBL RECICLAGEM                          5029NCNCN55068
05659CBL LOGISTICA                           5029NCNCN55068
05660GOTA DE LEITE                           5029NCNCN55068
05661LEPE                                    5065NCNCN57172
05662CLUBE DE VANTAGENS BRADESCO SEGUROS     5052NMNFN56143
05663DENTAL PAR                              5051NMNFN56142
05664LEPE AMBULATORIO                        5065NCNCN57172
05665INSUMOS BRASIL                          5029NCNCN55068
05666FATIMA FERRO E ACO                      5029NCNCN55068
05667MACRODIGITAL COMUNICACAO VISUAL         5029NCNCN55068
05668UNIMED PRES. PRUDENTE BENEFICIARIOS     5053NMNFN56147
05669UNIMED PRES PRUDENTE - MEDICOS          5054NCNCN56148
05670UNIMED PRES. PRUDENTE COLABORADORES     5054NCNCN56148
05671BGP SERVICE                             5029NCNCN55068
05672ABT & IT COMUNICACAO                    5029NMNCN55068
05673BETTA 1 COMERCIO                        5029NCNCN55068
05674BETTA TELECOM                           5029NCNCN55068
05675ABT SERVICE                             5029NCNCN55068
05676SWEDA                                   5029NCNCN55068
05677APES                                    5029NCNCN55068
05678ADINA                                   5029NCNCN55068
05679TRANSPARENCIA                           5029NCNCN55068
05680CYBERGLASS                              5029NCNCN55068
05682CROMEX  SUBSIDIO                        5050NCNCS56140
05683ESDRELON                                5029NCNCN55068
05684HIROTA AUTO POSTO E SERVICOS            5056NCNCN56154
05685SUMIKO COM E DIS DE HORTIFRUTIGRANJEIROS5056NCNCN56154
05686HIROTA SOLUCOES EM ALIMENTACAO          5056NCNCN56154
05687KATSUMI HIROTA SERVICOS                 5056NCNCN56154
05688SUPERMERCADO HIROTA                     5056NCNCN56154
05689AUTO POSTO TIBAGI LTDA                  5029NCNCN55068
05690AUTO POSTO KM 35 LTDA                   5029NCNCN55068
05691B. TOBACE                               5058NMNFN56159
05692GLOBO COMUNICACAO E PARTICIPACOES       5057NMNFN56157
05693SIMPRO                                  5029NCNCN55068
05694EVSA                                    5029NCNCN55068
05695TRANSDELTA                              5029NCNCN55068
05696COMERCIAL COFIG                         5029NCNCN55068
05697IGARATIBA                               5029NCNCN55068
05698MOLTEC                                  5029NCNCN55068
05699UNIMED PRES PRUDENTE - VOUCHER          5054NCNCN56148
05700ALELO                                   5052NMNFN56143
05701FIOSAUDE BENEFICIARIOS                  5059NMNFN57164
05702CROMEX                                  5050NCNCN56140
05703SENAC                                   5060NCNCN57165
05704BLAWER                                  5029NCNCN55068
05705TOGNI S/A MATERIAIS REFRATARIOS         5065NCNCN57172
05706SOLUTIONS IMPORTACAO                    5037NCNCN56095
05707CAIXA SEGURADORA                        5051NMNFN56142
05708CENTRAPE                                5065NMNFN57172
05709BRASIL C/T                              5056NCNCN56154
05710FUCHS LUBRIFICANTES                     5029NCNCN55068
05711HOSPITAL DO RIM                         5062NCNCN57169
05712SEICHO-NO-IE DO BRASIL                  5056NCNCN56154
05713CARTAO LEGAL                            5051NMNFN56142
05714SIPLASA                                 5061NMNFN57168
05715INGRAM MICRO BRASIL                     5029NCNCN55068
05717GUIABOLSO                               5029NCNCN55068
05718MAK LIVE MARKETING                      5029NCNCN55068
05720VINICOLA SALTON SAO PAULO               5029NMNCN55068
05721VINICOLA SALTON JARINU                  5029NMNCN55068
05722POLIFLUOR                               5029NCNCN55068
05723SONY                                    5064NCNCN57171
05724GREEN VILLE CITROEN                     5037NCNCN56095
05725GREEN VILLE PEUGEOT GIOVANNI            5037NCNCN56095
05726GREEN VILLE PEUGEOT NACOES              5037NCNCN56095
05727RETRONEW                                5029NCNCN55068
05728NILGRID                                 5029NCNCN55068
05729UNIMED CAMPOS BENEFICIARIOS             5051NMNFN56142
05730LABORATORIO CANONNE                     5066NCNCN57173
05731MOAS                                    5029NCNCN55068
05732ROBEL MOVEIS                            5029NCNCN55068
05733REDE ODONTO EMPRESAS                    5051NMNFN56142
05734SALUTAR SAUDE                           5047NMNFN56132
05735DIFERENCIAL SERVICOS                    5029NCNCN55068
05736GRUPO ELO                               5029NCNCN55068
05737VITALMED                                5067NMNFN57174
05738VITRIO                                  5029NCNCN55068
05741THINK DIGITAL                           5065NCNCN57172
05742TECNOSET                                5065NCNCN57172
05743TECNOSET RIO                            5065NCNCN57172
05744HOSPITAL DO CANCER DE BARRETOS          5068NMNFN57177
05745UNIMED VITORIA                          5069NMNFN57178
05746PRIMI                                   5029NCNCN55068
05749TECNOFLON                               5029NCNCN55068
05751LABORATORIO DAUDT OLIVEIRA              5070NCNCN57181
05752LAR ESPIRITA MARIA DE NAZARE            5029NCNCN55068
05753UNIMED GOIANIA                          5071NMNFN57182
05754CBFA                                    5029NCNCN55068
05755POLICLIN SAUDE                          5047NMNFN56132
05756E-VIDA                                  5055NMNFN56149
05757TG GLOBAL LTDA EPP                      5029NCNCN55068
05758PARAMOUNT                               5062NCNCN57169
05759FORUSI METAIS                           5062NCNCN57169
05760FORUSI  FORJARIA                        5062NCNCN57169
05761ITAVEMA ITALIA SJC                      5037NCNCN56095
05762ABCEL BENEFICIARIOS                     5065NMNFN57172
05763PLENA SAUDE                             5072NMNFN57184
05764MUTPAS                                  5065NMNFN57172
05765SONY ESTAGIARIOS                        5064NMNFN57171
05766CONVENTO SAGRADO CORACAO DE JESUS       5020NCNCN54045
05767HCOR                                    5073NCNCN57187
05776GUZZI                                   5062NCNCN57169
05777DBA ONLINE                              5029NCNCN55068
05778UNIMED SAO JOSE DOS CAMPOS              5074NMNFN57191
05780AFINCA                                  5052NMNFN56143
05781ASFEM                                   5052NMNFN56143
05782ASSOCIACAO DOS EMPREGADOS DA NUCLEP - AE5052NMNFN56143
05787FAMILIA AZUL - PMERJ                    0113NMNFN56119
05790MEMORIAL SAUDE                          0115NMNFN56121
05791RIOPAE                                  5058NMNFN56159
05792SAMIG                                   0115NMNFN56121
05793SECONCI RIO                             5052NMNFN56143
05794SINDEAPRJ                               5047NMNFN56132
05795SINDICATO NACIONAL DOS APOSENTADOS      5052NMNFN56143
05798SIT MACAE TRANSPORTES                   5052NMNFN56143
05802CARTAO BOM                              5072NMNFN57184
05803APAS SOROCABA                           5075NMNFN57193
05804LANDO PARAFUSOS                         5029NCNCN55068
05805CLINICA ACREDITE                        5029NCNCN55068
05806NET BARRETOS                            5029NCNCN55068
05807HOSPITAL ISRAELITA                      5047NCNFN56132
05809ASCEFET                                 5093NCNCN59263
05810SAO BERNARDO SAUDE                      5078NMNFN57197
05811CRF - SP                                5079NMNFN57199
05812SOM LIVRE                               5057NMNFN56157
05813GLOBO.COM                               5057NMNFN56157
05814ANHEMBI                                 5062NCNCN57169
05816GAMA SAUDE                              5065NMNFN57172
05817CAECS                                   5082NCNFN57205
05818GAMA SMART                              5065NMNFN57172
05819BOTAFANATICOS                           5084NMNFN57207
05820ESCOLA BEIT YAACOV - AMBULATORIO        5037NCNCN56095
05821APIS VIDA                               5029NCNCN55068
05822ABRIGO ESPIRITA JUCA DE ANDRADE         5029NCNCN55068
05823VERHAW                                  5029NCNCN55068
05824VELANS TELEINFORMATICA                  5083NCNCN57206
05825PRIME SAUDE                             5062NMNFN57169
05826APAS FERNANDOPOLIS                      5085NMNFN57210
05827GERACAO MAE                             5047NMNFN56132
05828LIDER SERVICOS                          5029NCNCN55068
05829DELGO METALURGICA LTDA                  5029NCNCN55068
05830AUDICONT                                5029NCNCN55068
05831VIGORITO CARRAO                         5023NCNCN54050
05832SAUDE TOTAL                             5051NMNFN56142
05833ASJTRIO                                 5085NMNFN57210
05834PLANO DE SAUDE SANTA CASA DE VALINHOS   5049NMNFN56138
05837AFPUC RIO                               5047NMNFN56132
05838FURNAS-CENTRAIS ELETRICAS               5085NMNFN57210
05839LIFE LAGOS                              5047NMNFN56132
05840FAZENDA DA ILHA                         5029NCNCN55068
05842BOA SAUDE                               5067NMNFN57174
05843REAL GRANDEZA                           5051NMNFN56142
05845PREVENT SENIOR - COLABORADORES          5074NMNFN57191
05846PREVENT SENIOR - BENEFICIARIOS          5074NMNFN57191
05847AENB                                    5055NCNCN56149
05848CONCORDIA TRANSPORTES                   5083NCNCN57206
05849ASTREMG                                 5123NCNCN63312
05850MEDDENT SAUDE FACIL                     5067NCNFN57174
05851SINPOSPETRO NITEROI E REGIAO            5047NMNFN56132
05852TOPDONTO                                5067NMNFN57174
05853UNIMED ITAPERUNA                        5067NMNFN57174
05854MUTUA DOS MAGISTRADOS DO ESTADO DO RIO D5047NMNFN56132
05855BLOCKBIT                                5029NCNCN55068
05856AEROPAC INDUSTRIAL                      5029NCNCN55068
05857INTERPACK QUIMICA INDUSTRIAL EIRELI-EPP 5029NCNCN55068
05858GRUPO OMEGA                             5029NCNCN55068
05860AUSTA                                   5047NMNFN56132
05861APCEF MG                                5068NCNCN57177
05862ANSEF                                   5085NMNFN57210
05863QUIMIL                                  5029NCNCN55068
05864RIO BRANCO RIBEIRAO PRETO               5029NCNCN55068
05865NETPARTNERS                             5029NCNCN55068
05866SAO PAULO FUTEBOL CLUBE                 5047NMNFN56132
05867GOTA AZUL                               5029NCNCN55068
05868WHITE MARTINS                           5029NCNCN55068
05869PIXIT                                   5029NCNCN55068
05870MZ CAMPINAS                             5029NCNCN55068
05871MZ CONSULT                              5029NCNCN55068
05872RIO BRANCO UBERABA                      5029NCNCN55068
05873RIO BRANCO LOGISTICA                    5029NCNCN55068
05874IIA BRASIL                              5047NMNFN56132
05875PLANSAF BAHIA                           5085NMNFN57210
05876SCANIA LATIN AMERICA                    5086NCPCN57232
05877COLEGIO ALBERT SABIN                    5065NCNCN57172
05878COLEGIO VITAL BRAZIL                    5065NCNCN57172
05879METAL CHEK                              5029NCNCN55068
05880ASSIM SAUDE                             5053NMNFN56147
05881PROMED MG                               5051NMNFN56142
05882COSTA LAVOS                             5029NCNCN55068
05883CIPHER                                  5029NCNCN55068
05884COLEGIO AB SABIN                        5065NCNCN57172
05885CEMIL                                   5068NMNFN57177
05886AMARO FASHION                           5062NCNCN57169
05887UNIMED JUNDIAI                          5074NMNFN57191
05888ASSOCIACAO ABRIGO DO MARINHEIRO         5072NMNFN57184
05889SIMPI                                   5049NMNFN56138
05890UNIMED SUL MINEIRA                      5036NMNFN56094
05891COPART DO BRASIL PIRAPORA               5037NCNCN56095
05892COPART DO BRASIL BETIM                  5037NCNCN56095
05893BOA VISTA                               5056NCNCN56154
05894ASABB                                   5062NMNFN57169
05895PREVINI                                 5062NMNFN57169
05896UNIMED TUPA                             5065NMNFN57172
05897UNIODONTO DE CAMPINAS                   5072NMNFN57184
05898SECRETARIA DA EDUCACAO                  0147NMNFN57189
05899AVANTI                                  5090NMNFN57259
05900MULTILIX                                5029NCNCN55068
05901ORIGINAL LUBRIFICANTES LTDA             5029NCNCN55068
05902TINO                                    5029NCNCN55068
05903VITALLIS SAUDE                          0141NMNFN57167
05904CABERJ BENEFICIARIOS                    0143NMNFN57176
05905PERNAMBUCANAS                           0142NMNFN57175
05906INTEGRAL SAUDE GRUPO CABERJ             0143NMNFN57176
05907UNIODONTO SOROCABA - BENEFICIARIOS      5091NMNFN57261
05908SAG                                     0125NCNCN56131
05909MITSUBISHI ELECTRIC DO BRASIL           5029NCNCN55068
05911PRENSA JUNDIAI S.A.                     5029NCNCN55068
05912WILLTEC                                 5029NCNCN55068
05913123 COMPROU                             5029NCNCN55068
05914PRINCETON LEMITAR                       5029NCNCN55068
05915INSTITUTO DOS LAGOS RIO                 5089NCNFN57240
05916BIOVIDA SAUDE                           5089NMNFN57240
05917GRUPO SAO JOSE SAUDE                    5084NMNFN57207
05919UNIODONTO SOROCABA - COOPERADOS         5091NMNFN57261
05920GRUPO SILVAS                            5029NCNCN55068
05921BRASILATA                               0161NCNCN57237
05922ZARAPLAST MATRIZ                        0137NCNCN57161
05923HOSPITAL BADIM                          0128NMNFN56136
05924UNIMED VOTUPORANGA                      5089NMNFN57240
05925ENIND ENGENHARIA                        5029NCNCN55068
05926SEMCON CONTABILIDADE                    5029NCNCN55068
05927SEMCON GESTAO CONTABIL                  5029NCNCN55068
05928THREE BOND DO BRASIL                    5029NCNCN55068
05930GRUPO GAIA                              5029NCNCN55068
05931UNIODONTO PAULISTA                      5092NMNFN58262
05932SOFITEL GUARUJA JEQUITIMAR              5093NCNCN59263
05933ZARAPLAST LAMINADOS                     0137NCNCN57161
05934ZARAPLAST CUMBICA                       0137NCNCN57161
05935ZARAPLAST CAJAMAR                       0137NCNCN57161
05937ZARAPLAST SANTA BARBARA                 0137NCNCN57161
05938ZARAPLAST SANTA BARBARA II              0137NCNCN57161
05939ZARAPLAST CUMBICA II                    0137NCNCN57161
05940GERDAU COSIGUA                          0128NMNFN56136
05941SETA CARD                               5075NMNFN57193
05942UNIMED GERAIS DE MINAS                  5089NMNFN57240
05943ANABB                                   5067NMNFN57174
05944CLUB DO GARCOM                          0137NMNFN57161
05945FUNCESP CLUBE DE VANTAGENS              0141NMNFN57167
05946AMARO ESTAGIARIOS                       5062NMNFN57169
05948GRANTERRA                               5029NCNCN55068
05949GRAN MAGIA                              5029NCNCN55068
05950EVINO MATRIZ                            5029NCNCN55068
05951FAMECCANICA DO BRASIL                   5029NCNCN55068
05952EATON VALINHOS 54624                    5115NCNCN61290
05953HOSPITAL PREMIER                        0143NCNCN57176
05954KINNER SILICONE                         5029NCNCN55068
05955MAGESTIC                                5029NCNCN55068
05956STC SILICONE                            5029NCNCN55068
05957GUILHERME DUMONT VILLARES-UN3           5029NCNCN55068
05958AUTO PECAS ALIANCA DE PIRACICABA        5029NCNCN55068
05959PASSARO AZUL TAXI AEREO LTDA            5029NCNCN55068
05960ICON G TAXI AEREO LTDA                  5029NCNCN55068
05961ICON TAXI AEREO LTDA                    5029NCNCN55068
05962CENTRO ELETRONICO MARTE AVIONICS LTDA   5029NCNCN55068
05963CB MOTORS COMERCIO DE VEICULOS LTDA     5029NCNCN55068
05964CASA BAHIA COMERCIAL LTDA               5029NCNCN55068
05965COLEGIO GUILHERME DUMONT-UN2            5029NCNCN55068
05967ORCOSE CONTABILIDADE LTDA - EPP         5029NCNCN55068
05968LEGALIZACAO SERVICOS DE APOIO ADMINISTRA5029NCNCN55068
05969REGISTRO SERVICOS DE APOIO ADMINISTRATIV5029NCNCN55068
05970AR-ORCOSE SERVICOS COMERCIAIS LTDA - EPP5029NCNCN55068
05971ABRASE COMERCIAL LTDA                   5029NCNCN55068
05973PROMOATTITUDE                           5029NCNCN55068
05974LOCADOR                                 5089NMNFN57240
05976DEL SOL ODONTOLOGIA                     0143NCNCN57176
05977OMINT SEGUROS                           0143NCNCN57176
05978OMINT SAUDE                             0143NCNCN57176
05979ESSENCIAL SAUDE                         5075NMNFN57193
05980UNIMED PARANAVAI                        5094NMNFN60264
05981VILLA KAIROS                            5029NCNCN55068
05982CREF6/MG                                5089NMNFN57240
05983B2W COMPANHIA DIGITAL                   5047NMNFN56132
05984AFPESP                                  0149NMNFN57192
05985EATON MOGI MIRIM                        5116NCNCN61291
05986TETRALON                                5029NCNCN55068
05987FECOMERCIO SP                           5083NCNCN57206
05988ALLFLOW                                 5029NCNCN55068
05989PREMIUM PACK                            5029NCNCN55068
05990REDE ECONOMIA                           0131NMNFN56145
05991HOSPITAL SAO JOSE                       5084NCNCN57207
05992ECONOMUS                                5075NMNFN57193
05993ADMINISTRACAO DE PLANOS DE SAUDE        5084NCNCN57207
05994CREF6 FUNCIONARIOS                      5089NMNFN57240
05995PRO INFANCIA SJC                        5084NCNCN57207
05996MELTING COLOR                           5029NCNCN55068
05997AGULHAS NEGRAS - MATRIZ                 5029NCNCN55068
05998AGULHAS NEGRAS - FILIAL                 5029NCNCN55068
05999UNIMED DE ITAPEVA - FUNCIONARIOS        5029NCNCN55068
06001AMALFI COMERCIAL LTDA                   5029NCNCN55068
06002TQA                                     5029NCNCN55068
06003APAS PRESIDENTE PRUDENTE                5090NMNFN57259
06004SIMCARD                                 0136NMNFN57160
06005HEATING E COOLING                       5062NCNCN57169
06007EATON AFASTADO                          5095NCNCN60267
06010SANTA SAUDE                             0156NMNFN57209
06011HD SERVICOS                             5083NCNCN57206
06012MJP SERVICOS                            5083NCNCN57206
06013ICATU                                   5083NCNCN57206
06014CTP SERVICOS                            5083NCNCN57206
06015REDE ODONTO                             0155NMNFN57208
06016UNIMED ARARUAMA                         5081NMNFN57202
06017CENTRAL NACIONAL UNIMED - BENEFICIARIOS 5036NMNFN56094
06018LUBPAR COM ATACADISTA LUBRIFICANTES LTDA5029NCNCN55068
06019ALTRA                                   5029NCNCN55068
06020MISTER CAR FROTAS                       5029NCNCN55068
06021CLINICA FACILITA                        5039NMNFN56097
06022SOCIO TORCEDOR DO FLAMENGO              5102NMNFN60282
06023SOLIDENTE                               5062NMNFN57169
06025ODONTO S.A                              5065NMNFN57172
06026VIAMAR                                  5062NMNFN57169
06027SINDICONTAS-PE                          5112NCNCN61287
06028CONDOMINIOS PREDIAIS                    5029NCNCN55068
06033TELEHELP                                5122NMNFN63309
06034CONDOMINIO DO EDIFICIO MONDIAL          5029NCNCN55068
06035BAHIA HOME CARE SERVICOS MEDICOS DOMICIL5029NCNCN55068
06036LIQ                                     5102NMNFN60282
06037OUTLOOK PROM. MERCH. E SERV. TEMP. LTDA 5029NCNCN55068
06038GRAND PARK                              0155NCNCN57208
06039HABILE                                  0133NCNCN56150
06040SAUDE SAO LUCAS                         5089NMNFN57240
06041ADEMAIS NEGOCIOS                        5090NMNFN57259
06042GS COMUNICACAO LTDA                     5029NCNCN55068
06043ASSEFAZ                                 5090NMNFN57259
06044DOUTOR JA                               0142NMNFN57175
06045HPGS                                    5075NMNFN57193
06046AFPESP FUNCIONARIOS                     5096NMNFN60270
06047UNIMED LESTE FLUMINENSE                 0149NMNFN57192
06048AIFAS                                   5056NMNFN56154
06049COLEGIO EDUCARE                         5029NCNCN55068
06050MLOG                                    5029NCNCN55068
06051CARTAO DE TODOS - COLATINA ES           5065NMNFN57172
06052NIPOMED                                 5075NMNFN57193
06053ABBM - ASSOCIACAO BRASILEIRA DE BIOMEDIC0133NMNFN56150
06054CAAB/OAB                                5114NMNFN61289
06055SAO BERNARDO GARDEN                     5029NCNCN55068
06056FAP AMBULATORIO                         5005NCNCN53026
06057GREEN LIFE                              5080NMNFN57201
06058JUMP PROMO MARKETING                    5029NCNCN55068
06059ALVARA                                  5020NCNCN54045
06060DR. LAVA TUDO SAO PAULO                 5029NCNCN55068
06061SCAFFOLD EDUCATION                      5029NCNCN55068
06062EVERY CARE                              0142NMNFN57175
06063ELETROS                                 5090NMNFN57259
06064BANCO BRADESCO                          5050NMNFN56140
06065DIGIPIX                                 5029NCNCN55068
06066BIO SAUDE                               5065NMNFN57172
06067CAURJ                                   5062NMNFN57169
06068Ageplan Vida/Assist.                    5062NMNFN57169
06069CLUBE SOMPO                             5039NMNFN56097
06070ORTOBOM COLCHOES                        0161NCNCN57237
06071VIGORITO SAO BERNARDO DO CAMPO          5023NCNCN54050
06072BRASILWAGEN                             0143NCNCN57176
06073SP JAPAN                                0143NCNCN57176
06074AOPM - COLABORADORES                    5056NCNCN56154
0607923 TABELIAO DE NOTAS                    5029NCNCN55068
06080METALWAY                                5029NCNCN55068
06081NET BARRETOS INTERNET LTDA-ME           5029NCNCN55068
06082FREI GALVAO SAUDE                       5091NMNFN57261
06083BRR TELECOM                             5029NCNCN55068
06084UNIMED ITAPEVA                          5065NMNFN57172
06085PREVINIL                                0161NMNFN57237
06086TOP FIDELIDADE CLUBE DE VANTAGENS       0155NMNFN57208
06087CLUBE DE DESCONTO DO SERVIDOR           5102NMNFN60282
06088SAUDE BENEFICENCIA                      5117NMNFN61293
06089INGRAM BRASIL                           5018NCNCN54043
06090CRA SAESP - ESTUDANTES                  0158NMNFN57212
06091UNIMED ITAPETININGA                     5079NMNFN57199
06092CARTAO SAUDE                            5065NMNFN57172
06093HATTAN VIDROS                           5029NCNCN55068
06094ROAD R7                                 5029NCNCN55068
06095ELITE GLASS                             5029NCNCN55068
06096AROMA                                   5029NCNCN55068
06097AMEPLAN BENEFICIARIOS                   5036NMNFN56094
06098AMEPLAN COLABORADORES                   5036NMNFN56094
06099CRM                                     5056NMNFN56154
06100AAMEDSA                                 5056NMNFN56154
06101AMBA                                    5056NMNFN56154
06102AMERESP                                 5056NMNFN56154
06103AIPEEN                                  5056NMNFN56154
06104CASSI FUNCIONARIOS                      5136NMNFN63341
06105AFUSE                                   0137NMNFN57161
06106UNIMED VOLTA REDONDA                    0141NMNFN57167
06107PREFEITURA DE CATANDUVA                 5020NCNCN54045
06108LINEAR SISTEMAS LTDA ME                 0125NMNCN56131
06109MUNICIPIO DE VISTA ALEGRE DO ALTO       5020NCNCN54045
06110SEPACO AUTOGESTAO                       5114NMNFN61289
06111UNIMED SEGUROS                          0126NMNFN56134
06112UNIMED ODONTO                           5114NMNFN61289
06114CONEXAO                                 5029NCNCN55068
06115PAGO LIVRE                              5029NCNCN55068
06116UNIMED ANGRA DOS REIS - BENEFICIARIOS   5102NMNFN60282
06117UNIMED SAO ROQUE - BENEFICIARIOS        5116NMNFN61291
06118PETROBRAS                               5033NMNFN56091
06119DUCASH                                  5094NMNFN60264
06120ABREPS                                  5056NMNFN56154
06121AEMED - SP                              5056NMNFN56154
06122ANEPS                                   5056NMNFN56154
06123CRTR                                    5056NMNFN56154
06125UNIMED SAO ROQUE -  FUNCIONARIOS        5119NCNCN62296
06126UNIMED SAO ROQUE - MEDICOS              5119NCNCN62296
06127ANJOS DA PREVIDENCIA                    0137NMNFN57161
06128APAS - BAIXADA SANTISTA                 0137NMNFN57161
06129APCEF-SP                                0129NMNFN56139
06130APAS BAIXADA SANTISTA - FUNCIONARIOS    0137NMNFN57161
06131HBC SAUDE                               5120NMNFN62297
06132EMPRETEC                                5029NCNCN55068
06133TFN                                     5029NCNCN55068
06134INSTITUTO RENOVO                        5029NCNCN55068
06135CRE - AEROPORTO                         5029NCNCN55068
06136CRE - BUNTATA                           5029NCNCN55068
06137SOUZAMAAS                               5029NCNCN55068
06138SCANIA BANCO                            5086NMPCN57232
06139CDF ASSISTENCIA E SUPORTE DIGITAL       0137NCNCN57161
06140SEMPRE ODONTO                           5102NMNFN60282
06141SECRETARIA DA FAZENDA                   5062NMNFN57169
06142CONBRAS                                 0143NMNFN57176
06143OPEN LINE ASSISTENCIA MEDICA ODONTOLOGIC0137NMNFN57161
06144UNIMED NORTE CAPIXABA                   5114NCNFN61289
06145CASSEB                                  0155NMNFN57208
06146AFUPERJ                                 5090NMNFN57259
06147CONTROLE ASSISTENCIA E SERVICOS         0142NMNFN57175
06148GENTE SEGURADORA                        0142NMNFN57175
06149GENTE CLUBE DE VIDA PROMOCOES E SERVICOS0142NMNFN57175
06150SCANIA APONSENTADOS                     5086NCPCN57232
06151SCANIA CONSORCIO                        5086NCPCN57232
06152TICKET USUARIOS                         5130NCNFN63328
06153LIDRA INDUSTRIA                         5029NCNCN55068
06154NATURELLE                               5029NCNCN55068
06155CHALEZINHO                              5029NCNCN55068
06156VINHAIS ALIMENTOS                       5029NCNCN55068
06157B&F DIAS                                5029NCNCN55068
06158BEL CONSULT COMERCIAL E SERVICOS LTDA   5029NCNCN55068
06159SEGMEDIC                                5065NMNFN57172
06160UNIODONTO LINS                          5062NMNFN57169
06161VB GESTAO DE BENEFICIOS                 5064NMNFN57171
06162UNIMED PENAPOLIS                        5050NCNFN56140
06163VIA NOVA                                5118NMNFN62295
06164VIA NOVA FUNCIONARIOS                   5118NMNCN62295
06165COOPUS PLANOS DE SAUDE                  5089NMNFN57240
06166CARTAO DE TODOS NACIONAL                5121NMNFN63299
06167UNIMED PONTA GROSSA                     5089NMNFN57240
06168CEMERU SAUDE                            5050NMNFN56140
06169VIVA SAUDE MEDICO (CLASSE MEDICA)       5053NMNFN56147
06170DR DE TODOS                             5089NMNFN57240
06173SESE LOGISTICA                          5081NCNCN57202
06174METRUS                                  5122NMNFN63309
06175ELASA                                   5065NCNCN57172
06176UNIFICACAO DAS BANDEIRAS (DP E DSP)     5012NCNCN53035
06177UNIMED GUARULHOS BENEFICIARIOS          0149NMNFN57192
06178UNIMED GUARULHOS SEDE                   0149NCNCN57192
06179UNIMED GUARULHOS - NAPS                 0149NCNCN57192
06180UNIMED GUARULHOS - HOSPITAL I           0149NCNCN57192
06181UNIMED GUARULHOS - HOSPITAL II          0149NCNCN57192
06182UNIMED GUARULHOS ONCOLOGIA              0149NCNCN57192
06183UNIMED GUARULHOS ATEND DOMICILIAR       0149NCNCN57192
06184UNIMED GUARULHOS ARUJA                  0149NCNCN57192
06185UNIMED GUARULHOS - CENTRO DIAGNOSTICO   0149NCNCN57192
06186UNIMED GUARULHOS CECUG                  0149NCNCN57192
06187SEPACO SAUDE                            5114NMNFN61289
06188JOHNSON ELECTRIC                        5029NCNCN55068
06189TRANSPERFECT DO BRASIL                  5029NCNCN55068
06190BELDEN GRASS VALLEY                     5029NCNCN55068
06191TRANSDATA                               5029NCNCN55068
06192CONFECCAO                               5029NCNCN55068
06193MAGNETIS INVESTIMENTOS                  5029NCNCN55068
06194GREDEM                                  5065NMNCN57172
06195SAMOC SAUDE                             5065NMNFN57172
06196REDE 10 SAUDE                           5055NMNFN56149
06197OFICINA & ARTE                          5029NCNCN55068
06198ITMOV                                   5056NMNFN56154
06199LINCARD                                 5089NMNFN57240
06200AFFINITY CLUB                           5089NMNFN57240
06201INTERLIFE                               5092NMNFN58262
06202YALO                                    5123NMNFN63312
06203SINDIFORTE                              0120NMNFN56126
06204PREVISA                                 0106NMNFN56112
06205CRUZ VERMELHA BRASILEIRA FILIAL DO ESTAD0119NMNFN56125
06206CBO SERVICOS MARITIMOS                  0105NMNFN56111
06207HAJATO.COM                              0128NMNFN56136
06208SINPOSPETRO-ES                          0105NMNFN56111
06209PAX VIDA ASSISTENCIA FAMILIAR           0119NMNFN56125
06210FEBEUS                                  0112SMNFN56118
06211ASCOM                                   0106NMNFN56112
06212ESSENCIAL VIDA                          0119NMNFN56125
06213ANCLIVEPA RIO                           0120NMNFN56126
06214SINDECLUBES                             0119NMNFN56125
06215SIEMACO RIO                             0106NMNFN56112
06216ACAO CALTRATE                           5020NMNFN54045
06223KONTIK SALVADOR                         5123NMNCN63312
06224KONTIK SAO PAULO                        5123NMNCN63312
06225DN                                      5123NMNCN63312
06226MEGA                                    5123NMNCN63312
06227KONTIK ALPHAVILLE                       5123NMNCN63312
06228THE CORNER                              0137NMNFN57161
0622999 TAXI                                 5089NMNFN57240
06230UNAFISCO NACIONAL                       0155NMNFN57208
06231CAMIM                                   5094NMNFN60264
06232FADESP                                  5089NMNFN57240
06233ELO                                     5064NMNFN57171
06234CARTAO SANTA ISABEL                     0137NMNFN57161
06235ESPACO LASER                            5056NMNFN56154
06236SEM PARAR                               0121NMNFN56127
06237UNIMED TATUI                            5050NMNFN56140
06238DYNAMUS                                 5075NMNFN57193
06239MULTSAUDE                               5065NMNFN57172
06240MONTREAL                                5094NMNFN60264
06241HOSPITAL GERAL DE CARAPICUIBA           5005NCNCN53026
06242SORRIDENTS                              5028NMNFN55066
06243CB AUTOMOTIVE                           5029NCNCN55068
06244RESIDENCIAL 11                          5029NCNCN55068
06254CEEAATESP                               5056NMNFN56154
06255PLANSERV                                5102NMNFN60282
06256PROMOCAO V.IT CARE / DSM                5124NMNFN63313
06257LIRIOS                                  5090NMNFN57259
06258CENTAURO                                5075NMNFN57193
06259ODONTOPREV                              5109NMNFN61284
06260BB DENTAL                               5109NMNFN61284
06261BRADESCO DENTAL                         5109NMNFN61284
06262PRIVIAN                                 5109NMNFN61284
06263REDE DENTAL                             5109NMNFN61284
06264ODONTOSERV                              5109NMNFN61284
06265UAPIG                                   0155NMNFN57208
06266SAUDE BENEFICENCIA REMIDO               5117NMNFN61293
06267PURATOS                                 0155NCNCN57208
06268FAECES                                  5065NMNFN57172
06269CONSULTA MAIS                           5055NMNFN56149
06270SINPRO-ES                               5123NMNFN63312
06271CONTINENTAL DO BRASIL                   5089SCNCN57240
06272BLUE MED                                5089NMNFN57240
06273STARSOFT                                5029NCNCN55068
06274TUPPERWARE SP                           5029NCNCN55068
06275CARTAO CITY MAIS                        5072NMNFN57184
06276CASA DO LOJISTA ATACADISTA CAMPINAS     5029NCNCN55068
06277CASA DO LOJISTA ATACADISTA BARUERI      5029NCNCN55068
06278VACINA HPV - PARCERIA PROMOCIONAL       5126NCNFN63316
06280ARCO SPM                                5089NCNCN57240
06281UNIMED ANDRADINA                        5092NMNFN58262
06282FUNSERVI                                5075NMNFN57193
06283TRANSPORTADORA SULISTA                  5029NCNCN55068
06284DENTAL GUTIERRE                         5029NCNCN55068
06285ITAU                                    5074NMNFN57191
06286TRANSPORTADORA LOBO                     5029NCNCN55068
06287GRUPO OIKOS                             5029NMNCN55068
06288AUTONEUM                                5029NCNCN55068
06289REOBOTE LTDA                            5029NCNCN55068
06290DERMACLUB                               5301NCNFN63320
06291IMPORTEK BRASIL                         5029NCNCN55068
06292IT LEAN                                 5029NCNCN55068
06293CLINICA FLORENCE                        5029NCNCN55068
06300INTERPLAYERS                            5127NCNCN63321
06301MAIS SAUDE                              5090NMNFN57259
06302UFERJ                                   5090NMNFN57259
06303CONQUISTE 360                           5094NMNFN60264
06304DOUTOR HOJE                             5118NMNFN62295
06305CEPARH                                  5056NMNFN56154
06306ODONTOBASE                              0155NMNFN57208
06307ANFIP                                   0129NMNFN56139
06308ASSEFAZ-RIO DE JANEIRO                  5123NMNFN63312
06309HOSPITAL MEDICINA DOS OLHOS             5029NCNCN55068
06311AFIXGRAF                                5029NCNCN55068
06312AFIXCODE ADMINISTRATIVAS                5029NCNCN55068
06313COTTON ON DO BRASIL                     5029NCNCN55068
06314CAMPANHA VACINACAO INTERNA - DPSP       5129NMNFN63327
06315ESPORTE CLUBE PINHEIROS                 5128NMNFN63326
06316LINK CONSULTING SP                      5029NCNCN55068
06317VOLT COWORKING                          5029NCNCN55068
06318MAGNA DO BRASIL                         0125NCNCN56131
06319RAPPI BRASIL                            5020NMNFN54045
06320SAESP - VACINAS                         5127NCNCN63321
06321AFIXCODE PATRIMONIO                     5029NCNCN55068
06322LEADER ASSISTENCIA MEDICA               0147NMNFN57189
06323INFRACOMMERCE                           0155NCNCN57208
06324PREFEITURA MUNICIPAL DE GUAPIACU        5020NCNCN54045
06325RV IMOLA                                0143NCNCN57176
06326SAO FRANCISCO SAUDE                     5116NMNFN61291
06327ZARAPLAST VILA MARIA                    0137NCNCN57161
06328VIG TATUAPE                             5023NCNCN54050
06329VIGO JABAQUARA                          5023NCNCN54050
06330OESTE SAUDE                             5118SMNFN62295
06331SOU DIADEMA                             5118NMNFN62295
06332MV CORP                                 5020NCNCN54045
06333APIS3                                   5029NCNCN55068
06334CLINICA SPATIUM                         5020NCNCN54045
06336CLUBE NAUTICO                           5118SMNFN62295
06337MEDSENIOR                               5131NMNFN63332
06338COOPCORREIOS                            0103NCNCN56109
06339VIA EXPRESSA LOGISTICA E ARMAZENAGEM LTD5029NCNCN55068
06340FREECO DIIS                             5132NCNFN63334
06341SGUARIO INDUSTRIA                       5029NCNCN55068
06342SGUARIO FLORESTAL                       5029NCNCN55068
06343CELOCORTE EMBALAGENS LTDA               5029NCNCN55068
08390OMRON HEALTHCARE MATRIZ                 5090NCNCN57259
08391OMRON HEALTHCARE FILIAL II              5090NCNCN57259
08392OMRON HEALTHCARE FILIAL I               5090NCNCN57259
08395TURISMO BOZZATO                         5029NCNCN55068
