PLU200400000022420200114165350
AAS ADULTO 500MG 10CP                   0097209
AAS INFANTIL 100MG 10CP                 0032832
ABCLER FLACONETE 10ML                   0315311
ACIDO ACETIL SALICILICO ADULTO EMS 500MG0077887
ACIDO ACETILSALICILICO ADULTO CIMED 500M0314439
ACIDO ACETILSALICILICO INFANTIL CIMED 100314420
ACIDO ACETILSALICILICO INFANTIL EMS 100M0127256
ADEFORTE AMPOLA                         0290025
ADVIL 200MG BLISTER 2CP                 0199516
ADVIL 400MG BLISTER 3CS                 0199524
ALIVIUM 600MG  4 CP BLISTER             0151270
AMIDALIN CEREJA 4 PASTILHAS             0197165
AMIDALIN LARANJA 4 PASTILHAS            0197157
AMIDALIN MEL LIMAO 4 PASTILHAS          0197173
AMIDALIN MENTA 4 PASTILHAS              0197149
ANADOR 500MG  4CP                       0081361
ANADOR PRT 750MG 4CP                    0184233
ANALGESIN 100MG 10CP MASTIGAVEL         0164194
APLICACAO DE INJECAO - LOJA             0099015
APRACUR 6CP REVESTIDOS                  0104515
ASCARIDIL ADULTO 1 CP                   0001422
ASCARIDIL INFANTIL 1 CP                 0001430
ASETISIN ADULTO 500MG 10CP              0288659
ASETISIN INFANTIL 100MG 10CP            0288845
ASPIRINA 500MG 4CP                      0169668
ASPIRINA ADULTO 500MG 10CP              0009857
ASPIRINA ADULTO 500MG EFERVESCENTE 2CP  0033430
ASPIRINA C 400 200 MORANGO EFERVESCENTE 0352705
ASPIRINA-C 400MG LIMAO EFERVESCENTE 2CP 0089028
ATESTADO MEDICO SIMPLES C 1             0284971
ATROVERAN  6CP                          0027073
BALA VALDA DIET 3,5GR                   0288705
BENALET  MEL LIMAO 4 PASTILHAS          0156400
BENALET FRAMBOESA 4 PASTILHAS           0156426
BENALET MENTA 4 PASTILHAS               0156434
BENEGRIP 6CP                            0104523
BENOFLEX P 4CP                          0323047
BISUISAN PO ENVELOPE 5,50GR             0034045
BUFFERIN 4CP                            0024457
BUSCOFEM 400MG BLISTER 2CP              0223344
BUSCOPAN PLUS 500MG BLISTER 4CP         0264660
CAFIASPIRINA  4CP                       0061492
CAFILISADOR  4CP                        0175560
CARTAO CHIP OI 019                      0295620
CARTAO TEL3 DDD   DDI 10                0292575
CARTAO TEL3 DDD   DDI 60                0292257
CARTAO TELEFONICO 20 CREDITOS           0284980
CARTAO TELEFONICO 3T TELECOM DDD DDI 20 0290866
CARTAO TELEFONICO 3T TELECOM DDD DDI 25 0294292
CARTAO TELEFONICO 3T TELECOM DDD DDI 50 0293300
CARTAO TELEFONICO 50 CREDITOS           0284998
CARTAO TELEFONICO 75 CREDITOS           0285005
CARTAO TELEFONICO LINHA ECONOMICA 15 CRE0289078
CARTAO TELEFONICO LIVRE 35 CREDITOS     0289019
CEBION GLICOSE GRANULADO 500MG ENVELOPE 0026883
CERA DR LUSTOSA 1,5GR                   0003379
CHA APIS FLORA BRANCO LIGHT 10GR        0289191
CHA APIS FLORA VERDE LIGHT 10GR         0288780
CHA APIS FLORA VERMELHO LIGHT 10GR      0288519
CHOPHYTOL  FLACONETE 10ML               0002038
CIBALENA A 250 250 4CP                  0350800
CIFLOGEX 4 PASTILHAS                    0288578
CIMEGRIPE 10CS                          0364584
CIMEGRIPE 77C MEL LIMAO SACHE 5GR       0189839
CIMEGRIPE DIA  4CP                      0189774
CLORETO DE SODIO EQUIPLEX 0,9  10ML     0288454
CLORETO DE SODIO GPZ 10ML               0024244
CONMEL 500MG  8CP                       0019810
CONMEL 500MG 4CP                        0170879
CORISTINA-D  4CP                        0033189
DALSY 400MG  4CP                        0222984
DALSY 600MG  4 CP                       0222992
DECONGEX PLUS  4CP REVESTIDO            0215414
DESCON 4CPS                             0150878
DIN 750MG 4CP                           0207080
DIPIRONA - CAFEINA NEO QUIMICA 4CP (G)  0312096
DIPIRONA SODICA EMS 500MG 10CP (G)      0067563
DIPIRONA SODICA MEDLEY 500MG  4CP (G)   0073075
DIPIRONA SODICA MEDLEY 500MG 10CP(G)    0288799
DIPIRONA SODICA NEO QUIMICA 1GR 4CP (G) 0312070
DIPIRONA SODICA NEOQUIMICA 500MG  4CP (G0191230
DIPIRONA SODICA NOVA QUIMICA 500MG 10CP 0180645
DORALGINA  4DRAGEAS                     0218979
DORCIFLEXIN BLISTER 10CP                0288683
DORFLEX BLISTER 10CP                    0059790
DORFLEX P  BLISTER 4CP                  0264261
DORICIN  4CP                            0027650
DORICIN 10CP                            0358410
DORICO 750MG  4CP                       0054747
DORIL 6CP                               0100161
DORILAX  4CP                            0153419
DORILESS  4CP                           0288489
DORYDRIN 10CP                           0350451
DRAMIN 100MG 10 CP                      0041009
ELCODRIX 500 65MG  6CP                  0288438
EMBALAGEM PRESENTE CARTAO               0288470
EMPLASTRO SALONPAS PEQUENO COM 4        0002518
EMSGRIP LIMAO MEL SACHE 5GR             0167983
ENGOV 6CP                               0027049
ENJOY 15MG 4CP                          0211850
ENTEROGERMINA 2BI 20 FLACONETES 5 ML    0686387
EPAREMA 4DRAGEAS                        0129836
EPAREMA FLACONETE  10ML                 0068497
EPAREMA GUARANA FLACONETE 10ML          0353078
EPAREMA LARANJA FLACONETE 10ML          0353086
EPATIVAN FLACONETE 10ML                 0165700
EPOCLER ABACAXI FLACONETE 10ML          0096695
ESTOMANOL ABACAXI ENVELOPE 5GR          0064173
ESTOMAZIL ABACAXI 10CP                  0355895
ESTOMAZIL ABACAXI 20CP                  0355909
ESTOMAZIL ABACAXI EFERVESCENTE ENVELOPE 0033340
ESTOMAZIL LARANJA ENVELOPE 5GR          0207136
ESTOMAZIL MENTA 10CP                    0355887
ESTOMAZIL MENTA 20CP                    0355917
ESTOMAZIL MORANGO ENVELOPE 5GR          0207128
FENERGAN 50MG 2ML INJETAVEL             0288462
FICHA BALANCA CARDIOTECH                0301582
FICHA HT DE PESAGEM                     0301590
FICHA HT PESAGEM  ALTURA  PRESSAO ARTERI0301604
FICHA MEDICAO PRESSAO                   0223611
FIGATIL FLACONETE 10ML                  0024651
FIXADOR EM PO DE DENTADURA ULTRA COREGA 0088021
FLOGORAL LARANJA 25X4 PASTILHAS         0276154
FLOGORAL MENTA 25X4 PASTILHAS           0276146
FLUVIRAL 6CP                            0104531
FONTOL 650MG 4CP REVESTIDOS             0040347
FRANOL 20 CP                            0163309
GASTROL LIMAO EFERVESCENTE 5GR          0009962
GASTROL PAPAIA  EFERVESCENTE 5GR        0123668
GASTROL PO EFEV SACHE ABACAXI 5G        0032190
GASTROL PO EFEV SACHE LARANJA 5G        0006645
GAVISCON 8CP                            0358894
GAVISCON MENTA FLACONETE 10ML           0358886
GELMAX ABACAXI EFERVESCENTE SACHE 5GR   0004960
GOMA DE MASCAR VALDA CLASSIC 4GR        0339512
GOMA DE MASCAR VALDA XILITOL 3,5GR      0289744
GRIPALCE  4CP                           0288446
GRIPALCE 10 CPS                         0289574
GUARAFORT 4CP                           0131121
HEPATILON FLACONETE 10ML                0289639
IMOSEC 2MG  4 CP                        0288900
KOLANTYL  6CP                           0214930
LACTO PURGA 6CP                         0018368
LENCOS UMEDECIDOS BEBE NATUREZA AZUL 8UN0429651
LENCOS UMEDECIDOS HUGGIES CLASSICO (E)  0220442
LISADOR 500MG  8CP                      0056405
MAGNESIA BISURADA 10 PASTILHAS          0166960
MAGNOPYROL 500MG 8CP                    0124605
MELHORAL ADULTO 8CP                     0118656
MELHORAL INFANTIL 8CP                   0033634
MELHORAL-C  4CP                         0031755
MELHORAL-C LARANJA EFERVESCENTE 2CP     0039896
MENTALOL 12GR                           0288560
METAMUCIL LARANJA PO INSTANTANEO ENVELOP0096989
METAMUCIL PO  1SACHE                    0029416
METIOCOLIN COMPOSTO FLACONETE 10ML      0072400
MINI ESCOVA DE CABELO MARCO BONI OVAL DO0295264
MIORRELAX 10CP                          0277762
MIRADOR 500MG 6CP                       0195081
MULTIGRIP 4CS                           0312215
MYLANTA BOLSO FRUTAS VERMELHAS 12CP     0152528
NALDECON DIA 800 20MG 4CP               0005126
NALDECON NOITE  4CP                     0002208
NALDECON PACK DIA NOITE 6CP             0271519
NATURETTI  3CS                          0209678
NEOSALDINA  4DRAGEAS                    0129810
NEOSALDINA 1 DRAGEA                     0321834
NEVRALGEX 10CP                          0189790
NIQUITIN SABOR MENTA 2MG 4 PASTILHAS    0214515
NIQUITIN SABOR MENTA 4MG 4 PASTILHAS    0214523
NOVALGINA  500MG  4CP                   0025631
NOVALGINA  500MG 10CP                   0030341
NOVALGINA 1000MG  4CP                   0186988
PARACETAMOL BIOSINTETICA 750MG  4CP (G) 0202096
PARACETAMOL EMS 500MG  4CP (G)          0158461
PARACETAMOL LIMAO MEL 500MG EMS 5GR (G) 0142743
PARACETAMOL MEDLEY 750MG 4CP (G)        0010545
PARACETAMOL SANOFI 750MG  4CP (G)       0262838
PARACETAMOL SEM 750MG 4CP(G)            0012327
PASSAJA FLACONETE 4ML                   0332305
PEPSAMAR 10CP                           0033766
PEPTOZIL 6CP MASTIGAVEIS                0027030
PLESONAX 5MG 4CP                        0288977
POSDRINK 4CP                            0276464
PRAKALMAR 20 COMPRIMIDOS REVESTIDOS     0686417
REDUBIO 500MG 60CPS                     0205982
RESFENOL 4CS                            0152765
RESFRYNEO 4CS                           0156574
RESPRIN 800MG 4CP                       0033863
SAL ANDREWS EFERVESCENTE ENVELOPE 5GR   0033898
SAL FRUTA ENO 5GR ENVELOPES COM 2       0018538
SAL FRUTA ENO GUARANA 5GR 2ENVELOPES    0152978
SAL FRUTA ENO LARANJA 5GR ENVELOPE COM 20018392
SAL FRUTA ENO LIMAO 5GR 2 ENVELOPES     0181404
SALONSIP 1X3 UNIDADES                   0167614
SEDALGINA  4DRAGEAS                     0164526
SIMETICONA MEDLEY  40MG  4CP (G)        0183571
SIMETICONA MEDLEY 125MG 3CS (G)         0202754
SINUTAB BOLSO 6CP                       0156418
SMARTCAPS ENERGY  4CPS                  0286559
SMARTCAPS ENERGY 10CPS                  0275646
SONRIDOR  EFERVESCENTE 4CP              0129828
SONRIDOR CAF 4CP                        0315109
SONRIDOR CAF EFERVESCNETE 2CP           0136441
SONRIDOR EFERVESCENTE 2CP               0024341
SONRISAL EFERVESCENTE 2CP               0033960
SUPERHIST  4CP                          0154997
TAMARINE  6MG 4CS                       0102563
TRIMEDAL D F 750MG 25X4 CP              0207632
TYFLEN 500MG 10CP                       0288497
TYFLEN 750MG 4CP                        0288616
TYLECETAMOL 750MG 4CP                   0161977
TYLENOL 500MG  4CP                      0074950
TYLENOL 500MG 2CP                       0350184
TYLENOL 750MG BLISTER 4CP               0034010
TYLENOL AP 650MG BLISTER 4CP            0268003
TYLENOL DC 500MG  4CP                   0004537
VICK INALADOR 0,5GR                     0033464
VICK PYRENA CAMOMILA CHA 5GR            0174300
VICK PYRENA CHA 5GR                     0045560
VICK VAPORUB 12GR                       0046213
XANTINON 10DRAGEAS                      0193267
XANTINON COMPLEX FLACONETE 10ML         0222003
