TAPR00040000015920200114165355
0001SEM APRESENTACAO              
0002COMPRIMIDO                    
0003CAPSULA                       
0004DRAGEA                        
0006XAROPE                        
0007POMADA                        
0008OVULO                         
0009SUPOSITORIO                   
0010PO                            
0011AMPOLA                        
0013SUSPENSAO                     
0015SPRAY                         
0016CREME                         
0017SACHE                         
0018GOTAS                         
0021AEROSOL                       
0022GEL                           
0023ELIXIR                        
0024FLACONETE                     
0026LOCAO                         
0027GRANULADO                     
0029PASTILHA                      
0030GLOBULOS                      
0031DISCO                         
0032GOMA                          
0033SHAMPOO                       
0034ROLLON                        
0035TABLETE                       
0036SABONETE                      
0037UNGUENTO                      
0038SER PREENCHIDAS               
0039EMPLASTRO                     
0040ENEMA                         
0041OLEO                          
0042GELEIA                        
0044CURATIVO                      
0045LENCOS                        
0046COLUTORIO                     
0047TIRAS                         
0048LANCETAS                      
0049ESMALTE                       
0050GEL-CREME                     
0053EMULSAO                       
0056SOLUCAO                       
0059CONDICIONADOR                 
0063STICK LABIAL                  
0067LEITE                         
0069APOS BARBA                    
0073TONICO                        
0075PASTA                         
0077ENVELOPES                     
0078INJETAVEL                     
0079TALCO                         
0080HASTES                        
0081FOLHAS PARA DEPILACAO         
0082ABSORVENTE                    
0085ESFOLIANTE                    
0089ESPUMA                        
0091COLD CREAM                    
0093MOUSSE                        
0095PRESERVATIVO                  
0097BOLSA                         
0099PELICULA                      
0100FILMES                        
0101ENDOCEPTIVO                   
0102PILULAS                       
0103ADESIVO                       
0104CAPSULA+COMPRIMIDO            
0105ANEL VAGINAL                  
0106SACHEXADESIVOS                
0107SERINGA                       
0108PRESSARIO                     
0113PATCH                         
0114COMP REVEST DE LIBER PROLONGAD
0115LIQUIDO                       
0116BASTAO STICK                  
0117TINTURA                       
0118EMULGEL                       
0119BISNAGA                       
0125KIT TESTE                     
0126COLIRIO                       
0130BALAS                         
0131AGULHAS DESCARTAVEIS          
0132ESPARADRAPO                   
0133FITA CIRURGICA                
0134ATADURA                       
0135INALADOR                      
0136CANETA DE APLICACAO           
0137APARELHO                      
0141SERUM                         
0144FRASCO                        
0145CUPS                          
0159AEROSSOL                      
0160PAPEIS                        
016121GR                          
0163CP+CP LIBERACAO PROLONGADA    
0166SHAMPOO+CONDICIONADOR         
0167CARTUCHO                      
0168POTE                          
0169COMPRIMIDO REVESTIDO          
0170COMPRIMIDO MASTIGAVEL         
0171COMPRIMIDO SUBLINGUAL         
0172COMPRIMIDO EFERVESCENTE       
0173COMPRIMIDO ORODISPERSIVEL     
0174DISPLAY 30X4                  
0175COMPRIMIDO DISSOL INST        
0176SOLUCAO INJETAVEL             
0177FRASCO AMPOLA                 
0178CREME COM APLICADOR VAGINAL   
0179SOLUCAO NASAL                 
0180PO ENFERVECENTE               
0181CS/CP/CS                      
0182GEL DERMATOLOGICO             
0183SUSPENSAO OFTALMICA           
0184COMP. DE LIBERACAO PROLONGADA 
0185CREME DERMATOLOGICO           
0186PO INALANTE                   
0187SUSPENSAO ORAL                
0188SOLUCAO  PARA INALACAO        
0189POMADA DERMATOLOGICA          
0190GEL VAGINAL                   
0191ADESIVO TRANSDERMICOS         
0192CAPSULA GEL. DURA DE LIBER RET
0193SOLUCAO OFTALMICA             
0194CAPSULA GELATINOSA DURA       
019520 COMP REVEST LIBER RETARDADA
0196CAPSULA GELATINOSA MOLE       
0197COMP. REVEST. DE LIBER. CONTRO
0198SOLUCAO ORAL                  
0199POMADA OFTALMICA              
0200SUSPENCAO PARA INALACAO NASAL 
0201CAPSULAS DE ACAO PROLONGADA   
0202 30 CAP. GELATINOSA DURA      
0203SUSPENSAO INJETAVEL           
0204CREME VAGINAL                 
0205SUSPENSAO NASAL               
0206GEL NASAL                     
0207SUSPENSAO AEROSSOL            
0208PO ORAL                       
0209CAPS GEL DURA COM P INALACAO  
0210SOLUCAO CAPILAR               
0211COMPRIMIDO CAMADA DUPLA       
0212COMPRIMIDO SOLUVEL            
0213EMULSAO ORAL                  
0214PO ENFERVECENTE 2 ENVELOPES 5G
0215CAPS GEL DURA LIBERACAO MODIFI
0216UD COMPRIMIDO REVESTIDO       
0217PO INAL OR X ACIO + DISP INAL 
0218COMPRIMIDO DE LIBERACAO PROLON
0219CAPSULA DURA                  
0220SOLUCAO TOPICA                
0221COMPRIMIDO DISPERSIVEL        
0222PO LIOFIL.INJET+SOLUCAO DILUEN
022352 MG SIU CT BL X 1 + INSERTOR
0224SOL INJ CT 1 CAR VD TRANS X 3 
0225AEROSSOL ORAL                 
0226PO LIOFILO                    
0227SPRAY NASAL                   
