TDCB00050000142420200114165400

00000NAO TEM DCB
00001.
00002SULFATO DE ABACAVIR
00015ACAMPROSATO
00017ACARBOSE
00019ACEBROFILINA
00027ACECLOFENACO
00056ACETATO DE CASPOFUNGINA
00063ACETAZOLAMIDA
00067ACETILCISTEINA
00074ACETILMETIONINA
00082ACICLOVIR
00086ACIDO ACETICO
00089ACIDO ACETILSALICILICO
00096ACIDO ALENDRONICO
00097ALENDRONATO DE SODIO
00098ÁCIDO AMINOBENZÓICO
00099ACIDO GAMAMINOBUTIRICO
00104ACIDO ASCORBICO
00107ASCORBATO DE SODIO
00110ASPARTATO DE MAGNESIO
00111ASPARTATO DE POTASSIO
00113ACIDO AZELAICO
00115ACIDO BENZOICO
00116ACIDO BORICO
00117BORATO DE SODIO
00134ACIDO CITRICO
00136ACIDO CLAVULANICO
00137CLAVULANATO DE POTASSIO
00144CLOFIBRATO DE ETILA
00149CLORAZEPATO DIPOTASSICO
00156CROMOGLICATO DISSODICO
00157ACIDO DESIDROCOLICO
00159DESIDROCOLATO DE SODIO
00164DIATRIZOATO DE SODIO
00168EDETATO DISSODICO
00171EDETATO DE SODIO
00182ACIDO ESTEARICO
00189FITATO DE CALCIO E MAGNESIO
00192ACIDO FLUFENAMICO
00194ACIDO FOLICO
00199ACIDO FOSFORICO
00201FOSFATO DE CALCIO DIBASICO
00202FOSFATO DE CALCIO MONOBASICO
00203FOSFATO DE CALCIO TRIBASICO
00204FOSFATO DE MAGNESIO DIBASICO
00205FOSFATO DE POTASSIO DIBASICO
00207FOSFATO DE SODIO DIBASICO
00212FOSFATO DE SODIO MONOBASICO
00217ACIDO FUSIDICO
00225ACIDO GAMOLENICO
00230ACIDO GLUTAMICO
00232ACIDO HIALURONICO
00273ACIDO ISOSPAGLUMICO
00274ACIDO LACTICO
00275LACTATO DE CALCIO
00278LACTATO DE SODIO
00280ACIDO LINOLEICO
00286ACIDO MEFENAMICO
00294ACIDO NALIDIXICO
00296ACIDO NICOTINICO
00298NICOTINATO DE BENZILA
00305ACIDO OLEICO
00315PAMIDRONATO DISSODICO
00316ACIDO PANTOTENICO
00317PANTOTENATO DE CALCIO
00318PANTOTENATO DE SODIO
00321PENTETATO DE CALCIO TRISSODICO
00327ACIDO PIPEMIDICO
00333ACIDO PROPIONICO
00334PROPIONATO DE CALCIO
00335PROPIONATO DE SODIO
00339RISEDRONATO SODICO
00340ACIDO SALICILICO
00342SALICILATO BISMUTO MONOBASICO
00343SALICILATO DE FENILA
00344SALICILATO DE METILA
00345SALICILATO DE SODIO
00346ACIDO SORBICO
00349ACIDO TANICO
00350ACIDO TARTARICO
00353TARARATO DE BISMUTO E SÓDIO
00361ACIDO TIOCTICO
00365ACIDO TRANEXAMICO
00367ACIDO UNDECILENICO
00369ACIDO URSODESOXICOLICO
00373DIVALPROATO DE SODIO
00375VALPROATO DE SODIO
00379ACIDO ZOLEDRONICO
00383ACITRETINA
00410ADAPALENO
00419ADENOSINA
00420FOSFATO DE ADENOSINA
00423ADIFENINA
00424CLORIDRATO DE ADIFENINA
00453ALANTOINA
00458ALBENDAZOL
00471ALCOOL BENZILICO
00472ALCOOL CETILICO
00474ALCOOL ESTEARILICO
00475ALCOOL ETILICO
00479TARTARATO DE NICOTINILA
00481ALCOOL POLIVINILICO
00493ALEXIDINA
00495ALFACALCIDOL
00510ALFAESTRADIOL
00514ALFAINTERFERONA
00526ALFAPEGINTERFERONA 2B
00540CLORIDRATO DE ALFUZOSINA
00543ALGESTONA ACETONIDA
00559ALISQUIRENO
00562CLORIDRATO DE ALIZAPRIDA
00563ALMAGATO
00582ALOINA
00585ALOPURINOL
00597ALPRAZOLAM
00622AMANTADINA
00632CLORIDRATO DE AMBROXOL
00636AMBUFILINA
00649SULFATO DE AMICACINA
00657AMIDO
00668CLORIDRATO DE AMILOCAINA
00672CLORIDRATO DE AMILORIDA
00674AMINAFTONA
00685AMINOFILINA
00700CLORIDRATO DE AMIODARONA
00708AMISSULPRIDA
00712CLORIDRATO DE AMITRIPTILINA
00727AMOROLFINA
00734AMOXICILINA
00738AMPICILINA
00747AMPRENAVIR
00755ANASTROZOL
00775CLORIDRATO DE ANFEPRAMONA
00786ANFOTERICINA B
00804ANLODIPINO
00805BESILATO DE ANLODIPINO
00829APOLATO DE SODIO
00837CLORIDRATO DE APRACLONIDINA
00839APREPITANTO
00866ARGININA
00868ASPARTATO DE ARGININA
00869CLORIDRATO DE ARGININA
00875ARIPIPRAZOL
00900ASPARTAMO
00911ATENOLOL
00919ATORVASTATINA
00935SULFATO DE ATROPINA
00936AURANOFINA
00948AVOBENZONA
00953AXETILCEFUROXIMA
00958AZACITIDINA
00982MALEATO DE AZATADINA
00984AZATIOPRINA
00987CLORIDRATO DE AZELASTINA
00997AZITROMICINA
01005AZULENO
01010BACITRACINA
01011BACITRACINA ZINCICA
01012BACLOFENO
01020CLORIDRATO DE BAMBUTEROL
01022SULFATO DE BAMETANA
01024CLORIDRATO DE BAMIFILINA
01032BARBITAL
01059DIPROPIONATO DE BECLOMETASO
01088CLORIDRATO DE BENAZEPRIL
01093FUMARATO DE BENCICLANO
01103BENDROFLUMETIAZIDA
01118CLORIDRATO DE BENSERAZIDA
01130BENZBROMARONA
01139CLORIDRATO DE BENZIDAMINA
01144BENZILPENICILINA BENZATINA
01145BENZILPENICILINA POTASSICA
01146BENZILPENICILINA PROCAINA
01155BENZOATO DE BENZILA
01157BENZOATO DE SODIO
01159BENZOCAINA
01165BENZOFENONA
01166BENZOILMETRONIDAZOL
01170BENZOXIQUINA
01187BESILATO DE CISATRACURIO
01191BETACAROTENO
01200BETAINA
01213BETAMETASONA
01214ACETATO DE BETAMETASONA
01217DIPROPIONATO DE BETAMETASONA
01218FOSFATO DISSODICO BETAMETASONA
01219VALERATO DE BETAMETASONA
01220BETAMETILDIGOXINA
01230CLORIDRATO DE BETAXOLOL
01240BEZAFIBRATO
01247BICALUTAMIDA
01249BICARBONATO DE SODIO
01265BIFONAZOL
01268BIMATOPROSTA
01279BIOTINA
01283CLORIDRATO DE BIPERIDENO
01287BISACODIL
01299BISOPROLOL
01300FUMARATO DE BISOPROLOL
01318SULFATO DE BLEOMICINA
01346BRIMONIDINA
01347TARTARATO DE BRIMONIDINA
01351BRINZOLAMIDA
01366BROMAZEPAM
01368BROMELAINA
01384BROMETO DE CETRIMONIO
01415BROMETO DE IPRATROPIO
01422BROMETO DE OTILONIO
01430BROMETO DE PINAVERIO
01449BROMETO DE TIOTROPIO
01458BROMETO DE ZINCO
01460CLORIDRATO DE BROMEXINA
01466MESILATO DE BROMOCRIPTINA
01468BROMOFORMIO
01471BROMOPRIDA
01478MALEATO DE BRONFENIRAMINA
01479BRONOPOL
01490CLORIDRATO DE BROVANEXINA
01503BUCLIZINA
01504CLORIDRATO DE BUCLIZINA
01512BUDESONIDA
01524CLORIDRATO DE BUFLOMEDIL
01555BUPRENORFINA
01557BUPROPIONA
01558CLORIDRATO DE BUPROPIONA
01565CLORIDRATO DE BUSPIRONA
01568BUSSULFANO
01579PICRATO DE BUTAMBENO
01581CITRATO DE BUTAMIRATO
01595LOSARTANA POTASSICA
01612NITRATO DE BUTOCONAZOL
01625CLORIDRATO DE BUTOXICAINA
01633CABERGOLINA
01642CAFEINA
01646CALAMINA
01648CALCIPOTRIOL
01649CALCITONINA
01652CALCITRIOL
01661CAMBENDAZOL
01665DICLORIDRATO DE CAMILOFINA
01673CANDESARTANA CILEXETILA
01677CANFORA
01678CANFORA BROMADA
01679CANSILATO DE SODIO
01685CAULIM
01694CAPSAICINA
01699CAPTOPRIL
01710CARBAMAZEPINA
01711UREIA
01731CARBIDOPA
01736CARBINOXAMINA
01737MALEATO DE CARBINOXAMINA
01739CARBOCISTEINA
01744CARBOMER
01747CARBONATO BASICO DE BISMUTO
01748CARBONATO DE CALCIO
01749CARBONATO DE LITIO
01750CARBONATO DE MAGNESIO
01751CARBONATO DE POTASSIO
01752CARBONATO DE SODIO
01754CARBOPLATINA
01773CARISOPRODOL
01777CARMELOSE SODICA
01783CARNITINA
01784CLORIDRATO DE CARNITINA
01798CARRAGENINA
01808CARVEDILOL
01813CASEINATO DE CALCIO
01815CASPOFUNGINA
01824CEFACLOR
01825CEFADROXILA
01826CEFALEXINA
01836CEFALOTINA SODICA
01862CEFIXIMA
01883CEFOXITINA SODICA
01889CEFPROZILA
01897CEFTAZIDIMA
01909CEFTRIAXONA
01910CEFTRIAXONA SODICA
01913CEFUROXIMA
01914CEFUROXIMA SODICA
01918CELECOXIBE
01925CELULASE
01929CERIVASTATINA
01949DICLORIDRATO DE CETIRIZINA
01956CETOCONAZOL
01960CETOPROFENO
01961LISINATO DE CETOPROFENO
01963CETOROLACO
01964CETOROLACO TROMETAMOL
01968FUMARATO DE CETOTIFENO
01973CETRIMIDA
01984CIANOCOBALAMINA
01994CICLAMATO DE CALCIO
01995CICLAMATO DE SODIO
02001CICLESONIDA
02012CICLOBENZAPRINA
02013CLORIDRATO DE CICLOBENZAPRINA
02017CICLOFENILA
02028CLORIDRATO DE CICLOPENTOLATO
02029CICLOPIROX
02036CICLOSPORINA
02054CILASTATINA
02057CILAZAPRIL
02067CILOSTAZOL
02073CIMETIDINA
02089CINARIZINA
02092CLORIDRATO DE CINCHOCAINA
02134CIPROEPTADINA
02135CLORIDRATO DE CIPROEPTADINA
02136CIPROFIBRATO
02137CIPROFLOXACINO
02138CLORIDRATO DE CIPROFLOXACINO
02146ACETATO DE CIPROTERONA
02153CISAPRIDA
02156CISPLATINA
02159CISTINA
02161CITALOPRAM
02162BROMIDRATO DE CITALOPRAM
02164CITARABINA
02170CITICOLINA
02175CITRATO DE BISMUTO
02176CITRATO DE CALCIO
02178CITRATO DE FENETILAMINA
02181CITRATO DE POTASSIO
02182CITRATO DE SODIO
02183CITRATO DE SODIO DIIDRATADO#
02187CITRATO FERRICO AMONIACAL
02190CITRULINA
02200CLARITROMICINA
02208FUMARATO DE CLEMASTINA
02215UNDECILATO DE CLEMIZOL
02229CLINDAMICINA
02230CLORIDRATO DE CLINDAMICINA
02232FOSFATO DE CLINDAMICINA
02235CLIOQUINOL
02239CLOBAZAM
02247PROPIONATO DE CLOBETASOL
02249BUTIRATO DE CLOBETASONA
02251CLORIDRATO DE CLOBUTINOL
02257PARACETAMOL CODEINA
02293CITRATO DE CLOMIFENO
02296clomipramina
02297CLORIDRATO DE CLOMIPRAMINA
02300CLONAZEPAM
02303CLORIDRATO DE CLONIDINA
02311CLOPAMIDA
02314CLORIDRATO DE CLOPERASTINA
02315FENDIZOATO DE CLOPERASTINA
02318CLOPIDOGREL
02319BISSULFATO DE CLOPIDOGREL#
02335CLORAMBUCILA
02336CLORANFENICOL
02338CINAMATO DE CLORANFENICOL
02340PALMITATO DE CLORANFENICOL
02350CLOROBUTANOL
02353CLORDIAZEPOXIDO
02362CLORETO DE AMONIO
02364CLORETO DE BENZALCONIO
02365CLORETO DE BENZETONIO
02369CLORETO DE CALCIO
02374CLORETO DE CETALCONIO
02376CLORETO DE CETILPIRIDINIO
02379CLORETO DE DEQUALINIO
02399CLORETO DE MAGNESIO
02404CLORETO DE METILROSANILINIO
02405CLORETO DE METILTIONINIO
02415CLORETO DE POTASSIO
02421CLORETO DE SODIO
02434CLOREXIDINA
02437GLICONATO DE CLOREXIDINA
02442MALEATO DE CLORFENIRAMINA
02444CLORFENESINA
02461CLORIDRATO DE PROTAMINA
02465ACETATO DE CLORMADINONA
02503CLORIDRATO DE CLORPROMAZINA
02505CLORPROPAMIDA
02508CLORQUINALDOL
02510CLORTALIDONA
02515CLORIDRATO DE CLORTETRACICLINA
02516CLORZOXAZONA
02522ACETATO DE CLOSTEBOL
02529CLOTRIMAZOL
02535CLOXAZOLAM
02538CLOXIQUINA
02540CLOZAPINA
02541COBAMAMIDA
02545CODEINA
02557FOSFATO DE CODEINA
02565COLAGENASE
02567COLCHICINA
02569COLECALCIFEROL
02573COLESTIRAMINA
02578COLINA
02579HEMITARTARATO DE COLINA
02580CITRATO DE COLINA
02581CLORETO DE COLINA
02597SULFATO DE CONDROITINA
02611ACETATO DE CORTISONA
02621CRESOTAMIDA
02649CUMARINA
02666DALTEPARINA SODICA
02672DANAZOL
02728DEFLAZACORTE
02733CLORIDRATO DE DELAPRIL
02748DELTAMETRINA
02787DESLANOSIDEO
02788DESLORATADINA
02795DESOGESTREL
02797DESONIDA
02803DESOXIMETASONA
02804DESOXIRRIBONUCLEASE
02817DEXAMETASONA
02819ACETATO DE DEXAMETASONA
02821FOSFATO DISSODICO DEXAMETASONA
02832DEXBRONFENIRAMINA
02833MALEATO DE DEXBRONFENIRAMINA
02837DEXCLORFENIRAMINA
02839MALEATO DE DEXCLORFENIRAMINA
02855DEXPANTENOL
02857DEXPROPRANOLOL
02866DEXTRANA
02874DEXTROMETORFANO
02876BROMIDRATO DE DEXTROMETORFANO
02882DEXTROPROPOXIFENO
02892DIACEREINA
02901DIASTASE
02904DIAZEPAM
02915DIBUNATO DE SODIO
02923CLORIDRATO DE DICICLOVERINA
02926DICLOFENACO
02927DICLOFENACO DIETILAMONIO
02929DICLOFENACO POTASSICO
02930DICLOFENACO SODICO
02931DICLOFENACO DE COLESTIRAMINA
02949DIDROGESTERONA
02953DIENOGESTE
02976CLORIDRATO DE DIFENIDOL
02978DIFENIDRAMINA
02979CLORIDRATO DE DIFENIDRAMINA
02984CLORIDRATO DE DIFENILPIRALINA
02987CLORIDRATO DE DIFENOXILATO
03003VALERATO DE DIFLUCORTOLONA
03010DIGOXINA
03012SULFATO DE DIIDRALAZINA
03019MESILATO DE DIIDROERGOCRISTINA
03021MESILATO DE DIIDROERGOTAMINA
03024MESILATO DE CODERGOCRINA
03031CLORIDRATO DE DIISOPROMINA
03038CLORIDRATO DE DILTIAZEM
03051DIMENIDRINATO
03064DIMETICONA
03070MALEATO DE DIMETINDENO
03096DIOSMINA
03108DIOXIDO DE TITANIO
03116DIPIRIDAMOL
03121DIPIRONA SODICA
03123CLORIDRATO DE DIPIVEFRINA
03136DIRITROMICINA
03145DISSULFIRAM
03160DOBESILATO DE CALCIO
03172DOCUSATO DE SODIO
03179DOMPERIDONA
03182CLORIDRATO DE DONEPEZILA
03199DORZOLAMIDA
03200CLORIDRATO DE DORZOLAMIDA
03210MESILATO DE DOXAZOSINA
03217DOXICICLINA
03218CLORIDRATO DE DOXICICLINA
03222HICLATO DE DOXICICLINA
03226SUCCINATO DE DOXILAMINA
03229CLORIDRATO DE DOXORRUBICINA
03248DROPROPIZINA
03249DROSPIRENONA
03262duloxetina
03263CLORIDRATO DE DULOXETINA
03270DUTASTERIDA
03273EBASTINA
03291NITRATO DE ECONAZOL
03309EFEDRINA
03310CLORIDRATO DE EFEDRINA
03311SULFATO DE EFEDRINA
03346EMBONATO DE PIRVINIO
03352DIFUMARATO DE EMEDASTINA
03370MALEATO DE ENALAPRIL
03406ENOXAPARINA SODICA
03415ENTACAPONA
03440CLORIDRATO DE EPINASTINA
03441EPINEFRINA
03448CLORIDRATO DE EPIRRUBICINA
03476ERDOSTEINA
03477ERGOCALCIFEROL
03483MALEATO DE ERGOMETRINA
03487TARTARATO DE ERGOTAMINA
03490ERITROMICINA
03492ESTEARATO DE ERITROMICINA
03494ESTOLATO DE ERITROMICINA
03501LACOSAMIDA
03506ERTAPENEM
03510ESCINA
03511POLISSULFATO DE ESCINA SODICA
03512ESCITALOPRAM
03513OXALATO DE ESCITALOPRAM
03514ESCOPOLAMINA
03517BUTILBROMETO DE ESCOPOLAMINA
03528ESOMEPRAZOL MAGNESIO
03546ESPIRAMICINA
03561ESPIRONOLACTONA
03575ESTAZOLAM
03577ESTEARATO DE MAGNESIO
03595ESTRADIOL
03597BENZOATO DE ESTRADIOL
03599CIPIONATO DE ESTRADIOL
03602ENANTATO DE ESTRADIOL
03604FEMPROPIONATO DE ESTRADIOL
03606HEXAIDROBENZOATO DE ESTRADIOL
03612VALERATO DE ESTRADIOL
03636LACTATO DE ETACRIDINA
03638CLORIDRATO DE ETAFEDRINA
03649ETANSILATO
03656CLORIDRATO DE ETAVERINA
03679CLORIDRATO DE ETILEFRINA
03699ETINILESTRADIOL
03716ETODOLACO
03719ETOFAMIDA
03721ETOFENAMATO
03722ETOFIBRATO
03738ETONOGESTREL
03741ETOPOSIDEO
03745ETORICOXIBE
03747ETOSSUXIMIDA#
03760EUCALIPTOL
03763EUGENOL
03774EXEMESTANO
03785FAMOTIDINA
03792FANCICLOVIR
03825FEDRILATO
03830FELODIPINO
03846FEMPROCUMONA
03849CLORIDRATO DE FEMPROPOREX
03878CLORIDRATO DE FENAZOPIRIDINA
03919FENILALANINA
03920FENILBUTAZONA
03921FENILBUTAZONA CALCICA
03924FENILEFRINA
03926CLORIDRATO DE FENILEFRINA
03932CLORIDRATO FENILPROPANOLAMINA
03933FENILTOLOXAMINA
03948MALEATO DE FENIRAMINA
03953FENITOINA#
03954FENITOINA SODICA
03960FENOBARBITAL
03962FENOBARBITAL SODICO
03967FENOFIBRATO
03968FENOL
03970FENOLFTALEINA
03971FENOLSULFONATO DE ZINCO
03980FENOPROFENO CALCICO
03982BROMIDRATO DE FENOTEROL
03987FENOXAZOLINA
03988CLORIDRATO DE FENOXAZOLINA
03996FENOXIMETILPENICILINA POTASICA
04004FENTANILA
04005CITRATO DE FENTANILA
04014NITRATO DE FENTICONAZOL
04037FEXOFENADINA
04038CLORIDRATO DE FEXOFENADINA
04046FIBRINOLISINA
04055FINASTERIDA
04058FISOSTIGMINA
04060FITOMENADIONA
04066CLORIDRATO DE FLAVOXATO
04109FLUCONAZOL
04119ACETATO DE FLUDROCORTISONA
04120FLUDROXICORTIDA
04121FLUFENAZINA
04125DICLORIDRATO DE FLUFENAZINA
04140PIVALATO DE FLUMETASONA
04149FLUNARIZINA
04150DICLORIDRATO DE FLUNARIZINA
04152FLUNISOLIDA
04154FLUNITRAZEPAM
04159FLUOCINOLONA ACETONIDA
04163CAPROATO DE FLUOCORTOLONA
04164PIVALATO DE FLUOCORTOLONA
04169FLUORETO DE CALCIO
04170FLUORETO DE SODIO
04172FLUORMETOLONA
04173ACETATO DE FLUORMETOLONA
04174FLUORURACILA
04176FLUOXETINA
04177CLORIDRATO DE FLUOXETINA
04189MALEATO DE FLUPIRTINA
04193ACETATO DE FLUPREDNIDENO
04196ACETATO DE FLUPREDNISOLONA
04206FLURAZEPAM
04209FLURBIPROFENO
04220FLUTAMIDA
04224FLUTICASONA
04225PROPIONATO DE FLUTICASONA
04230FLUTRIMAZOL
04233FLUVASTATINA SODICA
04235MALEATO DE FLUVOXAMINA
04268FORMOTEROL
04269FUMARATO FORMOTEROL DIIDRATADO
04276FOSFATIDILSERINA
04289FOSFOMICINA
04292FOSFOMICINA TROMETAMOL
04299FOSINOPRIL
04316SULFATO DE FRAMICETINA
04321FRUTOSE
04334FULVESTRANTO
04336FUMARATO FERROSO
04343FURAZOLIDONA
04361FUROSEMIDA
04367FUSAFUNGINA
04369GABAPENTINA
04380GALANTAMINA
04381BROMIDRATO DE GALANTAMINA
04399GANGLIOSIDEOS
04407GATIFLOXACINO
04421GENFIBROZILA
04422GENTAMICINA
04423SULFATO DE GENTAMICINA
04430GESTODENO
04434GESTRINONA
04451GLIBENCLAMIDA
04462GLICEROFOSFATO DE CALCIO
04465GLICEROFOSFATO DE MAGNESIO
04468GLICEROFOSFATO DE SODIO
04469GLICEROL
04474GLICLAZIDA
04478GLICONATO DE CALCIO
04480GLICONATO DE MAGNESIO
04481GLICONATO DE POTASSIO
04482GLICONATO FERROSO
04484GLICOSAMINA
04485GLICOSE
04494GLIMEPIRIDA
04499GLIPIZIDA
04510GLUCAGON
04513GLICAMETACINA
04517GLUTAMATO DE CALCIO
04518GLUTAMINA
04521GLUTATIONA
04531ACETATO DE GOSSERRELINA
04532GRAMICIDINA
04536GRISEOFULVINA
04540GUAIACOL
04545GUAIFENESINA
04552ACETATO DE GUANABENZO
04577HALCINONIDA
04589HALOPERIDOL
04591DECANOATO DE HALOPERIDOL
04610HEPARINA SODICA
04614ACEFILINATO DE HEPTAMINOL
04619HESPERIDINA
04628HEXAMIDINA
04636HEXILRESORCINOL
04643HIALURONIDASE
04647CLORIDRATO DE HIDRALAZINA
04652HIDROCLOROTIAZIDA
04664HIDROCORTISONA
04666ACETATO DE HIDROCORTISONA
04668BUTIRATO DE HIDROCORTISONA
04671SUCCINATO SODIO HIDROCORTISONA
04672VALERATO DE HIDROCORTISONA
04689HIDROXIUREIA
04690HIDROXICLOROQUINA
04691SULFATO DE HIDROXICLOROQUINA
04694HIDROXIDO DE ALUMINIO
04697HIDROXIDO DE MAGNESIO
04699HIDROXIDO DE SODIO
04700HIDROXIDO FERROSO
04708HIDROXIPROGESTERONA
04710CAPROATO HIDROXIPROGESTERONA
04712HIDROXIQUINOLINA
04716HIDROXIZINA
04717DICLORIDRATO DE HIDROXIZINA
04719HIDROXOCOBALAMINA
04720ACETATO DE HIDROXOCOBALAMINA
04727BROMIDRATO DE HIOSCIAMINA
04728SULFATO DE HIOSCIAMINA
04732HIPOFOSFITO DE CALCIO
04733HIPOFOSFITO DE SODIO
04734TIOSSULFATO DE MAGNESIO
04736HIPROMELOSE
04745HOMATROPINA
04747METILBROMETO DE HOMATROPINA
04748METONITRATO DE HOMATROPINA
04760IBOPAMINA
04766IBUPROFENO
04791CLORIDRATO DE IDARRUBICINA
04797IDOXURIDINA
04834IMIPENEM
04836IMIPRAMINA
04837CLORIDRATO DE IMIPRAMINA
04841IMIQUIMODE
04875INDAPAMIDA
04889INDOMETACINA
04965IODETO DE POTASSIO
04983IODO
05000IOIMBINA
05001CLORIDRATO DE IOIMBINA
05032IPRIFLAVONA
05049IRBESARTANA
05051IRINOTECANO
05052CLORIDRATO DE IRINOTECANO
05075ISOCONAZOL
05076NITRATO DE ISOCONAZOL
05089ISOMETEPTENO
05090CLORIDRATO DE ISOMETEPTENO
05091MUCATO DE ISOMETEPTENO
05104DINITRATO DE ISOSSORBIDA
05105MONONITRATO DE ISOSSORBIDA
05108CLORIDRATO DE ISOTIPENDIL
05110ISOTRETINOINA
05114ISOXSUPRINA
05117ISRADIPINO
05122ITRACONAZOL
05128IVERMECTINA
05136LACIDIPINO
05138LACTATO DE AMONIO
05140LACTITOL#
05141LACTOBIONATO DE CALCIO
05142LACTOFOSFATO DE CALCIO
05143LACTOGLICONATO DE CALCIO
05144LACTOSE
05147LACTULOSE
05152LAMIVUDINA
05153LAMOTRIGINA
05165LANSOPRAZOL
05175LATANOPROSTA
05178LAURILSULFATO DE SODIO
05192LEFLUNOMIDA
05204LERCANIDIPINO
05205CLORIDRATO DE LERCANIDIPINO
05213LETROZOL
05224LEVAMISOL
05232levetiracetam
05238CLORIDRATO DE LEVOBUNOLOL
05241CLORIDRATO DE LEVOCABASTINA
05244LEVOCETIRIZINA
05245DICLORIDRATO DE LEVOCETIRIZINA
05249LEVODOPA
05250LEVODROPROPIZINA
05257LEVOFLOXACINO
05265MALEATO DE LEVOMEPROMAZINA
05279LEVONORGESTREL
05294LEVOTIROXINA
05295LEVOTIROXINA SODICA
05309LIDAMIDINA
05313LIDOCAINA
05314CLORIDRATO DE LIDOCAINA
05322LIMECICLINA
05325CLORIDRATO DE LINCOMICINA
05327LINESTRENOL
05328LINEZOLIDA
05347LISINA
05349CLONIXINATO DE LISINA
05350CLORIDRATO DE LISINA
05352LISINOPRIL
05355LISOZIMA
05356CLORIDRATO DE LISOZIMA
05380LODOXAMIDA
05392LOMEFLOXACINO
05393CLORIDRATO DE LOMEFLOXACINO
05398LOMIFILINA
05405CLORIDRATO DE LOPERAMIDA
05416LORATADINA
05417LORAZEPAM
05431LOSARTANA
05432LOSARTANA POTASSICA
05439ETABONATO DE LOTEPRIDNOL
05444LOVASTATINA
05450LOXOPROFENO
05474MACROGOL
05483MAGALDRATO
05490MANIDIPINO
05492MANITOL
05499CLORIDRATO DE MAPROTILINA
05511MAZINDOL
05515MEBENDAZOL
05518CLORIDRATO DE MEBEVERINA
05545CLORIDRATO DE MECLOZINA
05562MEDROXIPROGESTERONA
05563ACETATO DE MEDROXIPROGESTERONA
05582ACETATO DE MEGESTROL
05589DIATRIZOATO DE MEGLUMINA
05613MELFALANA
05619MELOXICAM
05623memantina
05636BISSULFITO SODICO DE MENADIONA
05643MENTOL
05646MEPARTRICINA
05650MEPIRAMINA
05652MALEATO DE MEPIRAMINA
05670MEQUINOL
05676MERBROMINA
05680MERCAPTOPURINA
05692MESALAZINA
05706MESTEROLONA
05716BISMUTO
05717METADONA
05762METENAMINA
05781METFORMINA
05782CLORIDRATO DE METFORMINA
05799METILDOPA
05802MALEATO DE METILERGOMETRINA
05804METILESTRADIOL
05806CLORIDRATO DE METILFENIDATO
05809METILPARABENO
05812METILPREDNISOLONA
05813ACEPONATO DE METILPREDNISOLONA
05814ACETATO DE METILPREDNISOLONA
05839METIONINA
05842METIPRANOLOL
05850METISERGIDA
05861METOCLOPRAMIDA
05862CLORIDRATO DE METOCLOPRAMIDA
05876SUCCINATO DE METOPROLOL
05877TARTARATO DE METOPROLOL
05884METOTREXATO
05885METOTREXATO DE SODIO
05902METRONIDAZOL
05911CLORIDRATO DE MEXILETINA
05921CLORIDRATO DE MIANSERINA
05928MICONAZOL
05929NITRATO DE MICONAZOL
05937MIDAZOLAM
05939MALEATO DE MIDAZOLAM
05960CLORIDRATO DE MILNACIPRANA
05977CLORIDRATO DE MINOCICLINA
05980MINOXIDIL
06000MIRTAZAPINA
06039MOCLOBEMIDA
06041MODAFINILA
06060MOMETASONA
06061FUROATO DE MOMETASONA
06068MONOESTEARATO DE GLICERILA
06072MONTELUCASTE
06090MORFINA
06114SULFATO DE MORFINA
06139MOXIFLOXACINO
06140CLORIDRATO DE MOXIFLOXACINO
06146MOXONIDINA
06149MUCOPOLISSACARIDASE
06150MUPIROCINA
06162NABUMETONA
06168NADOLOL
06174ACETATO DE NAFARRELINA
06176NAFAZOLINA
06177CLORIDRATO DE NAFAZOLINA
06178NITRATO DE NAFAZOLINA
06193NAFTIDROFURILA
06213CLORIDRATO DE NALTREXONA
06219DECANOATO DE NANDROLONA
06233NAPROXENO
06234NAPROXENO SODICO
06240CLORIDRATO DE NARATRIPTANA
06247NATEGLINIDA
06261NEDOCROMILA DISSODICA
06282NEOMICINA
06284SULFATO DE NEOMICINA
06288METILSULFATO DE NEOSTIGMINA
06323NICERGOLINA
06328NICLOSAMIDA
06345NICOTINA
06346NICOTINAMIDA
06352NIFEDIPINO
06369NIFUROXAZIDA
06391NIMESULIDA
06394NIMODIPINO
06395NIMORAZOL
06408NISOLDIPINO
06410NISTATINA
06413NITAZOXANIDA
06424NITRATO DE BISMUTO MONOBASICO
06426NITRATO DE POTASSIO
06428NITRAZEPAM
06431NITRENDIPINO
06437NITROFURAL
06438NITROFURANTOINA
06440NITROGLICERINA
06450NIZATIDINA
06459NOMEGESTROL
06485NORELGESTROMINA
06491NORETISTERONA
06492ACETATO DE NORETISTERONA
06493ENANTATO DE NORETISTERONA
06497NORFLOXACINO
06501NORGESTIMATO
06503NORGESTREL
06504NORGESTRIENONA
06516NORMETANDRONA
06524CLORIDRATO DE NORTRIPTILINA
06549OCITOCINA
06565OCTOCRILENO
06570OCTREOTIDA
06571ACETATO DE OCTREOTIDA
06574OFLOXACINO
06580OLANZAPINA
06585OLEATO DE MONOETANOLAMINA
06590OLMESARTANA
06591OLMESARTANA MEDOXOMILA
06593OLOPATADINA
06594CLORIDRATO DE OLOPATADINA
06602OMEPRAZOL
06603OMEPRAZOL MAGNESICO
06610CLORIDRATO DE ONDANSETRONA
06629ORFENADRINA
06630CITRATO DE ORFENADRINA
06642ASPARTATO DE ORNITINA
06651FOSFATO DE OSELTAMIVIR
06663OXACILINA SODICA
06669OXALIPLATINA
06674OXAMNIQUINA
06691OXCARBAZEPINA
06694CITRATO DE OXELADINA
06697OXETACAINA
06710OXIBUTININA
06711CLORIDRATO DE OXIBUTININA
06715OXICODONA
06718CLORIDRATO DE OXICODONA
06723OXICONAZOL
06724NITRATO DE OXICONAZOL
06728OXIDO DE MAGNESIO
06730OXIDO DE ZINCO
06736OXIFEMBUTAZONA
06749CLORIDRATO DE OXIMETAZOLINA
06750OXIMETOLONA
06764OXITETRACICLINA
06765CLORIDRATO DE OXITETRACICLINA
06776OXOMEMAZINA
06786PACLITAXEL
06794PALIPERIDONA#
06799PALMITATO DE ISOPROPILA
06811PANCREATINA
06817PANTENOL
06818PANTOPRAZOL
06821PAPAINA
06822PAPAVERINA
06823CLORIDRATO DE PAPAVERINA
06827PARACETAMOL
06843PARECOXIBE
06858PAROXETINA
06859CLORIDRATO DE PAROXETINA
06874PECTINA
06876MESILATO DE PEFLOXACINO
06908PENCICLOVIR
06911PENFLURIDOL
06937PENTETRAZOL
06955PENTOXIFILINA
06957CITRATO DE PENTOXIVERINA
06963PEPSINA
06991PERICIAZINA
06994PERINDOPRIL
07001PERMETRINA
07003PEROXIDO DE BENZOILA
07004PEROXIDO DE HIDROGENIO
07006PEROXIDO DE ZINCO
07035PICOSSULFATO DE SODIO
07050CLORIDRATO DE PILOCARPINA
07055PIMECROLIMO
07060PIMETIXENO
07061MALEATO DE PIMETIXENO
07072PIMOZIDA
07078PINDOLOL
07083CLORIDRATO DE PIOGLITAZONA
07088CLORIDRATO DE PIPAZETATO
07095PIPERACILINA
07099PIPERAZINA
07107CLORIDRATO DE PIPERIDOLATO
07117PIPOTIAZINA
07133PIRACETAM
07149PIRENOXINA
07154PIRETANIDA
07156PIRIBEDIL
07162BROMETO DE PIRIDOSTIGMINA
07166PIRIDOXINA
07167CLORIDRATO DE PIRIDOXINA
07170PIRIMETAMINA
07196PIROCTONA
07211PIROXICAM
07257POLICARBOFILA
07258POLICRESULENO
07260POLIESTIRENOSSULFONATO DE CALC
07262POLIEXANIDA
07268POLIMIXINA B
07269SULFATO DE POLIMIXINA B
07272POLISSORBATO 20
07275POLISSORBATO 80
07276POLISSULFATO MUCOPOLISACARIDEO
07281POLOXAMER
07289POVIDONA
07296PRAMIPEXOL
07297DICLORIDRATO DE PRAMIPEXOL
07308PRANOPROFENO
07316PRAVASTATINA SODICA
07321PRAZIQUANTEL
07324PRAZOSINA
07329PREDNICARBATO
07333PREDNISOLONA
07334ACETATO DE PREDNISOLONA
07337FOSFATO SODICO DE PREDNISOLONA
07341PREDNISONA
07343PREGABALINA
07363PRILOCAINA
07371PRIMIDONA
07382PROCAINA
07383CLORIDRATO DE PROCAINA
07413PROGESTERONA
07428PROMESTRIENO
07429PROMETAZINA
07431CLORIDRATO DE PROMETAZINA
07438CLORIDRATO DE PROPAFENONA
07444PROPATILNITRATO
07454PROPIFENAZONA
07455PROPILENO GLICOL
07461PROPILPARABENO
07462PROPILTIOURACILA
07482CLORIDRATO DE PROPRANOLOL
07512PROXIFILINA
07519PSEUDOEFEDRINA
07520CLORIDRATO DE PSEUDOEFEDRINA
07522SULFATO DE PSEUDOEFEDRINA
07538quetiapina
07539FUMARATO DE QUETIAPINA
07546QUIMOTRIPSINA
07555CLORIDRATO DE QUINAPRIL
07574BISSULFATO DE QUINIDINA
07577SULFATO DE QUINIDINA
07581DICLORIDRATO DE QUININA
07594RABEPRAZOL
07622CLORIDRATO DE RALOXIFENO
07627RAMIPRIL
07637RANITIDINA
07638CITRATO BISMUTICO RANITIDINA
07639CLORIDRATO DE RANITIDINA
07652REBOXETINA
07664CLORIDRATO DE REMIFENTANILA
07675REPAGLINIDA
07684RESERPINA
07693RETINOL
07694ACETATO DE RETINOL
07695PALMITATO DE RETINOL
07700RIBAVIRINA
07701RIBOFLAVINA
07703FOSFATO SODICO DE RIBOFLAVINA
07715RIFAMICINA
07719RIFAMPICINA
07725RILMENIDINA
07732RIMEXOLONA
07735RIMONABANTO
07748RISPERIDONA
07759RIVASTIGMINA
07761RIZATRIPTANA
07762BENZOATO DE RIZATRIPTANA
07780ROFLUMILASTE
07801CLORIDRATO DE ROPINIROL
07812ROSIGLITAZONA
07813MALEATO DE ROSIGLITAZONA
07814ROSOXACINO
07818ROSUVASTATINA CALCICA
07831ROXITROMICINA
07838FUMARATO DE RUPATADINA
07841RUTOSIDEO
07850SACARINA
07854SACAROSE
07866SALBUTAMOL
07867SULFATO DE SALBUTAMOL
07871SALICILAMIDA
07872SALICILATO DE ETILENOGLICOL
07878XINAFOATO DE SALMETEROL
07918SECNIDAZOL
07929SELEGILINA
07930CLORIDRATO DE SELEGILINA
07960SERTACONAZOL
07961NITRATO DE SERTACONAZOL
07963sertralina
07964CLORIDRATO DE SERTRALINA
07985CLORIDRATO DE SIBUTRAMINA
07990SILDENAFILA
07991CITRATO DE SILDENAFILA
07996SILICATO DE MAGNESIO
08000SILIMARINA
08006SIMETICONA
08016SINVASTATINA
08030SOBREROL
08047SOMATROPINA
08061SORBITOL
08065CLORIDRATO DE SOTALOL
08072SUCCINATO DE ESTRIOL
08078SUCRALFATO
08091SULBACTAM
08097SULBUTIAMINA
08104SULFABENZAMIDA
08107SULFACETAMIDA
08108SULFACETAMIDA SODICA
08116SULFADIAZINA
08118SULFADIAZINA DE PRATA
08134SULFAMETOXAZOL
08141SULFANILAMIDA
08151SULFASSALAZINA
08153SULFATIAZOL
08156SULFATO AMONIACAL DE ALUMINIO
08158SULFATO CUPRICO
08162SULFATO DE BARIO
08167SULFATO DE MAGNESIO
08169SULFATO DE MANGANES
08171SULFATO DE POTASSIO
08173SULFATO DE SODIO
08174SULFATO DE ZINCO
08176SULFATO FERROSO
08182SULFETO DE SELENIO
08188SULFOGUAIACOL
08210SULPIRIDA
08213SULTAMICILINA
08224SUCCINATO DE SUMATRIPTANA
08250TACRINA
08252TACROLIMO
08253TADALAFILA
08273TALNIFLUMATO
08285CITRATO DE TAMOXIFENO
08296CLORIDRATO DE TANSULOSINA
08306TAURINA
08314TAZAROTENO
08320TAZOBACTAM
08333TECLOZANA
08347TEGAFUR
08348TEGASERODE
08349TEICOPLANINA
08354TELITROMICINA
08356TELMISARTANA
08384TENIPOSIDEO
08393TENOXICAM
08394TEOBROMINA
08397TEOFILINA
08407CLORIDRATO DE TERAZOSINA
08410CLORIDRATO DE TERBINAFINA
08415SULFATO DE TERBUTALINA
08417TERCONAZOL
08419TEREBINTINA
08439TERPINA
08440TERPINEOL
08448TESTOSTERONA
08452CIPIONATO DE TESTOSTERONA
08455FEMPROPIONATO DE TESTOSTERONA
08457ISOCAPROATO DE TESTOSTERONA
08458PROPIONATO DE TESTOSTERONA
08463CLORIDRATO DE TETRACAINA
08464TETRACICLINA
08465CLORIDRATO DE TETRACICLINA
08484CLORIDRATO DE TETRIZOLINA
08493TIABENDAZOL
08504TIAMAZOL
08510TIAMINA
08511CLORIDRATO DE TIAMINA
08514NITRATO DE TIAMINA
08520TIANEPTINA
08522TIANFENICOL
08531CLORIDRATO DE TIAPRIDA
08542TIBOLONA
08547TICARCILINA
08550TICLOPIDINA
08551CLORIDRATO DE TICLOPIDINA
08601TIMOL
08602IODETO DE TIMOL
08603TIMOLOL
08604MALEATO DE TIMOLOL
08605TIMOMODULINA
08616TINIDAZOL
08626TIOCOLCHICOSIDEO
08627TIOCONAZOL
08633TIOGUANINA
08634TIOMERSAL
08646CLORIDRATO DE TIORIDAZINA
08681TIRATRICOL
08694TIROTRICINA
08709TOBRAMICINA
08716DEXTROALFATOCOFEROL
08717ACETATO DE DEXTROALFATOCOFEROL
08732TOLCAPONA
08744TOLNAFTATO
08762TARTARATO DE TOLTERODINA
08776TOPIRAMATO
08777TOPOTECANA
08806TRAMADOL
08807CLORIDRATO DE TRAMADOL
08810TRANDOLAPRIL
08813TRANILCIPROMINA
08817TRAPIDIL
08819TRAVOPROSTA
08823trazodona
08824CLORIDRATO DE TRAZODONA
08838TREONINA
08848TRETINOINA
08854TRIANCINOLONA ACETONIDA
08859TRIANTERENO
08861TRIAZOLAM
08863TRIBENOSIDEO
08881TRICLOSANA
08888CLORIDRATO DE TRIEXIFENIDIL
08895TRIFLUOPERAZINA
08896DICLORIDRATO TRIFLUOPERAZINA
08902TRIFLUSAL
08910MALEATO DE TRIMEBUTINA
08912TRIMEGESTONA
08917TRIMETAZIDINA
08918DICLORIDRATO DE TRIMETAZIDINA
08921TRIMETOPRIMA
08942CLORIDRATO DE TRIPELENAMINA
08945CLORIDRATO DE TRIPROLIDINA
08946TRIPSINA
08947TRIPTOFANA
08952TRISSILICATO DE MAGNESIO
08968CLORIDRATO DE TROMANTADINA
08970TROMBOPLASTINA
08978TROPICAMIDA
08990TROXERRUTINA
08994SULFATO DE TUAMINOEPTANO
09005UBIDECARENONA
09013UNOPROSTONA
09016URACILA
09022URIDINA
09023UROFOLITROPINA
09068VALACICLOVIR
09071VALDECOXIBE
09076LEVOVALINA
09085VALSARTANA
09089CLORIDRATO DE VANCOMICINA
09099VARDENAFILA
09100VARFARINA
09101VARFARINA SODICA
09112VENLAFAXINA
09113CLORIDRATO DE VENLAFAXINA
09117VERALIPRIDA
09119CLORIDRATO DE VERAPAMIL
09131VIGABATRINA
09139VIMINOL
09141VIMPOCETINA
09183VITELINATO DE PRATA
09188VORICONAZOL
09209XILITOL
09213CLORIDRATO DE XILOMETAZOLINA
09227ZAFIRLUCASTE
09256ZIDOVUDINA
09275CLORIDRATO DE ZIPRASIDONA
09293ZOLMITRIPTANA
09295ZOLPIDEM
09296HEMITARTARATO DE ZOLPIDEM
09304ZOPICLONA
09313ZUCLOPENTIXOL
09314ACETATO DE ZUCLOPENTIXOL
09315DECANOATO DE ZUCLOPENTIXOL
09316DICLORIDRATO DE ZUCLOPENTIXOL
09322PIROXICAM BETACICLODEXTRINA
09334LUMIRACOXIBE
09336CICLOPIROX OLAMINA
09341ACETATO DE RACEALFATOCOFEROL
09373CITRATO DE POTASSIO MONOIDRATA
09375cloridrato de sibutramina monoidratado
09376CLORIDRATO DE VARDENAFILA
09381EXENATIDA
09384OXIDO CUPRICO
09406CLORETO CROMICO
09414CLORIDRATO DE MEMANTINA
09426DICLORIDRATO DE MANIDIPINO
09436ESTRIOL
09439GLICINATO FERRICO
09443FLUORETO DE POTASSIO
09451GLICONATO DE MANGANES
09456HEMITARTARATO DE RIVASTIGMINA
09457HIDROQUINONA
09460INOSITOL
09462LACTATO DE ZINCO
09466MESILATO DE GEMIFLOXACINO
09479SULFATO DE NIQUEL
09488LICOPENO
09490LIPOCAICO
09498METOXISALENO
09500MONTELUCASTE DE SODIO
09513OXIDO DE SELENIO
09522QUERATINA
09523RACECADOTRILA
09525SELENITO DE SODIO
09542LECITINA DE SOJA
09552FOSFATO DE SITAGLIPTINA
09555TARTARATO DE VARENICLINA
09560VIDAGLIPTINA
09561AGOMELATINA
09572ACIDO GLICOLICO
09574FUMARATO DE FORMOTEROL
09576BROMIDRATO DE DARIFENACINA
09579PODOFILOTOXINA
09601Mesilato de rasgilina
09608succinato de desvenlafaxina monoidratado
09708LISDEXANFETAMINA
10780vortioxetina
10892DICLORIDRATO DE PRAMIPEXOL
99879SAXAGLIPTINA
99880BENSILATO DE LEVOANLODIPINO
99881DEXTROTARTARATO DE BRIMODINA
99882MALEATO DE ASENAPINA
99883LISADO BACTERIANO
99884DENOSUMABE
99885HEMIFUMARATO DE QUETIAPINA
99886RUTINA
99887ACETATO DE TOCOFEROL
99888TAFLUPROST
99889CLORIDRATO DE BESIFLOXACINO
99890LINAGLIPTINA
99891LIRAGLUTIDA
99892PRIVALARO DE FLUOCORTOLONA
99893DIMESILATO DE LISDEXANFETAMINA
99894TICAGRELOR
99895CLORIDRATO DE PRASUGREL
99896DETEMIR
99897ALFAPOETINA HUMANA
99898ALGINATO DE SODIO
99899CLORIDRATO DE SAXAGLIPTINA
99900RIVAROXABANA
99901CLORIDRATO MANIDIPINA
99902CLORIDRATO DE NEBIVOLOL
99903HEDERAHELIX
99904CLORIDRATO DE HIDROXIZINA
99905ETEXILATO DE DABIGATRANA
99906SUCCINATO DESVENLAFAXINA MONO
99907INSULINA GLULISINA
99908RETAPAMULINA
99909FUROATO DE FLUTICASONA
99910TEOFILINATO DE AMBROXOL
99911CARBONATO DE LODENAFILA
99912PAMOATO DE IMIPRAMINA
99913SULFOGUAICACOLATO DE POTASSIO
99914UNDECANOATO DE TESTOSTERONA
99915BROMETO DE CETRIMIDA
99916CEFETAMET PIVOXILA
99917REFECOXIBE
99918ACIDO CLORIDRICO
99919LORETINATO DE BISMUTO
99920PROXETILA
99921IMUNOGLOBULINA HUMANA
99922LEUCOVORINA CALCICA
99923COALTAR
99924FOLITROFINA BETA
99925FOSFOSSERINA
99926FENILCETONURICO
99927FITONADIONA
99928FILOQUINONA
99929FOSFOTREONINA
99930TRIETANOLAMINA
99931TARTARATO DE COLINA
99932SUBTILISINA A
99933SALICILATO DE GLICOL
99934SALICILATO DE DIETILAMINA
99935RENELATO DE ESTRONCIO
99936QUITOSANO
99937QUINOSOL
99938QUELATO DE FERRO
99939POLOXAMINA
99940POLIETILENO GLICOL
99941PIDOLATO DE MAGNESIO
99942PAMOATO IMIPRAMINA
99943OXITOCINA
99944NITROFURAZONA
99945NITRATO DE CERIO
99946NIACINAMIDA
99947NADROPARINA CALCICA
99948MONOSSULFIRAM
99949MONOFLUOROFOSFATO DE SODIO
99950MONOCAURATO DE SORBITANO
99951MOLIBIDENIO DE SODIO
99952MOLIBDATO DE SODIO
99953MIRANOL
99954METAVANADATO DE SODIO
99955METASILICATO DE SODIO
99956MALEATO DE PIZOTIFENO
99957MALEATO DE PIRILAMINA
99958ALFA INTERFERONA
99959INSULINA GLARGINA
99960INSULINA BOVINA
99961INSULINA SUINA
99962INSULINA LISPRO PROTAMINA
99963INSULINA LISPRO
99964INSULINA HUMANA
99965INSULINA ASPART
99966IBANDRONATO DE SODIO
99967HIPOSSULFITO DE SODIO
99968HIPEROL
99969GOMENOL
99970GALATO BASICO DE BISMUTO
99971ETANOL
99972ESTEARATO DE HIDRAZIDA
99973ERITROPOETINA HUMANA
99974EDETATO FERRICO DE SODIO
99975DOBESILATO DE ATRACURIO
99976DIGLUCONATO DE CLOREXIDINA
99977DICLORIDRATO DE BUCLIZINA
99978DICLORIDRATO DE BETAISTINA
99979DICLOFENACO RESINATO
99980CLORIDRATO DE BENZETONIO
99981CLORETO ESTANHOSO
99982HIPOFOSFITO DE MANGANES
99983CIORETO DE SODIO
99984CETOROLACO DE TROMETAMINA
99985CEPALIN
99986CATALASE
99987CASEINATO SODICO
99988CAROXISSILFAMIDOCRISOIDINA
99989CARBOXIMETILCELULOSE SODICA
99990CARBOPOL
99991BROMETO DE DEXTROMETORFANO
99992BECANTEX
99993ALFAMILASE FUNGICA
99994ALFAMILASE BACTERIANA
99995ACIDO POLIACRILICO
99996ACIDO EPSILON
99997ACIDO AMINOETANSULFONICO
99998ACETIL ASPARTILGLUTAMATO SODIO
99999ACETATO DE LEUPROLIDA
