TEXP00020000008420200114165355
01CREMES E LOCOES     
02                    
03INFANTIL            
04GAVETEIRO           
05HIGIENE ORAL        
06MASCULINO           
07OTC DENTRO BALCAO   
08CEST+O              
09BOA FORMA           
10COLORACAO           
11TRATAMENTO CAPILAR  
12CHECK - OUT         
13DESODORANTE         
14FRALDA              
15SACOLAO             
16OTC FORA BALCAO     
17GELADEIRA CHECK OUT 
18CAPILAR             
19SOLAR               
20FEMININO            
21CURATIVOS           
22DERMOCOSM?TICOS     
23MOV?L PROPRIO       
24ABSORVENTE          
25ACESSERIOS PARA CABE
26SABONETE            
27DERMOCOSMETICOS     
28SACOL+O             
29OTC FORA BALC+O     
30OTC DENTRO BALC+O   
31GELADEIRA DE MEDICAM
3200000001SET03W 2425N
330923Y               
34    Y               
35CUIDADO INTIMO      
36CABELOS LAVAGEM     
37CABELOS TINTURA     
38INFANTIL - NUTRIA+O 
39FEMININO - UNHAS    
40FEMININO - MAQUIAGEN
41CUIDADO ADULTO (GERI
42FEMININO - P?S      
43HIGIENE DE AMBIENTE 
44DESODORANTES        
45FEMININO - DEPILATER
46INFANTIL - BANHO E P
47CABELOS - ACESSERIOS
48INFANTIL - TROCA FRA
49MASCULINO - BARBA   
50SABONETES E ACESSERI
51OTC - DOR E FEBRE   
52CABELOS - LAVAGEM   
53INFANTIL - PUERICUL 
54OTC - OFT+LMICOS    
55PRIMEIROS SOCORROS  
56VITAMINAS           
57CABELOS - COLORAA+O 
58CREMES E LOA?ES     
59OTC - GASTROINTESTIN
60N+O PLANOGRAMADO    
61OTC - CALMANTES     
62GELADEIRA           
63MASCULINO - PRESERVA
64MONITORAMENTO       
65SOLAR E REPELENTE   
66LENAO DE PAPEL E ALG
67OTC - CIRCULAA+O    
68OTC - GRIPE E RESFRI
69BALC+O DE ATENDIMENT
70APARELHOS           
71CHECK OUT           
72INFANTIL - FRALDAS  
73PONTO EXTRA (TEMPOR+
74    YBOA FORMA      
75DERMO E NUTRICOSM?TI
76SAUD+VEIS           
77      00000000000000
78    YNUTRIA+O ADULTO
79NUTRIA+O ADULTO     
80OTC - OUTROS        
81OTC_CONFINADO (OTX) 
82FEMININO - ACESSORIO
83DISPLAY             
