TGPU00040000013420200114165355
0000                              
0011MEDICAMENTOS EM GERAL         
0012MEDICAMENTOS SIMILARES        
0013GENERICOS OTC                 
0014MEDICAMENTOS ANTIBIOTICOS     
0015OFTALMICOS                    
0016MEDICAMENTOS HEXAL            
0017MEDICAMENTOS GENERICOS        
0018MEDICAMENTOS FARMACIA POPULAR 
0019MEDICAMENTOS DE GELADEIRA     
0021MEDICAM.EXPOSICAO-DIVERSOS    
0022ANTISEPTICO P/LENTES CONTATO  
0023ANALGESICOS                   
0024ANTIACIDOS E HEPATOPROTETORES 
0025LAXANTES E REG.INTESTINAIS    
0027COMPLEMENTOS VITAMINICOS      
0028VITAMINA C                    
0029ENERGETICOS                   
0030ANALGESICOS,ANTINFLAM.TOPICOS 
0031TESTES P/ GRAVIDEZ            
0032ANTIMICOTICOS                 
0033ASSADURAS                     
0034PASTILHAS E COLUTORIOS        
0035ANTITUSSIGENOS                
0036DESCONGESTIONANTES NASAIS     
0051HOMEOPATIAS                   
0081OCULOS P/ LEITURA             
0091PSICOTROPICOS - LISTA A/B     
0092PSICOTROPICOS - LISTA C       
0099ITENS PACHECO                 
0101SOROS E HIDRATANTES           
0111ALGODOES                      
0112ESPARADRAPOS                  
0113GASES, COMPRESSAS E ATADURAS  
0114OFICINAIS                     
0121SERINGAS E AGULHAS            
0122ACESSORIOS                    
0123ACESS.P/DIABETES-BALCAO DROGAS
0124INALADORES                    
0131CHAS E INFUSOES               
0132ADOCANTES                     
0133PRODUTOS DIETETICOS           
0134PRODUTOS NATURAIS             
0135CEREAIS                       
0141LEITES EM PO E DERIVADOS      
0151PRESERVATIVOS                 
0161MEIAS ELASTICAS               
0162LUVAS                         
0163OUTROS VESTUARIOS             
0171DESINFETANTES E ODORIZADORES  
0172INSETICIDAS                   
0173SAPONACEOS                    
0181ARTIGOS DIVERSOS              
0182BATERIAS,FILMES,FITAS MAGNETIC
0199MEDICAMENTOS GERAL            
0201SACOLAO                       
0202PROMOCOES TEMPORARIAS         
0203CONJUNTOS                     
0299ITENS CELULA                  
0301SABONETES MEDICINAIS          
0302SABONETES PERFUMADOS          
0310SHAMPOOS E LOCOES MEDICINAIS  
0311SHAMPOOS                      
0312CR.RINSE CR.P/ENXAGUAR        
0313ALIZADORES E PERMANENTES      
0314LOCOES E TONICOS CAPILARES    
0315BRILHANTINA,CREME,OLEO        
0316ALISANTE,LAQUE,H.SPRAY,FIXADOR
0317ACESSORIOS PARA CABELOS       
0318SHAMPOO E CONDICIONADOR       
0319SHAMPOO E CONDICIONADOR LUXO  
0321DESODORANTES AEROSOIS         
0322DESODORANTES SPRAYS NATURAIS  
0323DESODORANTES SOLIDOS/CREMOSOS 
0331ESCOVAS DE DENTES             
0332FIXADORES DE DENTADURAS       
0333HIGIENE DA BOCA               
0334CREMES DENTAIS                
0341APARELHOS E LAMINAS           
0342CREMES DE BARBEAR             
0343APOS A BARBA                  
0344PINCEIS PARA BARBA            
0345GEL E ESPUMAS P/BARBA         
0351PERFUMARIA INFANTIL           
0352MAMADEIRAS E CHUPETAS         
0353CALCAS PLAST./FRALDAS DE PANO 
0354PRESENTES E ESTOJOS INFANTIS  
0355OUTROS INFANTIS               
0361LIMPEZA DA PELE               
0362DEPILATORIOS                  
0363BRONZEADORES                  
0364HIDRATANTES                   
0365NUTRITIVOS E TRATAM.DA PELE   
0366REPELENTE                     
0367LINHA PLENITUDE               
0368LINHA NEUTROGENA              
0369LINHA VIZCAYA                 
0371PERFUMES                      
0372ESTOJOS PARA PRESENTES        
0373ELKE DONNA KELL               
0374LA ROCHE-POSAY                
0375VICHY                         
0380NIVEA PELE                    
0381MAQUILAGEM DO ROSTO           
0382MAQUILAGEM DOS OLHOS          
0383DERMOCOSMETICOS               
0391TALCOS MEDICINAIS             
0392TALCOS PERFUMADOS             
0399PERFUMARIA GERAL              
0401TINTURAS                      
0402COMPLEMENTOS PARA TINTURASS   
0411ESMALTES                      
0412OUTROS PARA UNHAS             
0911ABSORVENTES HIGIENICOS        
0912FRALDAS DESCARTAVEIS INFANTIS 
0913LENCOS PAPEL / PAPEL HIGIENICO
0914CALCAS E FRALDAS GERIATRICAS  
0915HIGIENE INTIMAS               
0921MATERIAIS DE EMBALAGEM        
0931ITENS P/FATURAMENTO           
0941PRODUTOS PARA USO             
0951DVD                           
0952BRINDE                        
0953APLICACAO DE INJECAO          
0961UNIFORMES                     
0962LUVAS EPI                     
0963LIVROS                        
0964SACOLAS                       
0965RECARGA CELULAR               
0966PRODUTOS NAO LIGADOS-PNL      
0967NAO INFORMADO                 
0968NAO INFORMADO                 
0969USO E CONSUMO DROGAO          
