TIND00040000104920200114165355
0001HIDR CORPORAL ANTI-ESTRIAS                        
0002COMPLEMENTO VITAMINICO                            
0003ANTIGRIPAL,INFECCAO TRATO RESPIRATORIO            
0004ANTI-NAUSEAS E VOMITOS POR QUIMIOTERAPIA E RADIOGR
0005ANTIACIDO, CONSTIPANTE                            
0006ANTITROMBOTICO                                    
0007LUBRIFICANTE INTIMO                               
0008ATIVADOR DE CACHOS                                
0009VASODILATADOR E ANTIANGINOSO                      
0010QUIMIOTERAPICO                                    
0011ANABOLIZANTE                                      
0012MONITOR DIGITAL DE PRESSAO                        
0013OLHEIRAS, ACNES, CICATRIZES, VITILIGO             
0014CATARATA                                          
0015ANTINEOPLASICO,CANCER DE MAMA                     
0016ANSIEDADE, ESTRESSE, NERVOSISMO                   
0017SUPLEMENTO POLIVITAMINICO, ANTIANEMICO,VITAMINAS A
0018BRONCODILATADOR,ANTI-HISTAMINICO                  
0019ANTIAGREGANTE PLAQUETARIO,PREVENCAO ACIDENTE VASCU
0020ANTIALERGICO TOPICO,PICADA DE INSETOS             
0021ANTITABAGISMO                                     
0022ADSTRINGENTE, HEMOSTATICO                         
0023CICATRIZANTE,ANTIRUGAS                            
0024HORMONIOS FEMININOS                               
0025HIPERATIVIDADE,DISFUNCAO CEREBRAL                 
0026ANTIQUEDA DE CABELO,CASPA E SEBORREIA             
0027PRODUTO A BASE DE VEGETAIS                        
0028REPOSICAO DE ELETROLITO                           
0029SH CABELOS BRANCOS, GRISALHOS                     
0030CICATRIZANTE,PREVENCAO DE ASSADURAS               
0031DEFINICAO MUSCULAR,FORCA, ENERGIA, GANHO DE PESO E
0032ANTIDIABETICO                                     
0033SPR BRILHO CABELOS DESVITALIZADOS                 
0034DERMATITE ATOPICA                                 
0035RACHADURA DOS PES                                 
0036RETENCAO URINARIA                                 
0037ASSADURAS,PREVENCAO DE ASSADURAS                  
0038CR ANTI-RUGAS E FIRMEZA,SUAV LINHAS EXPRESSAO     
0039ANALGESICO                                        
0040SPR PROTETOR DA COR, NUTRICAO                     
0041HIDRATANTE,LIMPEZA DE PELE                        
0042AFECCOES RESPIRATORIAS,BRONCODILATADOR, EXPECTORAN
0043HEPATOPROTETOR                                    
0044OSTEOARTRITE, DISMINORREIA PRIMARIA               
0045CORTICOSTEROIDE TOPICO OFTALMICO                  
0046VITAMINAS C/ MINERAIS,RECALCIFICANTE OSSEO        
0047CORTICOESTEROIDE                                  
0048CR CAB EXTRA SECOS, CRESPOS                       
0049EXPECTORANTE E ANTITUSSIGENO                      
0050HIDR FACIAL PELES DESIDRATADAS                    
0051AGITACAO PSICOMOTORA AGRESSIVIDADE                
0052OSTEOPOROSE,REPOSICAO HORMONAL,TRATAMENTO DA MENOP
0053ESCLEROSANTE                                      
0054TRATAMENTO DA AMENORREIA SECUNDARIA               
0055CANCER DE PULMAO,CANCER DE TESTICULOS             
0056PROTETOR PARA SEIOS                               
0057HORMONIO COM ACAO ANDROGENICA ATENUADA            
0058POLIVITAMINICO USO PEDIATRICO                     
0059HIPNOTICO, AUXILIAR ANESTESIA GERAL               
0060VITAMINAS E MINERAIS TENSAO PRE-MENSTRUAL         
0061ANTIOXIDANTE,  AUXILIAR DO SISTEMA IMUNOLOGICO    
0062ANALGESICO OPIOIDE                                
0063HIDRATANTE,BLOQUEADOR SOLAR                       
0064ANTIVIRAL,ANTIVIRAL ORAL PARA HERPES              
0065ANTI-SEBORREICO,SH ANTI-CASPA                     
0066OLHO SECO                                         
0067ANTIISQUEMICO                                     
0068DISTURBIOS SENIS                                  
0069DIETETICO, ADOCANTE NAO CALORICO                  
0070ANTI-SEPTICO BUCAL                                
0071ASSADURAS                                         
0072ANALOGO SINTETICO DA VITAMINA D                   
0073AUXILIAR NO METABOLISMO DE LIPIDIOS,REDUTOR DE COL
0074AUXILIAR NOS CASOS DE INFLAMACAO E IRRITACAO, NA R
0075DISFUNCAO ERETIL,ANTIINFECCIOSO OFTALMICO         
0076ANTIINFECCIOSO TOPICO,QUEIMADURAS                 
0077ANTICONVULSIVO, ANTIEPILEPTICO                    
0078ANALGESICO, TRATAMENTO SINTOMATICO INDISPOSICAO   
0079PROTETOR LABIAL                                   
0080DESOD PARA EXCESSO TRANSPIRACAO                   
0081ANTIULCERA,ANTIINFECCIOSO                         
0082AUXILIAR NO METABOLISMO DE LIPIDIOS,CONSUMIR DUAS 
0083BRONZEADOR                                        
0084TRATAMENTO ORAL DA ACNE SEVERA                    
0085ANSIEDADE, TENSAO NERVOSA, AGITACAO E INSONIA     
0086COND CABELOS TINGIDOS                             
0087ANTIACNE                                          
0088ANESTESICO LOCAL                                  
0089USO EM ABSTINENCIA ALCOOLICA                      
0090SOLUCAO PARA LIMPEZA DE LENTES                    
0091PELE OLEOSA,TONICO ADSTRINGENTE                   
0092PROFILATICO DA CARIE DENTARIA                     
0093TRATAMENTO HEPATITE B                             
0094PRODUTO FITOTERAPICO                              
0095PELE COM ACNE,ESFOLIANTE FACIAL                   
0096VITAMINAS C/ MINERAIS,FITOESTEROL                 
0097AGENTE AUXILIAR DE DIAGNOSTICO, USO OFTALMICO     
0098ESTIMULANTE, VITAMINAS, PRODUTO A BASE DE VEGETAIS
0099ALOPECIA ANDROGENICA,ANTI-HIPERTENSIVO. USO NA 
0100PREVENCAO DE ASSADURAS                            
0101REGIMES HIPOSSODICOS                              
0102HIGIENE INTIMA                                    
0103ANTIINFLAMATORIO                                  
0104ANALOGO LH-RH                                     
0105ANTI-STRESS,BAIXA RESISTENCIA IMUNOLOGICA         
0106PELE SENSIVEL                                     
0107ANTIINFLAMATORIO HORMONAL CORTICOSTEROIDE         
0108SOLUCAO ESTERILIZANTE                             
0109REPELENTE DE INSETOS                              
0110PREVINE RACHADURAS MAMILOS                        
0111HIDR PARA PES                                     
0112CREME PARA PENTEAR                                
0113AFTAS,ESTOMATITE                                  
0114INIBIDOR DA PROLACTINA (LACTACAO) E ANTIPARKINSONI
0115CR AREA DOS OLHOS ANTI-RUGAS                      
0116SH LAVAGEM SECO                                   
0117TENICO REFRESCANTE                                
0118ANTIESPASMODICO, ANALGESICO                       
0119ANTIMICOTICO ANTIBACTERIANO TOPICO                
0120CALICIDA                                          
0121ANTILEUCEMICO                                     
0122BANHO INFANTIL                                    
0123HIPERCALORICO PARA ATLETAS INICIANTES,FORCA, ENERG
0124FORCA, CONSTRUCAO E RECUPERACAO MUSCULAR,ANTES DOS
0125REPOSICAO PARA PREVENCAO DE INFECCOES             
0126ANDROGENO                                         
0127ANTIBACTERIANO OFTALMICO                          
0128VACINA PARA INFECCOES RESPIRATORIAS               
0129TONICO,FORTALECEDOR SIST IMUNOLOGICO              
0130PROTETOR DO TECIDO MUSCULAR,FORCA, CONSTRUCAO E RE
0131SUPLEMENTO POLIVITAMINICO,SUPLEMENTO MINERAL      
0132ANTIDESCALCIFICANTE                               
0133CR ANTI-RUGAS E FIRMEZA C FPS                     
0134VACINA CONTRA MENINGITE                           
0135LIMPEZA DE PELE,PELE SECA                         
0136FORCA AUMENTO DE ENERGIA E DISPOSICAO,ANTES, DURAN
0137ANTIENVELHECIMENTO                                
0138ANESTESICO LOCAL BUCAL                            
0139ANTICONVULSIVO, ANTIPSICOTICO                     
0140SH CAB OLEOSOS, SEBO-REGULADOR                    
0141PELE COM ACNE                                     
0142ANTIFECCIOSO, ANTIBACTERIANO                      
0143HORMONIOS LUTEINIZANTE E FOLICULO-ESTIMULANTE     
0144HIDR FACIAL PELES MISTAS                          
0145FIRMEZA DA PELE                                   
0146ANTI-SEBORREICO,SH CABELOS OLEOSOS                
0147FORCA, CONSTRUCAO E MANUTENCAO MUSCULAR,IDEAL PARA
0148REPOSITOR ENERGETICO PARA ATLETAS,FORCA AUMENTO DE
0149VACINA CONTRA VARICELA                            
0150SEDATIVO DA TOSSE                                 
0151ANTIALERGICO,ANTIASMATICO                         
0152SINUSITE                                          
0153PRURIDO,REPELENTE DE INSETOS                      
0154PREVENCAO DE TROMBOEMBOLISMO VENOSO               
0155HIDR CORPORAL PELES EXTRA-SECAS                   
0156LEUCEMIA                                          
0157SUPLEMENTO VITAMINICO,SUPLEMENTO MINERAL          
0158ANTIEMETICO                                       
0159TIRAS REAGENTES                                   
0160BLOQUEADOR SOLAR,HIDR FACIAL USO DIARIO           
0161CONSTIPACAO INTESTINAL                            
0162ANTIPARKINSONIANO,SUPLEMENTO NUTRICIONAL,ANTI-SEPT
0163ANALGESICO,ANTI-REUMATICO                         
0164COND CABELOS EXTRA SECOS                          
0165ANTIDOTO, ORGANOFOSFORADOS                        
0166NUTRICAO ENTERAL                                  
0167HIPOTENSOR OCULAR                                 
0168ANTIINFLAMATORIO,ANTIMICOTICO                     
0169ANTIAGREGANTE PLAQUETARIO                         
0170CANSACO MENTAL PERDA MEMORIA                      
0171ANESTESICO TOPICO OFTALMICO                       
0172EXPECTORANTE, ANTIALERGICO                        
0173HORMONIO TIREOIDEO                                
0174ANTI-HEMORROIDARIO,ANTIVARICOSO                   
0175ATROFIA VULVAR E VAGINAL                          
0176ANTI-SEPTICO BUCAL,ANTIINFECCIOSO                 
0177ANTI-CELULITE,GORDURA LOCALIZADA                  
0178CANDIDIASE VAGINAL,ANTIFUNGICO                    
0179PREVENCAO E TRATAMENTO VARIZES E HEMORROIDAS      
0180AMIGDALITE CRONICA                                
0181PRATICANTES DE DIVERSAS MODALIDADES ESPORTIVAS. 15
0182BRONQUITE                                         
0183ANTIINFLAMATORIO OFTALMICO                        
0184ANTIPSORIASE, SISTEMICO                           
0185ESQUIZOFRENIA                                     
0186ANTIDIARREICO, ANTIINFECCIOSO                     
0187ANTIACNE,LIMPEZA DE PELE                          
0188CLIMATERIO,REPOSICAO HORMONAL                     
0189HIDRATANTE, PROTETOR EPIDERMICO                   
0190SUPLEMENTO VITAMINICO ANTIOXIDANTE                
0191ESTROGENO DE REPOSICAO,TRATAMENTO DA MENOPAUSA    
0192ANTIACNE,ANTIBACTERIANO TOPICO                    
0193ANTI-STRESS,INSONIA,CANSACO FISICO E MENTAL       
0194AFTAS                                             
0195DEFINICAO MUSCULAR                                
0196VITAMINAS ASSOCIADAS,PROTECAO PARA PELE CONTRA AGE
0197ANTIBACTERIANO, SULFA,QUIMIOTERAPICO              
0198ANTIOXIDANTE,FORCA AUMENTO DE ENERGIA E DISPOSICAO
0199HIDRO-RECUPERADOR POS-PEELING                     
0200CORTICOSTEROIDE TOPICO NASAL, ANTIASMATICO        
0201PROTETOR CONTRA ULCERA GASTRICA                   
0202ANTIINFECCIOSO OTOLOGICO                          
0203ANTI-HEMORRAGICO                                  
0204CONTRACEPTIVO DE EMERGENCIA                       
0205INFLAMACOES E IRRITACOES DA PELE,CR ANTI-RUGAS E F
0206ANTIACIDO,HEPATOPROTETOR                          
0207DESSENSIBILIZANTE                                 
0208ANTIINFECCIOSO TOPICO                             
0209TRAT ANTI-QUEDA, VOLUME AOS CABELOS               
0210SUPLEMENTO VITAMINICO E MINERAL ANTI-STRESS       
0211PRISAO DE VENTRE E REGULADOR INTESTINAL           
0212ANTIARRITMICO                                     
0213HIPOTENSOR CARDIOTONICO                           
0214ANTIOXIDANTE,AUXILIAR NO PROCESSO DE BRONZEAMENTO 
0215ANTI-SEPTICO,CURATIVOS                            
0216QUERATOLITICO                                     
0217ANTI-HELMINTICO                                   
0218DEMAQUILANTE PELES NORMAIS                        
0219TONICO PELES SECAS                                
0220LAXANTE, USO COMO INIBIDOR DO APETITE             
0221CANCER MEDULA OSSEA                               
0222DIURETICO                                         
0223CORTICOSTEROIDE, ANTIINFECCIOSO OTOLOGICO         
0224ISQUEMIA CEREBRAL                                 
0225ENERGETICO ESTIMULANTE                            
0226SUPLEMENTO DE VITAMINAS, MINERAIS E AMINOACIDOS   
0227HEPATOPROTETOR,ANTIOXIDANTE                       
0228SH CABELOS SEM BRILHO DESVITALIZADOS              
0229CISTITE                                           
0230HIDR PELES OLEOSAS MASC                           
0231POLIVITAMINICO                                    
0232VITILIGO                                          
0233COND CABELOS SECOS                                
0234ESCLEROSE MULTIPLA REMITENTE                      
0235LIMPEZA DE PELE,ESFOLIANTE FACIAL                 
0236SUPLEMENTO NUTRICIONAL,RECALCIFICANTE OSSEO       
0237OSTEOPOROSE                                       
0238ANTIINFECCIOSO DE USO GINECOLOGICO                
0239BLOQUEADOR DE CANAIS DE CALCIO                    
0240CANCER RIM                                        
0241TROMBOLITICO DE USO TOPICO                        
0242ACNE                                              
0243VITAMINA, ANTI-HEMORRAGICO                        
0244POLIVITAMINICO PARA OS CABELOS                    
0245VITAMINAS,ANALGESICO, ANTITERMICO,ANTIANEMICO,ANTI
0246ANTI-SEPTICO BUCAL,AFTAS                          
0247ANTIBACTERIANO,ANSIOLITICO,ANTIULCERA,IMUNOSSUPRES
0248NEUROPSICOESTIMULANTE,ENERGETICO ESTIMULANTE      
0249SEBORREIA SEVERA,SH CABELOS OLEOSOS               
0250SUPLEMENTO MINERAL PARA SAUDE MUSCULAR E DOS OSSOS
0251CANETA DE APLICACAO INSULINA                      
0252ESTOMATITE                                        
0253TENSAO PRE-MENSTRUAL DOR MAMARIA,TRATAMENTO DA MEN
0254ANTI-SEPTICO BUCAL,ANALGESICO, ANTIINFLAMATORIO   
0255SEBORREIA MODERADA,SH CABELOS OLEOSOS             
0256ANTI-HIPERTENSIVO, DIURETICO                      
0257ANTIBACTERIANO TOPICO                             
0258ANALGESICO NARCOTICO                              
0259ANTIALERGICO,DESCONGESTIONANTE NASAL SISTEMICO    
0260UMECTANTE E EMOLIENTE                             
0261GASTRALGIA DOR DE ESTOMAGO                        
0262PREVENCAO DE PARTO PREMATURO                      
0263CARDIOPROTETOR                                    
0264HIDRATANTE, PROTETOR EPIDERMICO,ASSADURAS         
0265DESCONGESTIONANTE NASAL, ANTIINFECCIOSO TOPICO    
0266CONTRACEPTIVO                                     
0267COND CABELOS COM PERMANENTE                       
0268ASTENIA(FRAQUEZA CANSACO)                         
0269ANTI-HIPERTENSIVO, ANTIANGINOSO                   
0270ANTIFUNGICO                                       
0271ANTIALGICO, REVULSIVO                             
0272ANTINEOPLASICO (ANTIESTROGENO),ANTIMICOTICO ANTIBA
0273ANTIBACTERIANO, AMINOGLICOSIDEO                   
0274AUXILIAR NA MANUTENCAO DE NIVEIS SAUDAVEIS DE TRIG
0275ANTIPARASITARIO, ESQUISTOSSOMIASE                 
0276SUPLEMENTO ALIMENTAR ANTIDISLIPEMICO              
0277CICATRIZANTE VAGINAL                              
0278CREME DERMATOLOGICO                               
0279INSUFICIENCIA CARDIACA                            
0280BRONCODILATADOR, MUCOLITICO                       
0281LOCAO POS-SOL                                     
0282ANTIINFLAMATORIO E ANTIINFECCIOSO TOPICO          
0283ANTI-SEBORREICO                                   
0284ESTIMULANTE UTERINO                               
0285INSUFICIENCIA VENOSA                              
0286HIDR FACIAL USO NOTURNO                           
0287ESCABICIDA E PEDICULICIDA                         
0288AUXILIA NA REDUCAO DA ABSORCAO DA GORDURA         
0289VASODILATADOR, BLOQUEADOR DE CANAIS DE CALCIO     
0290DEFINICAO MUSCULAR,OFERECE ENERGIA QUANDO INGERIDO
0291ANTI-SEPTICO OFTALMICO                            
0292ANOVULATORIO INJETAVEL,ANTIANGINOSO,DISTURBIOS VAS
0293ANTIESPASMODICO,S=NDROME DO INTESTINO IRRIT+VEL   
0294CONSTIPANTE INTESTINAL                            
0295PROSTATITE                                        
0296HIPERPOTASSEMIA                                   
0297ADJUVANTE NA PREPARACAO DE ANTIPARKISONIANO       
0298OLEO PARA MASSAGEM                                
0299REDUTOR DA CELULITE                               
0300SH CABELOS OLEOSOS                                
0301ESTIMULANTE,CANSACO FISICO E MENTAL               
0302TENSAO PRE-MENSTRUAL DOR MAMARIA,REGULADOR DA MENS
0303INFARTO DO MIOCARDIO,ANGINA                       
0304ANTIGOTA                                          
0305HIDR FACIAL, REG SECRECOES SEBACEAS               
0306HIDR PARA MAOS E PES,UNHAS FRACAS, QUEBRADICAS, ON
0307PELE OLEOSA                                       
0308PREVENCAO DO FOTOENVELHECIMENTO                   
0309ANTIMICOTICO ANTIBACTERIANO TOPICO,DERMATITE ATOPI
0310ANTIPSICOTICO,NEUROLEPTICO                        
0311HIPERTROFIA MUSCULAR,FORCA, CONSTRUCAO E RECUPERAC
0312ANTIBACTERIANO, TETRACICLINA                      
0313ANTIINFECCIOSO                                    
0314ESTIMULANTE UTERINO,HEMORRAGIA UTERINA            
0315DESEMBARACANTE CABELOS SECOS                      
0316ANTIBACTERIANO,  ANTIPROTOZOARIO                  
0317ANTI-HIPERTENSIVO,ANTIVARICOSO E ANTIINFLAMATORIO 
0318ESTROGENO DE REPOSICAO                            
0319SUPLEMENTO VITAMINICO PARA MULHERES EM PERIODO FER
0320ANTIPSORIASE,VITILIGO                             
0321ANTIINFLAMATORIO NAO ESTEROIDE,ANTIESPASMODICO    
0322LIMPEZA DE PELE,OLEOSIDADE DA PELE                
0323ANALGESICO PARA VIAS URINARIAS                    
0324CALMANTE DA PELE, ROSTO                           
0325ESTROGENO DE REPOSICAO,OSTEOPOROSE,ESQUIZOFRENIA,T
0326VASODILATADOR, ADJUVANTE EM COGNICAO              
0327PREVENCAO DE OVULACAO PREMATURA                   
0328AUTOBRONZEADOR                                    
0329ANTIACIDO,ANTIULCERA                              
0330REGULADOR DA FUNCAO INTESTINAL                    
0331ANTIINFLAMATORIO TOPICO, ANTICOAGULANTE           
0332ANTIGRIPAL,EXPECTORANTE                           
0333ANTIOXIDANTE,ANTIENVELHECIMENTO                   
0334ANTITIREOIDISMO                                   
0335ANTIDISLIPIDEMICO                                 
0336OLEOSIDADE DA PELE                                
0337CORTICOSTEROIDE TOPICO,  ANTIINFECCIOSO           
0338POS BARBA                                         
0339PROTETOR SOLAR,HIDR FACIAL PELES SECAS            
0340DEGENARACAO MACULAR SENIL                         
0341PREVENCAO DE PROCESSOS OXIDATIVOS CELULARES, PROVO
0342ANTI-CELULITE,FIRMEZA DA PELE                     
0343DESCONGESTIONANTE NASAL TOPICO                    
0344HIPERTENSAO ARTERIAL PULMONAR                     
0345FIGADO E VESICULA                                 
0346ANTIVARICOSO                                      
0347ARTROSE,GENGIVITE E PERIODONTITE                  
0348HIPNOTICO                                         
0349TONICO FACIAL                                     
0350NUTRIENTE                                         
0351CORTICOIDE ANTIASMATICO E NASODESCONGESTIONANTE   
0352CARCINOMA MAMARIO,METASTASE OSSEA,ACUMULO DE FERRO
0353LIMPEZA DE PELE,CR ANTI-RUGAS DERMO-DECONTRATOR   
0354SAB LIMP PELES SENSIVEIS                          
0355ANTIVIRAL ORAL PARA HERPES                        
0356CR ANTI-IDADE PELE SECA                           
0357OSTEOARTROSE,OSTEOARTRITE                         
0358ANTIPARKINSONIANO                                 
0359HIDR FACIAL PELES SENSIVEIS                       
0360FEBRES E INFLAMACOES                              
0361CANETA APLIC HORM CRESCIMENTO                     
0362CANCER DE OVARIO                                  
0363ALOPECIA ANDROGENICA,CABELOS DANIFICADOS,UNHAS 
0364ANTIBACTERIANO,ANTIULCERA                         
0365VACINA CONTRA SARAMPO,VACINA CONTRA CAXUMBA,VACINA
0366VACINA CONTRA HEPATITE B                          
0367ANTIINFLAMATORIO, ANALGESICO E ANTIPIRETICO       
0368ANTIACNE,ANTIBACTERIANO, TETRACICLINA             
0369PROTETOR DA PELE                                  
0370HIDR FACIAL PELES SENSIVEIS SECAS                 
0371ANTILIPEMICO                                      
0372ANTI-SEPTICO BUCAL,PROFILATICO DA CARIE DENTARIA  
0373ANTIEMETICO,ANALGESICO                            
0374RECUPERAR DEFICIENCIAS NUTRICIONAIS PARA ATLETAS,P
0375ANTIVERTIGINOSO                                   
0376TONICO PELES NORMAIS                              
0377INFECCAO GENERALIZADA                             
0378TONICO ADSTRINGENTE,TONICO FACIAL                 
0379CR AREA DOS OLHOS ANTI-RUGAS,CR ANTI-RUGAS E FIRME
0380ANTIPARKINSONIANO,DOENCA DE ALZHEIMER             
0381DESCONGESTIONANTE NASAL TOPICO,RINITE ALERGICA    
0382ANTIDIARREICO, REPOSITOR DE FLORA INTESTINAL      
0383HIDR FACIAL PELE OLEOSA                           
0384VASODILATADOR,ANTIANGINOSO                        
0385ANSIOLITICO,ANTICONVULSIVO                        
0386ANTIALERGICO,ANTI-HISTAMINICO                     
0387TONICO                                            
0388INIBIDOR DA LACTACAO                              
0389ANTIINFECCIOSO TOPICO,CICATRIZACAO DE FERIDAS     
0390ANTI-HIPERTENSIVO, VASODILATADOR                  
0391URICEMIA                                          
0392CANSACO FISICO E MENTAL                           
0393CANCER DE PULMAO,CANCER DE MAMA                   
0394MASC TRATAMENTO CABELOS SECOS                     
0395ANTIASMATICO,ANTIDIABETICO ORAL                   
0396DIURETICO,TONICO,EUPEPTICO                        
0397METASTASE OSSEA                                   
0398NARCOLEPSIA                                       
0399ANTI-MANCHAS                                      
0400LUBRIFICANTE OCULAR,REEPITELIZANTE OCULAR         
0401HIDRATANTE, PROTETOR EPIDERMICO,ANTIBACTERIANO TOP
0402VITAMINAS ASSOCIADAS                              
0403XEROSTOMIA BOCA SECA                              
0404ANTIBIOTICO                                       
0405SUPLEMENTO NUTRICIONAL,AUXILIAR NO METABOLISMO DE 
0406CASPA E SEBORREIA                                 
0407COND USO FREQUENTE                                
0408ANTIBACTERIANO,ANTIGRIPAL                         
0409DIETAS DE EMAGRECIMENTO                           
0410ANTIGLAUCOMA, DIURETICO                           
0411HIPERTENSAO ARTERIAL                              
0412DISFUNCAO ERETIL                                  
0413CARDIOTONICO                                      
0414GENGIVITE E PERIODONTITE                          
0415FONTE DE OMEGA 3 E OMEGA 6                        
0416IMUNOMODULADOR, ANTINEOPLASICO, ANTIVIRAL         
0417CARCINOMA MAMARIO                                 
0418DISTURBIOS CEREBROVASCULARES                      
0419ANTIALERGICO, SEDATIVO                            
0420DEFINICAO MUSCULAR,FORCA, CONSTRUCAO E MANUTENCAO 
0421INFLAMACOES E IRRITACOES DA PELE,CR ANTI-RUGAS DER
0422ANTIARTEROSCLEROTICO                              
0423ANESTESICO LOCAL TOPICO,QUEIMADURAS               
0424SINUSITE,BRONQUITE                                
0425MANCHAS E SARDAS                                  
0426ANTIVIRAL                                         
0427ANTIINFECCIOSO, ANTIBACTERIANO                    
0428ESTIMULANTE DO APETITE (OREXIGENO)                
0429ANTISEPTICO URINARIO                              
0430ANTIACIDO,ANALGESICO                              
0431REPOSICAO HIDROELETROLITICA PARENTERAL, DILUENTE  
0432SOLUCAO FISIOLOGICA                               
0433LAXANTE                                           
0434HEMORROIDAS E VARIZES                             
0435HIDRATANTE,EMEOLIENTE A BASE DE ACIDOS GRAXOS ESSE
0436ENURESE NOTURNA                                   
0437PROMOVE FIRMEZA E ELASTICIDADE DA PELE E FORTALECE
0438HIDRATANTE LABIAL                                 
0439COLORACAO PERMANENTE                              
0440POLIVITAMINICO,ESTIMULANTE                        
0441HIDR FACIAL USO DIARIO                            
0442AUXILIO NA MANUTENCAO DOS NIVEIS SAUDAVEIS DE TRIG
0443HIDRATANATE E ANTIINFLAMATORIO                    
0444PREVENCAO ACIDENTE VASCULAR CEREBRAL              
0445ANTIINFLAMATORIO TOPICO                           
0446VASODILATADOR, USO COMO ANTIVERTIGINOSO           
0447LIMPEZA DE PELE,CLAREADOR DA PELE                 
0448FORCA, CONSTRUCAO E MANUTENCAO MUSCULAR,PREFERENCI
0449TESTES PARA MONITORES DE GLICEMIA                 
0450ANTIVIRAL,HERPES LABIAL                           
0451HIDR CORPORAL NAO OLEOSO,PELE SECA                
0452REGULADOR DA FLORA INTESTINAL,REDUTOR DE COLESTERO
0453DIGESTIVO,NA INSUFICIENCIA PANCREATICA, ASSOCIADA 
0454ANTIDIABETICO ORAL                                
0455INIBIDOR DO APETITE                               
0456ANTICONVULSIVO,ANTIANDROGENICO, TRAT. HIPERPLASIA 
0457HIDRATANTE,CR ANTI-RUGAS E FIRMEZA                
0458MUCOLITICO, ANTIBACTERIANO                        
0459SH CABELOS SECOS                                  
0460ANTIMICOTICO TOPICO,ANTIINFLAMATORIO              
0461CIATICA                                           
0462ANTIDEPRESSIVO,ANTIMICOTICO,ANOVULATORIO,ANTIESPAS
0463ALIMENTO COMPENSADOR PARA MULHERES,DEFINICAO MUSCU
0464VITAMINAS C/ MINERAIS                             
0465MASC TRAT CABELOS TINGIDOS                        
0466HIPERPLASIA PROSTATICA                            
0467ANTICONCEPCIONAL                                  
0468CORRIMENTO                                        
0469ANTIBACTERIANO, QUINOLONA                         
0470ENCERRAMENTO DA ANESTESIA                         
0471PREVENCAO INFECCAO TRATO RESPIRATORIO EM LACTENTES
0472ARTRITE REUMATOIDE,OSTEOARTRITE                   
0473HORMONIO DE CRESCIMENTO                           
0474ANTIESPASMODICO,ANALGESICO OPIOIDE                
0475ARTROSE,ARTRITE REUMATOIDE                        
0476TRATAMENTO DOENCA DE CROHN ILEOCECAL,ARTRITE REUMA
0477ANTIALERGICO OFTALMICO                            
0478USO TOPICO NA ACNE                                
0479DEMAQUILANTE AREA OLHOS                           
0480ANTINEOPLASICO                                    
0481REMOVEDOR DE CERUMEM                              
0482ANTI-HEMORROIDARIO                                
0483ESTIMULANTE CARDIACO, HIPERTENSOR                 
0484HIPNOTICO,INSONIA                                 
0485HIDRATANTE,HIDR FACIAL PELES MISTAS               
0486FAVORECE GANHO DE ENERGIA PARA ATLETAS,FORCA AUMEN
0487REPOSITOR ENZIMATICO                              
0488TRATAMENTO DA FIMOSE                              
0489TONICO,ANTI-STRESS                                
0490DIURETICO, ANTI-HIPERTENSIVO                      
0491NEUROPSICOESTIMULANTE                             
0492ANTI-SEPTICO                                      
0493VASODILATADOR E ANTIANGINOSO,ANTIISQUEMICO        
0494REPOSICAO HORMONAL,HEMORRAGIA UTERINA             
0495DIURETICO,ANTI-HIPERTENSIVO                       
0496ANTIPSORIASE,DERMATITE ATOPICA                    
0497ANTITUSSIGENO                                     
0498REGULADOR HORMONAL PERDA DA LIBIDO                
0499SH CABELOS EXTRA SECOS, QUEBRADICOS               
0500PREVENCAO TROMBOCITOPENIA                         
0501CICATRIZANTE,PROTETOR DA PELE                     
0502GEL ANTI-IDADE PELES OLEOSAS                      
0503ANTIBACTERIANO DE USO INALATORIO                  
0504FIXADOR DE DENTADURA                              
0505ANESTESICO GERAL                                  
0506TENSAO PRE-MENSTRUAL DOR MAMARIA                  
0507AUXILIAR TRATAM CRISES RESPIRATORIAS              
0508CORTICOIDE DE USO OFTALMICO                       
0509LIMPEZA DE PELE,HIDR FACIAL USO NOTURNO           
0510ANTIANEMICO, ANTIDOTO DE ANTAGONISTAS DO AC. FOLIC
0511ANTIPSORIASE                                      
0512ANTIINFLAMATORIO CORTICOSTEROIDE                  
0513PATOLOGIAS DEGENERATIVAS DAS ARTICULACOES         
0514QUERATOLITICO, ANTI-SEBORREICO                    
0515INSUFICIENCIA DE LH E FSH                         
0516PROTETOR SOLAR,HIDR FACIAL USO DIARIO             
0517ANTIDEMENCIA, TERAPEUTICA DO MAL DE ALZHEIMER     
0518HIPERCALORICO PARA ATLETAS INTERMEDIARIOS,FORNECE 
0519CALMANTE                                          
0520ANALGESICO, ANTIINFLAMATORIO TOPICO               
0521ANTIFISETICO,DIGESTIVO E ANTIFLATULENTO           
0522ANTITRANSPIRANTE PARA PELE SENSIVEL               
0523ANTIMICOTICO TOPICO                               
0524ANTIINFLAMATORIO, USO NA ARTRITE REUMATOIDE       
0525LIMPEZA DAS PALPEBRAS                             
0526ESTIMULANTE, PRODUTO A BASE DE VEGETAIS,CANSACO ME
0527LIMPEZA DE PELE,PELE SENSIVEL                     
0528POLIVITAMINICO, POLIMINERAIS E GINSENG            
0529DOR DE DENTE                                      
0530ADSTRINGENTE NA ESTOMATITE INFANTIL               
0531ENDOMETRIOSE                                      
0532AFECCOES RENAIS                                   
0533ECZEMA ENDOGENO, DERMATITE ATIPICA                
0534DIETETICOS                                        
0535ANTIINFECCIOSO, CORTICOSTEROIDE OFTALMICO         
0536DIGESTIVO, USO COMO HEPATOPROTETOR                
0537ANTI-REUMATICO                                    
0538RESTAURADOR BIOLOGICO P/ CABELOS                  
0539ANALGESICO, ANTITERMICO,ANTIACIDO                 
0540HIDRATANTE,PROTETOR DA PELE                       
0541AUMENTO DESEJO SEXUAL                             
0542LEITE HIDRATANTE CORPORAL PARA TODOS OS TIPOS DE P
0543AUXILIAR NO TRATAMENTO DOS EDEMAS DE ORIGEM LINFAT
0544SUPLEMENTO VITAMINICO                             
0545ANTIFUNGICO E AMEBICIDA                           
0546EUIPNICO                                          
0547ANTIASMATICO                                      
0548SUPORTE NUTRICIONAL ENTERAL                       
0549NERVOSISMO                                        
0550ANTIPISCOGICO                                     
0551ARTRITE REUMATOIDE                                
0552UNHAS FRACAS, QUEBRADICAS, ONDULADAS E QUE LASCAM 
0553ANTI-HIPERPLASIA PROSTATICA BENIGNA               
0554ANTIFISETICO                                      
0555ACUMULO DE FERRO NO ORGANISMO                     
0556ANTIALERGICO TOPICO                               
0557DESPROTEINIZACAO DE LENTES DE CONTATO             
0558DEMAQUILANTE PELES SECAS                          
0559BRONCODILATADOR,ANTIASMATICO                      
0560SH CABELOS CASTANHOS                              
0561ANTIDISMENORREICO,INFERTILIDADE                   
0562ANTIDEPRESSIVO                                    
0563ANTIINFLAMATORIO E ANTIINFECCIOSO SISTEMICO       
0564COND CABELOS NORMAIS                              
0565LAGRIMA ARTIFICIAL                                
0566TRATAMENTO DE HEMORROIDA                          
0567ANTI-MANCHAS,VERMELHIDAO DA PELE                  
0568CR ANTI-RUGAS E FIRMEZA                           
0569INIBIDOR DA REABSORCAO OSSEA                      
0570IMUNIZANTE                                        
0571ANTI-SEPTICO BUCAL,ANTIINFLAMATORIO               
0572HIDR CORPORAL PELES SECAS                         
0573ANESTESICO LOCAL TOPICO                           
0574RECALCIFICANTE OSSEO                              
0575CONTRACEPTIVO SISTEMICO, ANOVULATORIO             
0576LIMPEZA DE LENTES DE CONTATO                      
0577DEFICIENCIA VIT A/D                               
0578INDUCAO DO PARTO                                  
0579VASODILATADOR CEREBRAL                            
0580HORMONIO                                          
0581ANALGESICO CONTRA ENXAQUECA                       
0582HIGIENE PALPEBRAS E CILIOS                        
0583ANESTESICO, ANTI-SEPTICO E ANTIINFLAMATORIO       
0584ANTI-HIPERLIPIDEMICO                              
0585REDUTOR DA VISCOSIDADE SANGUINEA                  
0586TENSAO PRE MESTRUAL                               
0587HIDR CORPORAL NAO OLEOSO                          
0588OFERECE ENERGIA QUANDO INGERIDO ANTES DO TREINO.  
0589FONTE DE OMEGA 6                                  
0590ANTIRUGAS                                         
0591REDUCAO DA NEUTROPENIA                            
0592TONICO PELES OLEOSAS                              
0593POLIVITAMINICO PARA IDOSOS                        
0594INDUTOR DO SONO                                   
0595ANTIPARASITARIO, ANTIBACTERIANO                   
0596REPOSITOR ENERGETICO PARA ATLETAS                 
0597ANTIULCERA                                        
0598COND CABELOS SEM BRILHO DESVITALIZADOS            
0599TRATAMENTO DA MENOPAUSA                           
0600LAXANTE,CONSTIPACAO INTESTINAL                    
0601ANTIDESCALCIFICANTE,OSTEOPOROSE                   
0602FORCA, ENERGIA, GANHO DE PESO E MASSA MUSCULAR,HIP
0603LIMPEZA DE PELE,CR ANTI-RUGAS E FIRMEZA           
0604ANTI-HEMORRAGICO,VAGINITE ATREFICA,TRATAMENTO DA M
0605SEBORREIA MODERADA,SH CABELOS SECOS,SH CABELOS OLE
0606TESTE DE GRAVIDEZ                                 
0607REVULSIVO                                         
0608VACINA CONTRA PNEUMONIA                           
0609INDUTOR DO SONO,REPOSICAO HORMONAL                
0610ANTIINFLAMATORIO NAO ESTEROIDE                    
0611ANALGESICO-ANTITERMICO, ANTITROMBOTICO            
0612ANTINEURITICO                                     
0613HIPOCALCEMIA                                      
0614NUTRICAO E FORCA PARA CABELOS E UNHAS             
0615DOENCA DE ALZHEIMER,INIBIDOR DA COLINESTERASE     
0616RINITE ALERGICA                                   
0617CORTICOSTEROIDE NASAL                             
0618COND CABELOS LOIROS                               
0619DESOD ANTI-TRANSPIRANTE                           
0620ACAO MATIFICANTE, RETIRA EXCESSO DE BRILHO DA PELE
0621ANTIESPASMODICO,ANTIFISETICO                      
0622SUPLEMENTO POLIVITAMINICO, ANTIANEMICO            
0623ANTI-SEPTICO PARA PELE E MUCOSA                   
0624LITIASE,ACIDOSE TUBULAR RENAL                     
0625ANTIINFECCIOSO OFTALMICO                          
0626ANTIDEPRESSIVO,ANSIOLITICO                        
0627ANTIINFECCIOSO DE USO GINECOLOGICO,CICATRIZANTE VA
0628FORCA, CONSTRUCAO E MANUTENCAO MUSCULAR,ANTES, DUR
0629CR ANTI-IDADE USO NOTURNO,CR ANTI-RUGAS E FIRMEZA 
0630ANTI-HIPERTENSIVO, BLOQUEADOR DE CANAIS DE CALCIO 
0631COMPLEMENTO ALIMENTAR                             
0632ANTIPRURIGINOSO, ANTIALERGICO TOPICO              
0633ANTICONVULSIVO                                    
0634ANTICOAGULANTE                                    
0635LUBRIFICANTE OCULAR                               
0636DEMAQUILANTE PELES SENSIVEIS                      
0637DETERMINACAO DA GLICOSURIA                        
0638DESOD PARA EXCESSO TRANSPIRACAO,ACAO BACTERICIDA  
0639ANTIANEMICO                                       
0640ANALGESICO, ANTIINFLAMATORIO, ANTIPIRETICO        
0641ANTIMIASTENICO                                    
0642TENSOR DA PELE, MODELADOR                         
0643ANTIARRITMICO, ANTI-HIPERTENSIVO                  
0644LOCAO ANTI-CASPA                                  
0645ANTI-SEPTICO E CICATRIZANTE                       
0646ANTIESPASMODICO TRATO URINARIO                    
0647IMPOTENCIA SEXUAL                                 
0648LIMPEZA DE PELE                                   
0649ANTIVARICOSO E ANTIINFLAMATORIO TOPICO            
0650ANTI-HIPERTENSIVO. USO NA HIPERPLASIA PROSTATICA  
0651ANTITUSSIGENO,EXPECTORANTE                        
0652HIDRATANTE,LIMPEZA DE PELE,TONICO FACIAL          
0653CR ANTI-IDADE DIA                                 
0654ALIMENTO DIETETICO, LAXANTE                       
0655ANTIGRIPAL,ANTITUSSIGENO                          
0656HIDR CORPORAL PELES SECAS,REMOVEDOR DE CELULAS MOR
0657QUEIMADURAS                                       
0658DOENCA DE WILSON,                                 
0659USO NO TRATAMENTO DA IMPOTENCIA,ANTI-HIPERLIPIDEMI
0660ANTIACIDO, ANTIFISETICO                           
0661SH CABELOS TINGIDOS                               
0662ANTI-CELULITE,GEL PARA MASSAGEM                   
0663FORCA, ENERGIA, GANHO DE PESO E MASSA MUSCULAR,PRO
0664LC CORPORAL ANTI-IDADE                            
0665ASMA ALERGICA                                     
0666SEDATIVO,INSONIA                                  
0667ANTASMATICO, ANTAGONISTA LEUCOTRIENICO            
0668ACELERADOR BRONZEAMENTO                           
0669TOSSE ALERGICA E BRONQUITE                        
0670DIURETICO SUAVE                                   
0671RECUPERAR DO DESGASTE GERADO PELO EXERCICIO FISICO
0672REPOSICAO ORAL DE ELETROLITO                      
0673ANTINEOPLASICO (ANTIESTROGENO)                    
0674ANTIENXAQUECA                                     
0675INIBIDOR DO APETITE,AUXILIAR NO METABOLISMO DE LIP
0676AUXILIAR DE DIAGNOSTICO                           
0677ANTI-MANCHAS,CR ANTI-RUGAS E FIRMEZA              
0678ANTIVERRUCOSO                                     
0679VITAMINAS C/ MINERAIS,REPOSITOR ENERGETICO PARA AT
0680CLIMATERIO,TRATAMENTO DA MENOPAUSA                
0681ANTIPSICOTICO                                     
0682DIGESTIVO                                         
0683VASODILATADOR, ANTIVERTIGINOSO                    
0684DEMAQUILANTE PELES INTOLERANTES                   
0685REGENERADOR PARA O CORPO,FORTIFICA ESTIMULA CRESC.
0686ANTI-CELULITE                                     
0687CANCER DE MAMA                                    
0688HIPERTIREOIDISMO                                  
0689SUPLEMENTO MINERAL                                
0690AUXILIAR NO METABOLISMO DE LIPIDIOS,COMBATE A FLAC
0691EXPECTORANTE E MUCOLITICO,DESCONGESTIONANTE       
0692ANTI-SEPTICO E DESINFETANTE                       
0693SH ANTI-CASPA CABELOS SECOS                       
0694LIMPEZA DE PELE,HIDR FACIAL USO DIARIO            
0695EMAGRECEDOR                                       
0696SH CABELOS NORMAIS                                
0697AUXILIA NA REDUCAO DA ABSORCAO DE GORDURA E COLEST
0698ANTIARRIMICO, VASODILATADOR                       
0699AUXILIAR NO METABOLISMO DE LIPIDIOS               
0700ANTIANGINOSO                                      
0701REDUCAO DE PESO, QUEIMA DE GORDURAS               
0702ESCLEROSE MULTIPLA                                
0703CANDIDIASE VAGINAL                                
0704ESFOLIANTE FACIAL                                 
0705AGULHAS DESCARTAVEIS                              
0706ANALGESICO, ANTIINFLAMATORIO                      
0707ANTIINFLAMATORIO CERATOLITICO                     
0708COND CABELOS EXTRA SECOS, CRESPOS                 
0709CORTICOSTEROIDE NASAL,RINITE ALERGICA             
0710SUPLEMENTO VITAMINICO,ENERGETICO EM CAPSULA       
0711INDUCAO DO PARTO,ESTIMULANTE DA LACTACAO          
0712ANTIACIDO                                         
0713HIDR CORPORAL INFANTIL                            
0714OSTEOPOROSE,TRATAMENTO DA MENOPAUSA               
0715BEXIGA HIPERATIVA,INCONTINENCIA URINARIA          
0716ESQUIZOFRENIA,REDUCAO DOS SINTOMAS DE MANIA DE PSI
0717RELAXANTE UTERINO                                 
0718REDUTOR DA PROLACTINA                             
0719ANTI-HIPERTENSIVO,ANTIARRITMICO,ANTIINFECCIOSO OTO
0720ANTI-ATEROMA DE ORIGEM ANIMAL                     
0721ANTIBACTERIANO, PENICILINA                        
0722AUXILIAR NA REDUCAO DO COLESTEROL, DIMINUICAO DA A
0723DESPOLIMERIZANTE DIFUSAO DE ANESTESICOS LOCAIS    
0724ANTIQUEDA, ESTIMULANTE E FORTALECEDOR CAPILAR     
0725SUPLEMENTO POLIVITAMINICO,ANTIOXIDANTE            
0726MINERALOCORTICOIDE                                
0727XEROSTOMIA BOCA SECA,HALITOSE, LESOES BUCAIS      
0728CR ANTI-IDADE USO NOTURNO                         
0729VASODILATADOR, USO EM DISTURBIOS CEREBROVASCULARES
0730LITIASE BILIAR                                    
0731ANTI-HISTAMINICO                                  
0732ANTI-SEPTICO GINECOLOGICO                         
0733TONICO ADSTRINGENTE PELE SENSIVEL                 
0734SUPLEMENTO MINERAL,SUPLEMENTO DE CALCIO PARA OS OS
0735PROTETOR SOLAR,AUXILIAR NO PROCESSO DE BRONZEAMENT
0736ANTIINFLAMATORIO HEPATICO                         
0737CICATR RACHADURAS MAMILOS                         
0738CONTROLE BRILHO                                   
0739ANOVULATORIO INJETAVEL                            
0740INDUTOR DE OVULACAO                               
0741SH ANTI-CASPA                                     
0742INFLAMACOES E IRRITACOES DA PELE                  
0743INIBIDOR DA ALFAREDUTASE; ANTIINFLAMATORIO NA HIPE
0744LIMPEZA DE PELE,CONTROLE BRILHO                   
0745VASCULOPROTETOR OFTALMICO                         
0746ANTIACNE,ANOVULATORIO                             
0747REPOSICAO ORAL DE MINERAL                         
0748CREME TRATAMENTO CABELOS                          
0749ANALGESICO PARA VIAS URINARIAS,ANTISEPTICO URINARI
0750REALIMENTACAO DE LACTENTES E CRIANCAS COM DIARREIA
0751ESPUMA / GEL PARA BARBEAR                         
0752ANALGESICO, ANTIINFLAMATORIO TOPICO,ANTI-REUMATICO
0753VITAMINAS,ANTINEURITICO                           
0754ANTIOXIDANTE                                      
0755GEL POS-SOL                                       
0756REPRODUCAO ASSISTIDA, FERTILIZACAO IN VITRO       
0757PROT PELES TENDENCIA ACNE                         
0758FLUIDFICANTE E DESCONGESTIONANTE NASAL            
0759ANTIACNE,ANTI-SEBORREICO                          
0760ANTIINFLAMATORIO NAO ESTEROIDE,ANTI-REUMATICO     
0761CICATRIZANTE                                      
0762HIPERCALCEMICO                                    
0763ANTIVERRUCOSO,CONDILOMA                           
0764ANTIANEMICO, SUPLEMENTO ALIMENTAR USO PEDIATRICO  
0765PRESERVATIVO                                      
0766BRONCODILATADOR, ANTIALERGICO                     
0767ENCEFALOPATIA HEPATICA                            
0768NEUROLEPTICO                                      
0769DIGESTIVO E ANTIDISPEPTICO                        
0770PROTETOR CAPILAR,REPARADOR OFTALMICO              
0771LIMPEZA DE PELE,PELE OLEOSA                       
0772DOENCA DE ALZHEIMER,REDUCAO DOS SINTOMAS DE MANIA 
0773ANTIINFECCIOSO, ANESTESICO OTOLOGICO              
0774BEXIGA HIPERATIVA                                 
0775OSTEOARTROSE                                      
0776ARTROSE                                           
0777DEPURATIVO                                        
0778VITAMINAS,AUXILIAR NA 1 DENTICAO                  
0779CR ANTI-RUGAS DERMO-DECONTRATOR,CR ANTI-RUGAS DERM
0780ANTIVIRAL,HEPATITE C                              
0781EMUL ANTI-IDADE PELE NORMAL                       
0782ANTIDEPRESSIVO,ANTITABAGISMO                      
0783ANTIOXIDANTE,DEFICIENCIA VIT E                    
0784ANTIBACTERIANO                                    
0785SH COURO CABELUDO SENSIVEL                        
0786ANTIALERGICO NASAL TOPICO                         
0787SUBSTITUTO DE LIQUIDO SINOVIAL                    
0788ANTIINFLAMATORIO,ANTI-HISTAMINICO                 
0789ANTIBACTERIANO, CEFALOSPORINA                     
0790EMAGRECEDOR, INIBIDOR DE LIPASE INTESTINAL        
0791HIDRATANTE PARA MAOS                              
0792CURATIVOS                                         
0793VACINA CONTRA HEPATITE A                          
0794DISFUNCAO ERETIL,IMPOTENCIA SEXUAL                
0795ANTIMICOTICO,CANDIDIASE VAGINAL                   
0796SH CAB EXTRA SECOS, CRESPOS                       
0797CALMANTE DA PELE, CORPO                           
0798REGULADOR DA FLORA INTESTINAL,ANTIQUEDA DE CABELO 
0799GESTAGENO E ANTICONCEPCIONAL                      
0800NORMALIZADOR FLORA VAGINAL                        
0801DESEMBARACANTE, BRILHO E MACIEZ CAB LOIROS        
0802ANTI-HIPERTENSIVO, ANTIANGINOSO,ANTI-HIPERTENSIVO,
0803EXPECTORANTE E MUCOLITICO                         
0804SINDROME INTESTINO IRRITAVEL                      
0805ESTIMULANTE DE COLONIAS DE GRANULOCITOS,ACROMEGALI
0806SOLUCAO NASAL TOPICA                              
0807ANTI-SEPTICO BUCAL COM CORTICOIDE                 
0808ANTIPARKINSONIANO, ANTIDEPRESSIVO                 
0809ANTIANDROGENICO                                   
0810DOR ABDOMINAL, CONSTIPAA+O                        
0811ANTIMICOBACTERIANO (TUBERCULOSE E HANSENIASSE)    
0812AUXILIAR NO METABOLISMO DE LIPIDIOS,HIPOTIREOIDISM
0813HIDR CORPORAL NAO OLEOSO,CR ANTI-RUGAS E FIRMEZA  
0814DESCONGESTIONANTE NASAL SISTEMICO                 
0815DIGESTIVO E ANTIFLATULENTO                        
0816AUXILIAR NO ALIVIO DE DORES CRONICAS E AGUDAS, DOR
0817GLICOCORTICOIDE TOPICO SIMPLES                    
0818BRONCODILATADOR,ASMA BRONQUICA                    
0819ANTIALERGICO NASAL TOPICO,RINITE ALERGICA         
0820DOENCA DE ALZHEIMER                               
0821ANTIFISETICO,INTOXICACOES                         
0822REGULADOR DA FLORA INTESTINAL,DEFICIENCIA DE VITAM
0823CICATRIZANTE,TRATAMENTO LESOES DA PELE            
0824CONJUNTIVITE ALERGICA,PRURIDO                     
0825MIDRIATICO, CICLOPLEGICO                          
0826ACROMEGALIA                                       
0827ANTIPARASITARIO TOPICO                            
0828IMUNOSSUPRESSOR                                   
0829HIGIENE BUCAL                                     
0830LAXANTE,DIURETICO                                 
0831PATOLOGIAS DEGENERATIVAS DAS ARTICULACOES,ANTI-SEB
0832SUPLEMENTO DE CALCIO PARA OS OSSOS                
0833ANTIMALARICO                                      
0834REMOCAO DE PELOS                                  
0835CONTRACEPTIVO (DURANTE AMAMENTACAO)               
0836PROTETOR                                          
0837HIDR FACIAL PELES SECAS                           
0838PROTEINAS                                         
0839CARMINATIVO                                       
0840FIBROSE CISTICA                                   
0841HORMONIO TIREOIDEO, USO PARA FINS DE EMAGRECIMENTO
0842AUXILIAR NO CRESCIMENTO                           
0843ANTAGONISTA CALCIO PURO                           
0844ANTIACIDO, LAXANTE                                
0845ANTIANEMICO, ANTIDOTO ONCOLOGICO                  
0846ANTI-HIPERTENSIVO,INSUFICIENCIA CARDIACA          
0847ENEMA                                             
0848CLAREADOR DA PELE                                 
0849ANTIVIRAL, USO EM AIDS,EMAGRECEDOR, INIBIDOR DE LI
0850REDUTOR DE COLESTEROL                             
0851CANCER ESTOMAGO E INTESTINO                       
0852HIPERCALCEMIA INDUZIDA POR TUMOR,DOENCA DE PAGET  
0853ANTIACIDO,DIGESTIVO                               
0854CONTRASTE RADIOLOGICO                             
0855ANTIMICROBIANO E CICATRIZANTE                     
0856ANTI-STRESS                                       
0857DIURETICO,ANTITUSSIGENO                           
0858ANTI-HIPERTENSIVO,ANTI-HIPERLIPIDEMICO            
0859ANTIINFLAMATORIO, ANALGESICO                      
0860ANTICELULITE                                      
0861AUXILIAR NO PROCESSO DE BRONZEAMENTO              
0862CICATRIZANTE,CURATIVOS                            
0863FORCA, CONSTRUCAO E RECUPERACAO MUSCULAR,MATERIA-P
0864ESTROGENO                                         
0865CONJUNTIVITE ALERGICA                             
0866PELES IRRITADAS E DESCAMATIVAS                    
0867POLIVITAMINICOS E POLIMINERAIS                    
0868SH ANTI-RESIDUOS                                  
0869ANTI-MANCHAS,HIDRATANTE PARA MAOS                 
0870CICATRIZES QUELOIDES                              
0871ANTIPRURIGINOSO E ADSTRINGENTE TOPICO             
0872ANSIOLITICO, USO NA TERAPEUTICA DA MENOPAUSA      
0873BLOQUEADOR NEUROMUSCULAR                          
0874ANSIOLITICO                                       
0875ANTIBACTERIANO, SULFA                             
0876LAXANTE,DIURETICO,PRISAO DE VENTRE E REGULADOR INT
0877ANALGESICO,ANALGESICO CONTRA ENXAQUECA            
0878ANTIGLAUCOMA, MIOTICO                             
0879SH CABELOS ESCUROS                                
0880ANTIPARASITARIO,ARTRITE REUMATOIDE                
0881REDUTOR DE COLESTEROL,REDUTOR GLICEMIA            
0882PROTETOR SOLAR                                    
0883SIMPATOMIMETICO HIPERTENSOR                       
0884SH CABELOS FINOS SEM VOLUME                       
0885INFARTO DO MIOCARDIO                              
0886RECALCIFICANTE                                    
0887SOLUCAO CALORICA                                  
0888REGULADOR DA FLORA INTESTINAL                     
0889ANTI-SEBORREICO, QUERATOLITICO                    
0890ANTIGRIPAL                                        
0891VITAMINAS                                         
0892ANTIINFECCIOSO TOPICO, ANTIPARASITARIO            
0893SH ANTI-CASPA CABELOS OLEOSOS                     
0894SUPLEMENTO NUTRICIONAL                            
0895ANTIINFLAMATORIO PARA COLON E RETO                
0896DEMAQUILANTE PELES OLEOSAS/ACNEICAS               
0897ANTI-HISTAMINICO,DESCONGESTIONANTE                
0898ANTIPARASITARIO                                   
0899ANTIINFECCIOSO PARA VIAS URINARIAS                
0900ANTIBACTERIANO, MACROLIDEO                        
0901ANTIGRIPAL,MUCOLITICO                             
0902REGULADOR DA MENSTRUACAO                          
0903REPOSICAO HORMONAL                                
0904ANTISSEPTICO DERMATOLOGICO                        
0905TRATAMENTO DOENCA DE CROHN ILEOCECAL              
0906FORTIFICANTE UNHAS E CABELOS,ANTIFLACIDEZ         
0907REPOSICAO HORMONAL,TRATAMENTO DA MENOPAUSA        
0908AUXILIAR NO TRATAMENTO DOS SINTOMAS DA MENOPAUSA  
0909FLUID ANTI-IDADE PELES MISTAS DIA                 
0910INIBIDOR DA COLINESTERASE                         
0911HIDRATANTE                                        
0912DESCONGESTIONANTE                                 
0913VASODILATADOR                                     
0914ANTINEOPLASICO DE USO TOPICO                      
0915ALIMENTACAO INFANTIL                              
0916CORTICOSTEROIDE E ANTIINFECCIOSO DE USO TOPICO GIN
0917SUPLEMENTO ALIMENTAR                              
0918AUXILIAR NA DIGESTAO DE GORDURAS                  
0919REGENERADOR PARA O CORPO                          
0920AFECCOES HEPATICAS                                
0921REDUTOR DA CELULITE,ANTICELULITE,GORDURA LOCALIZAD
0922DIGESTIVO,HIPOGLICEMIANTE                         
0923SECATIVO DE ESPINHAS                              
0924OSTEOARTRITE                                      
0925ANTI-SEPTICO,LIMPEZA DE PELE                      
0926REPOSICAO HIDROELETROLITICA                       
0927ANTI-SEPTICO E ANESTESICO LOCAL,AFTAS             
0928HPV VERRUGAS GENITAIS                             
0929ESTOMACAL                                         
0930DISFUNCAO CEREBRAL                                
0931ANOVULATORIO                                      
0932ANTIBIOTICO BETALACTAMICO                         
0933PREVENCAO SAUDE DOS OSSOS E DENTES                
0934PREVENCAO E TRAT ESTRIAS                          
0935BRONCODILATADOR                                   
0936ANTIGLAUCOMA                                      
0937BETABLOQUEADORES PUROS                            
0938ANTIULCERA,DIGESTIVO                              
0939BRONCODILATADOR,EXPECTORANTE                      
0940CALMANTE,ANTI-STRESS                              
0941HIDRATANTE,ANTIOXIDANTE,PELE OLEOSA               
0942ANTI-SEPTICO E ANESTESICO LOCAL                   
0943ALCOOLISMO                                        
0944ANTIMICOTICO                                      
0945ANALGESICO, ANTIGRIPAL                            
0946ANTINEOPLASICO,DOENCA DE HODGKIN                  
0947SUAV LINHAS EXPRESSAO                             
0948EXPECTORANTE                                      
0949PSICOESTIMULANTE                                  
0950MUCOLITICO, INALACAO                              
0951ANTIEMETICO, DIGESTIVO                            
0952SUPLEMENTO POLIVITAMINICO,SUPLEMENTO VITAMINICO   
0953SUPLEMENTO POLIVITAMINICO                         
0954ANALGESICO E RELAXANTE MUSCULAR                   
0955HIDR AREA OLHOS, ANTI-BOLSAS                      
0956SUPLEMENTO NUTRICIONAL,TENSAO PRE MESTRUAL        
0957REIDRATACAO ORAL                                  
0958HIDR FACIAL PELES DESIDRATADAS NORMAIS/MISTAS     
0959DISTURBIOS SENIS,VASODILATADOR                    
0960HIPERCALORICO PARA ATLETAS - AVANCADO,TOMAR ATE 1 
0961HIDR COPORAL PELES SENSIVEIS                      
0962COND ANTI-QUEDA                                   
0963SOLUCAO HIDROELETROLITICA                         
0964ANTITRANSPIRANTE PARA OS PES                      
0965INFECCAO TRATO RESPIRATORIO                       
0966IMUNOSSUPRESSOR,PREVENCAO DE REJEICAO DE TRANSPLAN
0967ESTIMULANTE, PRODUTO A BASE DE VEGETAIS           
0968ANTINEURALGICO                                    
0969OTITE                                             
0970EXPECTORANTE,MUCOLITICO                           
0971HIDRATANTE, PROTETOR EPIDERMICO,PREVENCAO DE ASSAD
0972TENSAO PRE-MENSTRUAL DOR MAMARIA,DESEQUILIBRIOS EM
0973ESTIMULANTE                                       
0974GASTROCINETICO                                    
0975INSONIA                                           
0976FORCA, CONSTRUCAO E MANUTENCAO MUSCULAR,PARA ATLET
0977LIMPEZA DE PELE,PELE OLEOSA,PELE COM ACNE         
0978ANTIPARASITARIO, PEDICULOSE E ESCABIOSE           
0979DESEMBARACANTE E BRILHO P CABELOS                 
0980ANTIINFLAMATORIO,DERMATITE DE CONTATO             
0981ANTIALERGICO E CORTICOSTEROIDE                    
0982TONICO ADSTRINGENTE                               
0983ANALGESICO NARCOTICO PARA INDUCAO ANESTESICA      
0984TOSSE E ROUQUIDAO                                 
0985ALOPECIA ANDROGENICA                           
0986ANTIESPASMODICO                                   
0987CR FACIAL E CORPORAL, REG OLEOSIDADE              
0988CICATRIZANTE,USO TOPICO NA ACNE,ASSADURAS         
0989ANTIGONADOTROFICO                                 
0990USO TOPICO NA ACNE,ENVELHECIMENTO DA PELE         
0991CANDIDIASE VAGINAL,ANTIMICOTICO VAGINAL           
0992IRRITACAO DA GARGANTA                             
0993ANTIVIRAL, USO EM AIDS                            
0994AC. VASCULAR CEREBRAL E INFARTO A. MIOCARDIO      
0995VITAMINAS E MINERAIS PARA GESTANTES E LACTANTES   
0996ANTIANDROGENICO, TRAT. HIPERPLASIA PROSTATICA     
0997ANTI-SEBORREICO, ANTIMICOTICO                     
0998SPR DE VOLUME PARA CABELOS                        
0999CR COND BRILHO E MACIEZ CABELOS                   
1000MIDRIATICO                                        
1001ANTIMICOTICO VAGINAL                              
1002SABONETE ANTI-CRAVOS                              
1003VERMINOSES                                        
1004INDUTOR DE OVULACAO,HORMONIO                      
1005ANTI-HIPERTENSIVO                                 
1006BLOQUEADOR SOLAR                                  
1007SEDATIVO                                          
1008ANTIVIRAL TOPICO PARA HERPES                      
1009CR ANTI-RUGAS DERMO-DECONTRATOR OLHOS             
1010LUBRIFICANTE OFTALMICO                            
1011ESFOLIANTE CORPORAL                               
1012HORMONIO TIREOIDEO,HIPNOTICO                      
1013LAXANTE,DIURETICO,REDUTOR DA CELULITE             
1014ANSIOLITICO,INSONIA                               
1015ESTIMULANTE DE COLONIAS DE GRANULOCITOS           
1016ESTIMULANTE DA MOTILIDADE GASTRINTESTINAL         
1017DOR DE GARGANTA                                   
1018ANALGESICO, ANTITERMICO                           
1019COLAGOGO E COLERETICO                             
1020ANTIVARICOSO,CIRCULACAO PERIFERICA                
1021ANTIPARKINSONIANO, ANTIDEPRESSIVO,AC. VASCULAR CER
1022BRONCODILATADOR, EXPECTORANTE                     
1023DESCONGESTIONANTE OFTALMICO                       
1024RICO EM VITAMINAS COMPLEXO B E PROTEINAS          
1025ANTIQUEDA DE CABELO                               
1026ANTIBACTERIANO, PENICILINA ASSOCIADA              
1027ANTIFISETICO,GASTROCINETICO                       
1028ANTIALERGICO                                      
1029IMUNOESTIMULANTE                                  
1030ANTINEOPLASICO, CANCER RETAL E DE COLON           
1031VACINA CONTRA GRIPE                               
1032FORTIFICA ESTIMULA CRESC. CABELO                  
1033MASCARA ANTI-CRAVOS                               
1034DISTURBIOS VASCULARES                             
1035LOCAO SUAVIZANTE PELES SENSIVEIS                  
1036MUCOLITICO                                        
1037CR ANTI-RUGAS DERMO-DECONTRATOR                   
1038ANTIINFLAMATORIO TOPICO,ANTIBACTERIANO TOPICO     
1039ANTI-SEBORREICO,SH ANTI-CASPA,ANTIFUNGICO         
1040ANTIVIRAL DE USO TOPICO,HERPES LABIAL             
1041ANTI-HIPERTENSIVO, ANTIANGINOSO,ANTIAGREGANTE PLAQ
1042RELAXANTE MUSCULAR                                
1043USO NO TRATAMENTO DA IMPOTENCIA                   
1044HERPES LABIAL                                     
1045HIDR FACIAL USO DIARIO,PREVENCAO DO FOTOENVELHECIM
1046ANALGESICO, USO COMO ANTIVERTIGINOSO              
1047ANTIACNE,ANTIINFECCIOSO TOPICO                    
1048ANTIINFECCIOSO TOPICO,ANTI-HEMORROIDARIO          
